{
  "resourceType" : "CodeSystem",
  "id" : "c157a6da-3155-429a-b968-f6335fea9b23-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c157a6da-3155-429a-b968-f6335fea9b23-8",
  "name" : "UnionContactPersonAndContactPerson",
  "title" : "Union of BeCdContactPerson And BeCdContactPerson",
  "status" : "active",
  "date" : "2022-09-30T20:22:41+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "concept" : [{
    "code" : "father",
    "display" : "father",
    "designation" : [{
      "language" : "en",
      "value" : "father"
    }]
  },
  {
    "code" : "mother",
    "display" : "mother",
    "designation" : [{
      "language" : "en",
      "value" : "mother"
    }]
  },
  {
    "code" : "child",
    "display" : "child",
    "designation" : [{
      "language" : "en",
      "value" : "child"
    }]
  },
  {
    "code" : "spouse",
    "display" : "spouse",
    "designation" : [{
      "language" : "en",
      "value" : "spouse"
    }]
  },
  {
    "code" : "husband",
    "display" : "husband",
    "designation" : [{
      "language" : "en",
      "value" : "husband"
    }]
  },
  {
    "code" : "partner",
    "display" : "partner",
    "designation" : [{
      "language" : "en",
      "value" : "partner"
    }]
  },
  {
    "code" : "brother",
    "display" : "brother",
    "designation" : [{
      "language" : "en",
      "value" : "brother"
    }]
  },
  {
    "code" : "sister",
    "display" : "sister",
    "designation" : [{
      "language" : "en",
      "value" : "sister"
    }]
  },
  {
    "code" : "brotherinlaw",
    "display" : "brotherinlaw",
    "designation" : [{
      "language" : "en",
      "value" : "brother-in-law"
    }]
  },
  {
    "code" : "tutor",
    "display" : "tutor",
    "designation" : [{
      "language" : "en",
      "value" : "tutor"
    }]
  },
  {
    "code" : "notary",
    "display" : "notary",
    "designation" : [{
      "language" : "en",
      "value" : "notary"
    }]
  },
  {
    "code" : "lawyer",
    "display" : "lawyer",
    "designation" : [{
      "language" : "en",
      "value" : "lawyer"
    }]
  },
  {
    "code" : "employer",
    "display" : "employer",
    "designation" : [{
      "language" : "en",
      "value" : "employer"
    }]
  },
  {
    "code" : "grandparent",
    "display" : "grandparent",
    "designation" : [{
      "language" : "en",
      "value" : "grandparent"
    }]
  },
  {
    "code" : "son",
    "display" : "son",
    "designation" : [{
      "language" : "en",
      "value" : "son"
    }]
  },
  {
    "code" : "daughter",
    "display" : "daughter",
    "designation" : [{
      "language" : "en",
      "value" : "daughter"
    }]
  },
  {
    "code" : "grandchild",
    "display" : "grandchild",
    "designation" : [{
      "language" : "en",
      "value" : "grandchild"
    }]
  },
  {
    "code" : "neighbour",
    "display" : "neighbour",
    "designation" : [{
      "language" : "en",
      "value" : "neighbour"
    }]
  },
  {
    "code" : "stepson",
    "display" : "stepson",
    "designation" : [{
      "language" : "en",
      "value" : "stepson"
    }]
  },
  {
    "code" : "stepdaughter",
    "display" : "stepdaughter",
    "designation" : [{
      "language" : "en",
      "value" : "stepdaughter"
    }]
  },
  {
    "code" : "stepfather",
    "display" : "stepfather",
    "designation" : [{
      "language" : "en",
      "value" : "stepfather"
    }]
  },
  {
    "code" : "stepmother",
    "display" : "stepmother",
    "designation" : [{
      "language" : "en",
      "value" : "stepmother"
    }]
  },
  {
    "code" : "sisterinlaw",
    "display" : "sisterinlaw",
    "designation" : [{
      "language" : "en",
      "value" : "sisterinlaw"
    }]
  }]
}