{
  "resourceType" : "CodeSystem",
  "id" : "33ef67a4-6e74-4200-b7f6-1fb47ae4ce5e-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/33ef67a4-6e74-4200-b7f6-1fb47ae4ce5e-11",
  "name" : "UnionCdfedcountryAndCdfedcountry",
  "title" : "Union of BeCdFedCountry And BeCdFedCountry",
  "status" : "active",
  "date" : "2022-10-03T19:36:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "concept" : [{
    "code" : "BE",
    "display" : "Belgium"
  }]
}