{
  "resourceType" : "CodeSystem",
  "id" : "1c5954ee-19fb-44ba-99d8-51335bcd1529-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1c5954ee-19fb-44ba-99d8-51335bcd1529-12",
  "name" : "IntersectionCdfedcountryAndCdfedcountry",
  "title" : "Intersection of BeCdFedCountry And BeCdFedCountry",
  "status" : "active",
  "date" : "2022-09-30T20:03:14+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "concept" : [{
    "code" : "BE",
    "display" : "Belgium"
  }]
}