{
  "resourceType" : "ValueSet",
  "id" : "33ef67a4-6e74-4200-b7f6-1fb47ae4ce5e-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/33ef67a4-6e74-4200-b7f6-1fb47ae4ce5e-41",
  "name" : "UnionBeCivilstateAndBeCivilstate",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2022-10-03T19:36:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "A"
      },
      {
        "code" : "D"
      },
      {
        "code" : "M"
      },
      {
        "code" : "U"
      },
      {
        "code" : "W"
      }]
    },
    {
      "concept" : [{
        "code" : "10"
      },
      {
        "code" : "26"
      },
      {
        "code" : "40"
      },
      {
        "code" : "41"
      },
      {
        "code" : "50"
      },
      {
        "code" : "51"
      },
      {
        "code" : "60"
      },
      {
        "code" : "80"
      },
      {
        "code" : "81"
      }]
    },
    {
      "concept" : [{
        "code" : "UNK"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "A",
      "display" : "Annulled"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "D",
      "display" : "Divorced"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "M",
      "display" : "Married"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "U",
      "display" : "unmarried"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "W",
      "display" : "Widowed"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate",
      "code" : "10",
      "display" : "Unmarried"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate",
      "code" : "26",
      "display" : "Putative marriage"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate",
      "code" : "40",
      "display" : "Divorced"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate",
      "code" : "41",
      "display" : "Divorced since 1/10/1994"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate",
      "code" : "50",
      "display" : "Legal separation"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate",
      "code" : "51",
      "display" : "Legal separation since 1/10/1994"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate",
      "code" : "60",
      "display" : "Repudiation"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate",
      "code" : "80",
      "display" : "Partnership"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate",
      "code" : "81",
      "display" : "End of partnership"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
      "code" : "UNK",
      "display" : "unknown"
    }]
  }
}