<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.MCSD\Example Bundle of mCSD Resources - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.42"}
    h3,h4,h5,h6{--heading-prefix:"8.42"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile Care Services Discovery (mCSD)</span>
            <br/>
            <span style="display:inline-block;">3.8.0 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">mCSD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1461-mcsd-actors-transactions-and-content-modules">Actors, Transactions, and Content Modules</a>
      </li>
      <li>
        <a href="volume-1.html#1462-mcsd-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1463-mcsd-required-actor-groupings">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1464-mcsd-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1465-mcsd-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1466-mcsd-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1467-mcsd-deployment-considerations">Deployment Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1468-mcsd-endpoint-usage-considerations">Endpoint Usage Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-90.html">Find Matching Care Services [ITI-90]</a>
      </li>
      <li>
        <a href="ITI-91.html">Request Care Services Updates [ITI-91]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="other.html">Other</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example Bundle of mCSD Resources</b></li>

          <span style="float:right;">

            <a href="CodeSystem-IHE.mCSD.Organization.Location.Types.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-Example-MCSD.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-Example-MCSD.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-Example-MCSD.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-Example-MCSD.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Example Bundle of mCSD Resources</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><p>Bundle Example-MCSD of type transaction</p><a name="http-//www.example.org/fhir/Organization/MCSDJurisdictionOrganization-Example"> </a><a name="Organization_MCSDJurisdictionOrganization-Example"> </a><hr/><p>Entry 1 - Full URL = http://www.example.org/fhir/Organization/MCSDJurisdictionOrganization-Example</p><p>Request:</p><pre>PUT Organization/MCSDJurisdictionOrganization-Example
</pre><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;MCSDJurisdictionOrganization-Example&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.JurisdictionOrganization.html">mCSD Organization for Jurisdictions</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations</a>#jurisdiction)</span></p><p><b>name</b>: MCSDJurisdictionOrganization-Example</p></p></blockquote><a name="http-//www.example.org/fhir/Location/MCSDJurisdictionLocation-Example"> </a><a name="Location_MCSDJurisdictionLocation-Example"> </a><hr/><p>Entry 2 - Full URL = http://www.example.org/fhir/Location/MCSDJurisdictionLocation-Example</p><p>Request:</p><pre>PUT Location/MCSDJurisdictionLocation-Example
</pre><p>Resource Location:</p><blockquote><p><p><b>Generated Narrative: Location</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;MCSDJurisdictionLocation-Example&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.JurisdictionLocation.html">mCSD Location for Jurisdictions</a></p></div><p><b>status</b>: ACTIVE</p><p><b>name</b>: MCSDJurisdictionLocation-Example</p><p><b>type</b>: Jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations</a>#jurisdiction)</span></p><p><b>physicalType</b>: Jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html">Location type</a>#jdn)</span></p><p><b>managingOrganization</b>: <a href="Organization-MCSDJurisdictionOrganization-Example.html">Organization/MCSDJurisdictionOrganization-Example</a> &quot;MCSDJurisdictionOrganization-Example&quot;</p></p></blockquote><a name="http-//www.example.org/fhir/Organization/MCSDOrganization-ExamplePartner"> </a><a name="Organization_MCSDOrganization-ExamplePartner"> </a><hr/><p>Entry 3 - Full URL = http://www.example.org/fhir/Organization/MCSDOrganization-ExamplePartner</p><p>Request:</p><pre>PUT Organization/MCSDOrganization-ExamplePartner
</pre><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;MCSDOrganization-ExamplePartner&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: Organization-ExamplePartner</p></p></blockquote><a name="http-//www.example.org/fhir/Organization/MCSDFacilityOrganization-Example"> </a><a name="Organization_MCSDFacilityOrganization-Example"> </a><hr/><p>Entry 4 - Full URL = http://www.example.org/fhir/Organization/MCSDFacilityOrganization-Example</p><p>Request:</p><pre>PUT Organization/MCSDFacilityOrganization-Example
</pre><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;MCSDFacilityOrganization-Example&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.FacilityOrganization.html">mCSD Organization for Facilities</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Facility <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations</a>#facility)</span></p><p><b>name</b>: MCSDFacilityOrganization-Example</p><p><b>partOf</b>: <a href="Organization-MCSDJurisdictionOrganization-Example.html">Organization/MCSDJurisdictionOrganization-Example</a> &quot;MCSDJurisdictionOrganization-Example&quot;</p></p></blockquote><a name="http-//www.example.org/fhir/Location/MCSDFacilityLocation-Example"> </a><a name="Location_MCSDFacilityLocation-Example"> </a><hr/><p>Entry 5 - Full URL = http://www.example.org/fhir/Location/MCSDFacilityLocation-Example</p><p>Request:</p><pre>PUT Location/MCSDFacilityLocation-Example
</pre><p>Resource Location:</p><blockquote><p><p><b>Generated Narrative: Location</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;MCSDFacilityLocation-Example&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.FacilityLocation.html">mCSD Location for Facilities</a></p></div><p><b>status</b>: ACTIVE</p><p><b>name</b>: MCSDFacilityLocation-Example</p><p><b>type</b>: Facility <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations</a>#facility)</span>, Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>physicalType</b>: Building <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html">Location type</a>#bu)</span></p><p><b>managingOrganization</b>: <a href="Organization-MCSDFacilityOrganization-Example.html">Organization/MCSDFacilityOrganization-Example</a> &quot;MCSDFacilityOrganization-Example&quot;</p><p><b>partOf</b>: <a href="Location-MCSDJurisdictionLocation-Example.html">Location/MCSDJurisdictionLocation-Example</a> &quot;MCSDJurisdictionLocation-Example&quot;</p></p></blockquote><a name="http-//www.example.org/fhir/HealthcareService/MCSDHealthcareService-Example"> </a><a name="HealthcareService_MCSDHealthcareService-Example"> </a><hr/><p>Entry 6 - Full URL = http://www.example.org/fhir/HealthcareService/MCSDHealthcareService-Example</p><p>Request:</p><pre>PUT HealthcareService/MCSDHealthcareService-Example
</pre><p>Resource HealthcareService:</p><blockquote><p><p><b>Generated Narrative: HealthcareService</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource HealthcareService &quot;MCSDHealthcareService-Example&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.HealthcareService.html">mCSD HealthcareService</a></p></div><p><b>type</b>: General Practice <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-service-type.html">Service type</a>#124)</span></p><p><b>location</b>: <a href="Location-MCSDFacilityLocation-Example.html">Location/MCSDFacilityLocation-Example</a> &quot;MCSDFacilityLocation-Example&quot;</p><p><b>name</b>: ANC</p></p></blockquote><a name="http-//www.example.org/fhir/PractitionerRole/MCSDPractitionerRole-Example"> </a><a name="PractitionerRole_MCSDPractitionerRole-Example"> </a><hr/><p>Entry 7 - Full URL = http://www.example.org/fhir/PractitionerRole/MCSDPractitionerRole-Example</p><p>Request:</p><pre>PUT PractitionerRole/MCSDPractitionerRole-Example
</pre><p>Resource PractitionerRole:</p><blockquote><p><p><b>Generated Narrative: PractitionerRole</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;MCSDPractitionerRole-Example&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.PractitionerRole.html">mCSD PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="Practitioner-MCSDPractitioner-Example.html">Practitioner/MCSDPractitioner-Example</a> &quot;&quot;</p><p><b>organization</b>: <a href="Organization-MCSDFacilityOrganization-Example.html">Organization/MCSDFacilityOrganization-Example</a> &quot;MCSDFacilityOrganization-Example&quot;</p><p><b>code</b>: Nurse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-practitioner-role.html">Practitioner role</a>#nurse)</span></p><p><b>location</b>: <a href="Location-MCSDFacilityLocation-Example.html">Location/MCSDFacilityLocation-Example</a> &quot;MCSDFacilityLocation-Example&quot;</p><p><b>healthcareService</b>: <a href="HealthcareService-MCSDHealthcareService-Example.html">HealthcareService/MCSDHealthcareService-Example</a> &quot;ANC&quot;</p></p></blockquote><a name="http-//www.example.org/fhir/Practitioner/MCSDPractitioner-Example"> </a><a name="Practitioner_MCSDPractitioner-Example"> </a><hr/><p>Entry 8 - Full URL = http://www.example.org/fhir/Practitioner/MCSDPractitioner-Example</p><p>Request:</p><pre>PUT Practitioner/MCSDPractitioner-Example
</pre><p>Resource Practitioner:</p><blockquote><p><p><b>Generated Narrative: Practitioner</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;MCSDPractitioner-Example&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Practitioner.html">mCSD Practitioner</a></p></div><p><b>name</b>: John Galt</p></p></blockquote><a name="http-//www.example.org/fhir/OrganizationAffiliation/ex-OrgAff"> </a><a name="OrganizationAffiliation_ex-OrgAff"> </a><hr/><p>Entry 9 - Full URL = http://www.example.org/fhir/OrganizationAffiliation/ex-OrgAff</p><p>Request:</p><pre>PUT OrganizationAffiliation/ex-OrgAff
</pre><p>Resource OrganizationAffiliation:</p><blockquote><p><p><b>Generated Narrative: OrganizationAffiliation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource OrganizationAffiliation &quot;ex-OrgAff&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.OrganizationAffiliation.html">mCSD Organization Affiliation</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>active</b>: true</p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>organization</b>: <a href="Organization-MCSDOrganization-ExamplePartner.html">Organization/MCSDOrganization-ExamplePartner</a> &quot;Organization-ExamplePartner&quot;</p><p><b>participatingOrganization</b>: <a href="Organization-ex-OrgA.html">Organization/ex-OrgA</a> &quot;OrgA&quot;</p><p><b>code</b>: HIE/HIO <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-organization-role.html">Organization Affiliation Role</a>#HIE/HIO)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Organization/ex-OrgA"> </a><a name="Organization_ex-OrgA"> </a><hr/><p>Entry 10 - Full URL = http://www.example.org/fhir/Organization/ex-OrgA</p><p>Request:</p><pre>PUT Organization/ex-OrgA
</pre><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;ex-OrgA&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: OrgA</p></p></blockquote><a name="http-//www.example.org/fhir/Organization/ex-OrgB"> </a><a name="Organization_ex-OrgB"> </a><hr/><p>Entry 11 - Full URL = http://www.example.org/fhir/Organization/ex-OrgB</p><p>Request:</p><pre>PUT Organization/ex-OrgB
</pre><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;ex-OrgB&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: IHE homeCommunityId: urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>type</b>: Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: OrgB</p></p></blockquote><a name="http-//www.example.org/fhir/Organization/ex-OrgC"> </a><a name="Organization_ex-OrgC"> </a><hr/><p>Entry 12 - Full URL = http://www.example.org/fhir/Organization/ex-OrgC</p><p>Request:</p><pre>PUT Organization/ex-OrgC
</pre><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;ex-OrgC&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: OrgC</p><p><b>endpoint</b>: <a href="Endpoint-ex-endpointXCAquery.html">Endpoint/ex-endpointXCAquery</a></p></p></blockquote><a name="http-//www.example.org/fhir/OrganizationAffiliation/ex-OrgAffC"> </a><a name="OrganizationAffiliation_ex-OrgAffC"> </a><hr/><p>Entry 13 - Full URL = http://www.example.org/fhir/OrganizationAffiliation/ex-OrgAffC</p><p>Request:</p><pre>PUT OrganizationAffiliation/ex-OrgAffC
</pre><p>Resource OrganizationAffiliation:</p><blockquote><p><p><b>Generated Narrative: OrganizationAffiliation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource OrganizationAffiliation &quot;ex-OrgAffC&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.OrganizationAffiliation.DocShare.html">mCSD Organization Affiliation DocumentSharing</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: IHE homeCommunityId: urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>organization</b>: <a href="Organization-ex-OrgC.html">Organization/ex-OrgC</a> &quot;OrgC&quot;</p><p><b>participatingOrganization</b>: <a href="Organization-ex-OrgB.html">Organization/ex-OrgB</a> &quot;OrgB&quot;</p><p><b>code</b>: Federation to any Document Sharing exchange <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-MCSDOrgAffTypes.html">mCSD Organization Affiliation Types</a>#DocShare-federate)</span></p><p><b>endpoint</b>: <a href="Endpoint-ex-endpointXCAquery.html">Endpoint/ex-endpointXCAquery</a></p></p></blockquote><a name="http-//www.example.org/fhir/Endpoint/ex-endpointXCAquery"> </a><a name="Endpoint_ex-endpointXCAquery"> </a><hr/><p>Entry 14 - Full URL = http://www.example.org/fhir/Endpoint/ex-endpointXCAquery</p><p>Request:</p><pre>PUT Endpoint/ex-endpointXCAquery
</pre><p>Resource Endpoint:</p><blockquote><p><p><b>Generated Narrative: Endpoint</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Endpoint &quot;ex-endpointXCAquery&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Endpoint.DocShare.html">mCSD Endpoint for Document Sharing</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Endpoint Specific Type</b>: XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-MCSDEndpointTypes.html">mCSD Endpoint Types</a>#XCA-RespGateway-Query)</span></p><p><b>identifier</b>: IHE homeCommunityId: urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>status</b>: ACTIVE</p><p><b>connectionType</b>: IHE XCA (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code ihe-xca = 'IHE XCA', stated as 'null')</p><p><b>managingOrganization</b>: <a href="Organization-ex-OrgA.html">Organization/ex-OrgA</a> &quot;OrgA&quot;</p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: PCC XPHR <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (formatcode#urn:ihe:pcc:xphr:2007)</span>, PCC IPS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (formatcode#urn:ihe:pcc:ips:2020)</span></p><p><b>payloadMimeType</b>: application/fhir+xml, application/fhir+json, application/pdf, text/xml</p><p><b>address</b>: <a href="http://example.org/xca/query">http://example.org/xca/query</a></p></p></blockquote><a name="http-//www.example.org/fhir/Endpoint/ex-endpointXCAretrieve"> </a><a name="Endpoint_ex-endpointXCAretrieve"> </a><hr/><p>Entry 15 - Full URL = http://www.example.org/fhir/Endpoint/ex-endpointXCAretrieve</p><p>Request:</p><pre>PUT Endpoint/ex-endpointXCAretrieve
</pre><p>Resource Endpoint:</p><blockquote><p><p><b>Generated Narrative: Endpoint</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Endpoint &quot;ex-endpointXCAretrieve&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Endpoint.DocShare.html">mCSD Endpoint for Document Sharing</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Endpoint Specific Type</b>: XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-MCSDEndpointTypes.html">mCSD Endpoint Types</a>#XCA-RespGateway-Retrieve)</span></p><p><b>identifier</b>: IHE homeCommunityId: urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>status</b>: ACTIVE</p><p><b>connectionType</b>: IHE XCA (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code ihe-xca = 'IHE XCA', stated as 'null')</p><p><b>managingOrganization</b>: <a href="Organization-ex-OrgA.html">Organization/ex-OrgA</a> &quot;OrgA&quot;</p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: PCC XPHR <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (formatcode#urn:ihe:pcc:xphr:2007)</span>, PCC IPS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (formatcode#urn:ihe:pcc:ips:2020)</span></p><p><b>payloadMimeType</b>: application/fhir+xml, application/fhir+json, application/pdf, text/xml</p><p><b>address</b>: <a href="http://example.org/xca/retrieve">http://example.org/xca/retrieve</a></p></p></blockquote><a name="http-//www.example.org/fhir/Endpoint/ex-endpointDicom"> </a><a name="Endpoint_ex-endpointDicom"> </a><hr/><p>Entry 16 - Full URL = http://www.example.org/fhir/Endpoint/ex-endpointDicom</p><p>Request:</p><pre>PUT Endpoint/ex-endpointDicom
</pre><p>Resource Endpoint:</p><blockquote><p><p><b>Generated Narrative: Endpoint</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Endpoint &quot;ex-endpointDicom&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Endpoint.html">mCSD Endpoint</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Purpose of Use Extension</b>: records management <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ActReason.html">ActReason</a>#RECORDMGT)</span></p><p><b>status</b>: ACTIVE</p><p><b>connectionType</b>: DICOM WADO-RS (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code dicom-wado-rs = 'DICOM WADO-RS', stated as 'null')</p><p><b>name</b>: The PACS</p><p><b>managingOrganization</b>: <a href="Organization-MCSDOrganization-ExamplePartner.html">Organization/MCSDOrganization-ExamplePartner</a> &quot;Organization-ExamplePartner&quot;</p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: DICOM WADO-RS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>payloadMimeType</b>: image/dicom+jpeg</p><p><b>address</b>: <a href="http://example.org/pacs">http://example.org/pacs</a></p></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-IHE.mCSD.Organization.Location.Types.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Bundle-Example-MCSD.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mcsd#3.8.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Aug 12, 2022 09:44-0500">2022-08-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.mCSD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.mCSD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/mCSD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

