<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.MHD\1:33.4 Overview - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 

<link href="assets/css/nonum.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI_Graphic.png"/> </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile access to Health Documents (MHD)</span>
            <br/>
            <span style="display:inline-block;">4.1.0 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MHD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="1331_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="1332_actor_options.html">Actor Options</a>
      </li>
      <li>
        <a href="1333_required_grouping.html">Actor Required Grouping</a>
      </li>
      <li>
        <a href="1334_overview.html">Overview</a>
      </li>
      <li>
        <a href="1335_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="1336_cross_profile_considerations.html">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-65.html">Provide Document Bundle [ITI-65]</a>
      </li>
      <li>
        <a href="ITI-66.html">Find Document Lists [ITI-66]</a>
      </li>
      <li>
        <a href="ITI-67.html">Find Document References [ITI-67]</a>
      </li>
      <li>
        <a href="ITI-68.html">Retrieve Document [ITI-68]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="31_xds.html">Error Codes</a>
      </li>
      <li>
        <a href="32_fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>1:33.4 Overview</b></li>

          <span style="float:right;">

            <a href="1333_required_grouping.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="1335_security_considerations.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>1:33.4 Overview</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#1334-mhd-overview" id="markdown-toc-1334-mhd-overview">1:33.4 MHD Overview</a>    <ul>
      <li><a href="#13341-concepts" id="markdown-toc-13341-concepts">1:33.4.1 Concepts</a></li>
      <li><a href="#13342-use-case-1-publication-of-new-documents" id="markdown-toc-13342-use-case-1-publication-of-new-documents">1:33.4.2 Use Case 1: Publication of new Documents</a></li>
      <li><a href="#13343-use-case-2-discovery-and-retrieval-of-existing-documents" id="markdown-toc-13343-use-case-2-discovery-and-retrieval-of-existing-documents">1:33.4.3 Use Case 2: Discovery and Retrieval of existing documents</a></li>
      <li><a href="#13344-mapping-to-restful-operators" id="markdown-toc-13344-mapping-to-restful-operators">1:33.4.4 Mapping to RESTful operators</a></li>
    </ul>
  </li>
</ul>

</div>

<ul>
  <li>
    <p>Actors</p>

    <ul>
      <li>
        <p><a href="1331_actors_and_transactions.html#133111-document-source">Document Source</a></p>
      </li>
      <li>
        <p><a href="1331_actors_and_transactions.html#133113-document-recipient">Document Recipient</a></p>
      </li>
      <li>
        <p><a href="1331_actors_and_transactions.html#133112-document-consumer">Document Consumer</a></p>
      </li>
      <li>
        <p><a href="1331_actors_and_transactions.html#133114-document-responder">Document Responder</a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Transactions</p>

    <ul>
      <li>
        <p><a href="ITI-65.html">Provide Document Bundle [ITI-65]</a></p>
      </li>
      <li>
        <p><a href="ITI-66.html">Find Document Lists [ITI-66]</a></p>
      </li>
      <li>
        <p><a href="ITI-67.html">Find Document References [ITI-67]</a></p>
      </li>
      <li>
        <p><a href="ITI-68.html">Retrieve Document [ITI-68]</a></p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="1334-mhd-overview">1:33.4 MHD Overview</h2>
<p>The MHD Profile enables sharing of patient documents to, or from, mobile or constrained devices. Other IHE profiles, chiefly Cross-Enterprise Document Sharing (XDS), describe sharing of patient document in less constrained environments, and many of the concepts from those profiles are applicable to the MHD environment. For more information on IHE Document Sharing, see <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">Health Information Exchange: Enabling Document Sharing Using IHE Profiles</a> White Paper.</p>

<h3 id="13341-concepts">1:33.4.1 Concepts</h3>
<p>The MHD Profile supports a broad set of the XDS use cases and functionality while keeping the implementation as simple as possible. The MHD Profile is focused on a subset of the use cases that XDS supports and does not try to reproduce the full scalability, flexibility, privacy, or security supported by a more robust XDS infrastructure. Example use cases are:</p>

<ul>
  <li>Medical devices such as those targeted by the IHE Patient Care Devices (PCD) domain, submitting data in the form of documents.</li>
  <li>Kiosks used by patients in hospital registration departments.</li>
  <li>PHR publishing into a staging area for later import into an EHR or HIE.</li>
  <li>Patient or provider applications that are configured to securely connect to a PHR in order to submit healthcare history document (e.g., BlueButton+).</li>
  <li>Electronic measurement devices participating in XDW workflows and pulling medical history documents from an HIE.</li>
  <li>A General Practitioner physician’s office with minimal IT capabilities using a mobile application to connect to an HIE or EHR.</li>
</ul>

<p>These specific use cases can be generalized into two broad use cases. The first is the general use case of publishing new document(s) from the mobile device. The second general use case is where the mobile device needs to discover available documents and retrieve documents of interest. There are clearly complex use cases that combine these two general use cases; however, they are not specifically described in this profile. When more complex use cases are encountered, use of one of the more robust Document Sharing profiles is more appropriate.</p>

<h3 id="13342-use-case-1-publication-of-new-documents">1:33.4.2 Use Case 1: Publication of new Documents</h3>

<h4 id="133421-publication-of-new-documents-use-case-description">1:33.4.2.1 Publication of new documents Use Case Description</h4>
<p>In this use case, a new document or set of documents is published from the mobile device. For example, a mobile device is a medical device that is submitting new health measurements, or a mobile device has a user-interface used to capture user input such as a Patient Consent. This device-created content is formed by the application, implementing the MHD Document Source, into a Document and submitted with the metadata.</p>

<p>This use case presumes that the mobile device knows or discovers the patient identity. The patient identity might be obtained through some IHE transactional method such as the Patient Demographics Query for Mobile <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-38.html">PDQm</a> or Patient Identifier Cross-Reference for Mobile <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-41.html">PIXm</a> Profile. The patient id might simply be entered via some device interface (RFID, Bar-Code), a user interface, or be specified in a configuration setting (e.g., mobile PHR application). The use case also allows for identity cross-referencing to be implemented by the Document Recipient.</p>

<p>This use case presumes that the sending mobile device knows the location of the receiving URL endpoints, likely through a configuration setting, or through a workflow driven by a web interface.</p>

<h4 id="133422-publication-of-new-documents-process-flow">1:33.4.2.2 Publication of new documents Process Flow</h4>
<p>The publication of a new document(s) is done using the Provide Document Bundle <a href="ITI-65.html">ITI-65</a> transaction, which carries both the document and its metadata. This transaction is analogous to an XDS Provide and Register Document Set-b <a href="https://profiles.ihe.net/ITI/TF/Volume2/ITI-41.html">ITI-41</a> transaction.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="129px" preserveAspectRatio="none" style="width:465px;height:129px;background:#FFFFFF;" version="1.1" viewBox="0 0 465 129" width="465px" zoomAndPan="magnify"><defs><filter height="300%" id="f90xjnx8x96w1" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f90xjnx8x96w1)" height="30.3516" style="stroke:#A80036;stroke-width:1.0;" width="10" x="65.5" y="73.9609" /><rect fill="#FFFFFF" filter="url(#f90xjnx8x96w1)" height="30.3516" style="stroke:#A80036;stroke-width:1.0;" width="10" x="377.5" y="73.9609" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="70" x2="70" y1="41.6094" y2="122.3125" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="382" x2="382" y1="41.6094" y2="122.3125" /><rect fill="#FEFECE" filter="url(#f90xjnx8x96w1)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="127" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="113" x="12" y="26.5332">Document Source</text><rect fill="#FEFECE" filter="url(#f90xjnx8x96w1)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="141" x="310" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="317" y="26.5332">Document Recipient</text><rect fill="#FFFFFF" filter="url(#f90xjnx8x96w1)" height="30.3516" style="stroke:#A80036;stroke-width:1.0;" width="10" x="65.5" y="73.9609" /><rect fill="#FFFFFF" filter="url(#f90xjnx8x96w1)" height="30.3516" style="stroke:#A80036;stroke-width:1.0;" width="10" x="377.5" y="73.9609" /><polygon fill="#A80036" points="365.5,69.9609,375.5,73.9609,365.5,77.9609,369.5,73.9609" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="75.5" x2="371.5" y1="73.9609" y2="73.9609" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="288" x="82.5" y="69.1045">1. Document Source Initiates Publication Request</text><polygon fill="#A80036" points="81.5,100.3125,71.5,104.3125,81.5,108.3125,77.5,104.3125" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="75.5" x2="381.5" y1="104.3125" y2="104.3125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="164" x="87.5" y="99.4561">2. Documents are Published</text></g></svg>
</div>

<div style="clear: left" />

<p><strong>Figure 1:33.4.2.2-1: Use Case 1 Process Flow</strong></p>

<h3 id="13343-use-case-2-discovery-and-retrieval-of-existing-documents">1:33.4.3 Use Case 2: Discovery and Retrieval of existing documents</h3>

<h4 id="133431-discovery-and-retrieval-of-existing-documents-use-case-description">1:33.4.3.1 Discovery and Retrieval of existing documents Use Case Description</h4>
<p>In this use case, the mobile device needs access to existing documents. For example, a mobile device involved in a workflow needs to determine the current state of the workflow, or the mobile device needs to discover the most current medical summary.</p>

<h4 id="133432-discovery-retrieval-of-existing-documents-process-flow">1:33.4.3.2 Discovery Retrieval of existing documents Process Flow</h4>
<p>The Find Document References <a href="ITI-67.html">[ITI-67]</a> transaction is used to issue parameterized queries that result in a list of DocumentReference Resources, where a DocumentReference Resource carries the XDS DocumentEntry metadata, which is metadata about a document.</p>

<p>Alternatively, the Find Document Lists <a href="ITI-66.html">[ITI-66]</a> transaction is used to issue parameterized queries that result in a set of List Resources, where a List Resource carries the XDS SubmissionSet metadata for a set of DocumentEntry objects that were published as a set, or XDS Folder metadata for a set of DocumentEntry objects that are said to be members of the same grouping.</p>

<p>The Retrieve Document <a href="ITI-68.html">[ITI-68]</a> transaction is used to get the document itself.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="326px" preserveAspectRatio="none" style="width:682px;height:326px;background:#FFFFFF;" version="1.1" viewBox="0 0 682 326" width="682px" zoomAndPan="magnify"><defs><filter height="300%" id="fzyqimcvx5m7w" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#fzyqimcvx5m7w)" height="179.7578" style="stroke:#A80036;stroke-width:1.0;" width="10" x="81" y="121.9609" /><rect fill="#FFFFFF" filter="url(#fzyqimcvx5m7w)" height="74.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="371" y="121.9609" /><rect fill="#FFFFFF" filter="url(#fzyqimcvx5m7w)" height="74.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="371" y="227.0156" /><rect fill="#FFFFFF" filter="url(#fzyqimcvx5m7w)" height="14" style="stroke:#A80036;stroke-width:1.0;" width="10" x="589" y="152.3125" /><rect fill="#FFFFFF" filter="url(#fzyqimcvx5m7w)" height="14" style="stroke:#A80036;stroke-width:1.0;" width="10" x="589" y="257.3672" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="86" x2="86" y1="89.6094" y2="319.7188" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="375.5" x2="375.5" y1="89.6094" y2="319.7188" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="594" x2="594" y1="89.6094" y2="319.7188" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="156" x="5" y="86.5332">Consumer of Documents</text><ellipse cx="86" cy="15" fill="#FEFECE" filter="url(#fzyqimcvx5m7w)" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" /><path d="M86,23 L86,50 M73,31 L99,31 M86,50 L73,65 M86,50 L99,65 " fill="none" filter="url(#fzyqimcvx5m7w)" style="stroke:#A80036;stroke-width:2.0;" /><rect fill="#FEFECE" filter="url(#fzyqimcvx5m7w)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="147" x="300.5" y="53" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="133" x="307.5" y="74.5332">Document Consumer</text><rect fill="#FEFECE" filter="url(#fzyqimcvx5m7w)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="152" x="516" y="53" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="138" x="523" y="74.5332">Document Responder</text><rect fill="#FFFFFF" filter="url(#fzyqimcvx5m7w)" height="179.7578" style="stroke:#A80036;stroke-width:1.0;" width="10" x="81" y="121.9609" /><rect fill="#FFFFFF" filter="url(#fzyqimcvx5m7w)" height="74.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="371" y="121.9609" /><rect fill="#FFFFFF" filter="url(#fzyqimcvx5m7w)" height="74.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="371" y="227.0156" /><rect fill="#FFFFFF" filter="url(#fzyqimcvx5m7w)" height="14" style="stroke:#A80036;stroke-width:1.0;" width="10" x="589" y="152.3125" /><rect fill="#FFFFFF" filter="url(#fzyqimcvx5m7w)" height="14" style="stroke:#A80036;stroke-width:1.0;" width="10" x="589" y="257.3672" /><polygon fill="#A80036" points="359,117.9609,369,121.9609,359,125.9609,363,121.9609" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="91" x2="365" y1="121.9609" y2="121.9609" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="136" x="98" y="117.1045">1. User Initiates Search</text><polygon fill="#A80036" points="577,148.3125,587,152.3125,577,156.3125,581,152.3125" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="381" x2="583" y1="152.3125" y2="152.3125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="189" x="388" y="147.4561">2. Query for available documents</text><polygon fill="#A80036" points="392,162.3125,382,166.3125,392,170.3125,388,166.3125" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="386" x2="593" y1="166.3125" y2="166.3125" /><polygon fill="#A80036" points="102,192.6641,92,196.6641,102,200.6641,98,196.6641" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="96" x2="375" y1="196.6641" y2="196.6641" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="106" x="108" y="191.8076">3. Display Results</text><polygon fill="#A80036" points="359,223.0156,369,227.0156,359,231.0156,363,227.0156" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="91" x2="365" y1="227.0156" y2="227.0156" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="261" x="98" y="222.1592">4. User refines specific documents of interest</text><polygon fill="#A80036" points="577,253.3672,587,257.3672,577,261.3672,581,257.3672" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="381" x2="583" y1="257.3672" y2="257.3672" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="182" x="388" y="252.5107">5. Retrieve selected documents</text><polygon fill="#A80036" points="392,267.3672,382,271.3672,392,275.3672,388,271.3672" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="386" x2="593" y1="271.3672" y2="271.3672" /><polygon fill="#A80036" points="97,297.7188,87,301.7188,97,305.7188,93,301.7188" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="91" x2="375" y1="301.7188" y2="301.7188" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="173" x="103" y="296.8623">6. Display document contents</text></g></svg>
</div>
<div style="clear: left" />

<p><strong>Figure 1:33.4.3.2-1: Basic Process Flow in MHD Profile</strong></p>

<h3 id="13344-mapping-to-restful-operators">1:33.4.4 Mapping to RESTful operators</h3>
<p>The MHD Profile defines a set of transactions against FHIR Resources. These are summarized in Table 1:33.4.4-1. MHD does not use any additional extended or custom methods.</p>

<p><strong>Table 1:33.4.4-1: REST Methods and Resources</strong></p>

<table class="grid">
  <thead>
    <tr>
      <th>HTTP<br />Method</th>
      <th>Transactions on <br /> DocumentReference</th>
      <th>Transactions on <br /> List</th>
      <th>Transactions on Binary <br /> (document)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>Find Document Reference [ITI-67]</td>
      <td>Find Document Lists [ITI-66]</td>
      <td>Retrieve Document [ITI-68]</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>Provide Document Bundle [ITI-65]</td>
      <td>Provide Document Bundle [ITI-65]</td>
      <td>Provide Document Bundle [ITI-65]</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
    </tr>
    <tr>
      <td>UPDATE</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
    </tr>
    <tr>
      <td>HEAD</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
    </tr>
    <tr>
      <td>OPTIONS</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
    </tr>
    <tr>
      <td>TRACE</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
      <td>Not Specified</td>
    </tr>
  </tbody>
</table>

<p>Note: Items are marked <em>Not Specified</em> because the MHD Profile is focused on core Document Sharing (XDS, XDR, etc.) capability and is not trying to address the larger use-case of metadata update.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="1333_required_grouping.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="1335_security_considerations.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mhd#4.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 28, 2022 20:06-0600">2022-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/MHD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

