<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.MHD\2:3.65 Provide Document Bundle [ITI-65] - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 

<link href="assets/css/nonum.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI_Graphic.png"/> </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile access to Health Documents (MHD)</span>
            <br/>
            <span style="display:inline-block;">4.1.0 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MHD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="1331_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="1332_actor_options.html">Actor Options</a>
      </li>
      <li>
        <a href="1333_required_grouping.html">Actor Required Grouping</a>
      </li>
      <li>
        <a href="1334_overview.html">Overview</a>
      </li>
      <li>
        <a href="1335_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="1336_cross_profile_considerations.html">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-65.html">Provide Document Bundle [ITI-65]</a>
      </li>
      <li>
        <a href="ITI-66.html">Find Document Lists [ITI-66]</a>
      </li>
      <li>
        <a href="ITI-67.html">Find Document References [ITI-67]</a>
      </li>
      <li>
        <a href="ITI-68.html">Retrieve Document [ITI-68]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="31_xds.html">Error Codes</a>
      </li>
      <li>
        <a href="32_fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>2:3.65 Provide Document Bundle [ITI-65]</b></li>

          <span style="float:right;">

            <a href="1336_cross_profile_considerations.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ITI-66.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>2:3.65 Provide Document Bundle [ITI-65]</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#23651-scope" id="markdown-toc-23651-scope">2:3.65.1 Scope</a></li>
  <li><a href="#23652-actors-roles" id="markdown-toc-23652-actors-roles">2:3.65.2 Actors Roles</a></li>
  <li><a href="#23653-referenced-standards" id="markdown-toc-23653-referenced-standards">2:3.65.3 Referenced Standards</a></li>
  <li><a href="#23654-messages" id="markdown-toc-23654-messages">2:3.65.4 Messages</a></li>
  <li><a href="#23655-security-considerations" id="markdown-toc-23655-security-considerations">2:3.65.5 Security Considerations</a></li>
</ul>

</div>
<p>This section corresponds to transaction [ITI-65] of the IHE Technical Framework. Transaction [ITI-65] is used by the Document Source and Document Recipient Actors. The Provide Document Bundle [ITI-65] transaction is used to transmit a set of documents and associated metadata.</p>

<h3 id="23651-scope">2:3.65.1 Scope</h3>

<p>The Provide Document Bundle [ITI-65] transaction passes a Provide Document Bundle Request from a Document Source to a Document Recipient.</p>

<h3 id="23652-actors-roles">2:3.65.2 Actors Roles</h3>

<p><strong>Table 2:3.65.2-1: Actor Roles</strong></p>

<table class="grid">
  <thead>
    <tr>
      <th>Actor</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="1331_actors_and_transactions.html#133111-document-source">Document Source</a></td>
      <td>Sends documents and metadata to the Document Recipient</td>
    </tr>
    <tr>
      <td><a href="1331_actors_and_transactions.html#133113-document-recipient">Document Recipient</a></td>
      <td>Accepts the document and metadata sent from the Document Source</td>
    </tr>
  </tbody>
</table>

<h3 id="23653-referenced-standards">2:3.65.3 Referenced Standards</h3>

<p><strong>FHIR-R4</strong> <a href="http://www.hl7.org/FHIR/R4">HL7 FHIR Release 4.0</a></p>

<h3 id="23654-messages">2:3.65.4 Messages</h3>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="129px" preserveAspectRatio="none" style="width:421px;height:129px;background:#FFFFFF;" version="1.1" viewBox="0 0 421 129" width="421px" zoomAndPan="magnify"><defs><filter height="300%" id="f1ehkti0xjxpk9" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f1ehkti0xjxpk9)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="65.5" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f1ehkti0xjxpk9)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="333.5" y="51.6094" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="70" x2="70" y1="41.6094" y2="122.3125" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="338" x2="338" y1="41.6094" y2="122.3125" /><rect fill="#FEFECE" filter="url(#f1ehkti0xjxpk9)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="127" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="113" x="12" y="26.5332">Document Source</text><rect fill="#FEFECE" filter="url(#f1ehkti0xjxpk9)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="141" x="266" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="273" y="26.5332">Document Recipient</text><rect fill="#FFFFFF" filter="url(#f1ehkti0xjxpk9)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="65.5" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f1ehkti0xjxpk9)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="333.5" y="51.6094" /><polygon fill="#A80036" points="321.5,69.9609,331.5,73.9609,321.5,77.9609,325.5,73.9609" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="75.5" x2="327.5" y1="73.9609" y2="73.9609" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="234" x="82.5" y="69.1045">1. Request to publish documents [ITI-65]</text><polygon fill="#A80036" points="81.5,100.3125,71.5,104.3125,81.5,108.3125,77.5,104.3125" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="75.5" x2="337.5" y1="104.3125" y2="104.3125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="183" x="87.5" y="99.4561">2. Documents published [ITI-65]</text></g></svg>
</div>

<div style="clear: left" />

<p><strong>Figure 2:3.65.4-1: Provide Document Bundle Interactions</strong></p>

<h4 id="236541-provide-document-bundle-request-message">2:3.65.4.1 Provide Document Bundle Request Message</h4>
<p>This message uses the HTTP POST method on the target Provide Document Bundle endpoint to convey the metadata and the document(s) as a FHIR transaction.</p>

<h5 id="2365411-trigger-events">2:3.65.4.1.1 Trigger Events</h5>

<p>This method is invoked when the Document Source needs to submit one or more documents to a Document Recipient.</p>

<h5 id="2365412-message-semantics">2:3.65.4.1.2 Message Semantics</h5>

<p>The Document Source shall initiate a FHIR “transaction” using a “create” action by sending an HTTP POST request method composed of a FHIR Bundle Resource containing: one SubmissionSet type List Resource; one or more DocumentReference Resources; zero or more Folder type List Resources; and zero or more Binary Resources to the Document Recipient. Refer to <a href="32_fhir_maps.html">ITI TF-3: 4.5.1</a> for details on the FHIR Resources and how Document Sharing metadata attributes are mapped.</p>

<p>The media type of the HTTP body shall be either <code class="highlighter-rouge">application/fhir+json</code> or <code class="highlighter-rouge">application/fhir+xml</code>.</p>

<p>See <a href="http://hl7.org/fhir/R4/http.html#transaction">http://hl7.org/fhir/R4/http.html#transaction</a> for complete requirements of a transaction. See <a href="http://hl7.org/fhir/R4/bundle-transaction.html">http://hl7.org/fhir/R4/bundle-transaction.html</a> for example of a transaction bundle.</p>

<p>The Provide Document Bundle message is sent to the base URL as defined in FHIR. See <a href="http://hl7.org/fhir/R4/http.html">http://hl7.org/fhir/R4/http.html</a> for the definition of “HTTP” access methods and “base”.</p>

<p>The Document Source shall assure all FHIR resource elements are consistent with the <a href="https://profiles.ihe.net/ITI/TF/Volume3/index.html#4">Document Sharing metadata</a> requirements as specified for attributes <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3.1">ITI TF-3: Table 4.3.1-3 “Sending Actor Metadata Attribute Optionality”</a>. The Document Source that supports the <a href="1332_actor_options.html#13322-xds-on-fhir-option">Comprehensive Metadata</a> or the <a href="1332_actor_options.html#13322-xds-on-fhir-option">XDS on FHIR</a> Options shall assure consistency with column “XDS DS”; otherwise, the Document Source shall assure consistency with column “XDR MS”. The Document Source shall not provide any entryUUID values.</p>

<h6 id="23654121-bundle-resources">2:3.65.4.1.2.1 Bundle Resources</h6>

<p>For complete information on constructing a FHIR Bundle Resource, see <a href="http://hl7.org/fhir/R4/bundle.html">http://hl7.org/fhir/R4/bundle.html</a>.</p>

<p>The FHIR Bundle.meta.profile shall have the following value depending on the Actor implementation of no options (Minimal Metadata), Comprehensive Metadata Option, or UnContained References Option:</p>
<ul>
  <li><a href="StructureDefinition-IHE.MHD.Minimal.ProvideBundle.html">Minimal Metadata</a>: <code class="highlighter-rouge">https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.ProvideBundle</code>
    <ul>
      <li>shall be a Transaction Bundle</li>
      <li>all resources shall be compliant with minimal constraints, they may be marked minimal, comprehensive, or unContained</li>
      <li>shall create a <a href="StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html">SubmissionSet type List</a> that is either minimal, comprehensive, or unContained</li>
      <li>may create one or more <a href="StructureDefinition-IHE.MHD.Minimal.DocumentReference.html">DocumentReference</a> that is either minimal, comprehensive, or unContained</li>
      <li>may create one or more <a href="http://hl7.org/fhir/R4/binary.html">Binary</a></li>
      <li>may create/update one or more <a href="StructureDefinition-IHE.MHD.Minimal.Folder.html">Folder type List</a> that is either minimal, comprehensive, or unContained</li>
      <li>may create/update/read one <a href="http://hl7.org/fhir/R4/patient.html">Patient</a></li>
    </ul>
  </li>
  <li><a href="StructureDefinition-IHE.MHD.Comprehensive.ProvideBundle.html">Comprehensive Metadata</a>: <code class="highlighter-rouge">https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle</code>
    <ul>
      <li>this is otherwise known as XDS-on-FHIR</li>
      <li>shall be a Transaction Bundle</li>
      <li>all resources shall be compliant with comprehensive constraints, they may be marked comprehensive</li>
      <li>shall create a <a href="StructureDefinition-IHE.MHD.Comprehensive.SubmissionSet.html">SubmissionSet type List</a> that is comprehensive</li>
      <li>may create one or more <a href="StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html">DocumentReference</a> that is comprehensive</li>
      <li>may create one or more <a href="http://hl7.org/fhir/R4/binary.html">Binary</a></li>
      <li>may create/update one or more <a href="StructureDefinition-IHE.MHD.Comprehensive.Folder.html">Folder type List</a> that is comprehensive</li>
      <li>may create/update/read one <a href="http://hl7.org/fhir/R4/patient.html">Patient</a></li>
    </ul>
  </li>
  <li><a href="StructureDefinition-IHE.MHD.UnContained.Comprehensive.ProvideBundle.html">UnContained Comprehensive Metadata</a>: <code class="highlighter-rouge">https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.ProvideBundle</code>
    <ul>
      <li>note that Minimal Metadata does not require containment, so UnContained Minimal is the same as Minimal Metadata</li>
      <li>note that UnContained only applies to DocumentReference and SubmissionSet type Lists; so the following apply</li>
      <li>shall be a Transaction Bundle</li>
      <li>all resources shall be compliant with comprehensive unContained constraints, they may be marked comprehensive unContained</li>
      <li>shall create a <a href="StructureDefinition-IHE.MHD.UnContained.Comprehensive.SubmissionSet.html">SubmissionSet type List</a> that is comprehensive or unContained</li>
      <li>may create one or more <a href="StructureDefinition-IHE.MHD.UnContained.Comprehensive.DocumentReference.html">DocumentReference</a> that is comprehensive or unContained</li>
      <li>may create one or more <a href="http://hl7.org/fhir/R4/binary.html">Binary</a></li>
      <li>may create/update one or more <a href="StructureDefinition-IHE.MHD.Comprehensive.Folder.html">Folder type List</a> that is comprehensive</li>
      <li>may create/update/read one <a href="http://hl7.org/fhir/R4/patient.html">Patient</a></li>
    </ul>
  </li>
</ul>

<p>When resources are <code class="highlighter-rouge">contained</code> , see <a href="32_fhir_maps.html">ITI TF-3: 4.5.1</a>, they shall be contained using the FHIR contained method (see <a href="http://hl7.org/fhir/R4/references.html#contained">http://hl7.org/fhir/R4/references.html#contained</a> ).</p>

<p>When the DocumentReference.content.attachment.url points at a Binary Resource, the Binary Resource shall be in the Bundle. See FHIR Resolving references in Bundles at <a href="http://hl7.org/fhir/R4/bundle.html#references">http://hl7.org/fhir/R4/bundle.html#references</a>.</p>

<p>The Document Source shall populate accurate .hash and .size for the document content:</p>
<ul>
  <li>Where the document content is a Binary Resource instance, the .hash and .size measure the raw artifact that has been base64encoded in the Binary.data element.</li>
  <li>Where the document content is hosted elsewhere, not as a Binary Resource, the .hash and the .size shall represent the document content that would be retrieved using the mime-type specified in contentType element.</li>
  <li>Where the document content is <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.2.7">On-Demand Document Option</a>, the .hash and the .size shall be absent from the DocumentReference Resource. See On-Demand Document <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.4.11.3">Use Cases Summary</a>.</li>
  <li>Where the document content is <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.2.10">Delayed Document Assembly</a>, the .size of <code class="highlighter-rouge">0</code> (zero), and the .hash with the fixed value <code class="highlighter-rouge">da39a3ee5e6b4b0d3255bfef95601890afd80709</code> (SHA1 hash of a zero length file).</li>
</ul>

<p>Folders may be created or updated. A Document Recipient may require that an Updated Folder only have new .entry elements added as would be the requirement of XDS.</p>

<p>Patient would typically only be allowed by the Document Recipient in PUSH interaction situations, but may be accepted for other reasons at the discretion of the Document Recipient actor policy.</p>

<h6 id="23654122-patient-identity">2:3.65.4.1.2.2 Patient Identity</h6>

<p>All DocumentReference.subject, and List.subject values shall be References to a FHIR Patient Resource that may be obtained through use of <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-38.html">PDQm</a>, <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-41.html">PIXm</a>, or by some other means. If the Patient Resource is accessible to both the Document Source and Document Recipient via an external reference, it shall be included as an external reference. Otherwise, the Patient Resource shall be included in the Bundle.</p>

<p>When the <a href="1332_actor_options.html#13323-uncontained-reference-option">UnContained Reference Option</a> is used, there is no need to populate the sourcePatientInfo element. Otherwise, when sourcePatientInfo is provided, the DocumentReference.context.sourcePatientInfo shall be a reference to a “contained” Patient Resource. That is, the source patient info is encoded in a Patient Resource within the DocumentReference.contained element (see <a href="http://hl7.org/fhir/R4/references.html#contained">http://hl7.org/fhir/R4/references.html#contained</a> ).</p>

<h6 id="23654123-replace-transform-signs-and-append-associations">2:3.65.4.1.2.3 Replace, Transform, Signs, and Append Associations</h6>

<p>The DocumentReference.relatesTo element indicates an association between DocumentReference resources. The relatesTo.target element in the provided DocumentReference points at the pre-existing DocumentReference that is being replaced, transformed, signed, or appended. The relatesTo.code element in the provided DocumentReference shall be the appropriate relationship type code defined in <a href="http://hl7.org/fhir/R4/valueset-document-relationship-type.html">http://hl7.org/fhir/R4/valueset-document-relationship-type.html</a>.</p>

<h5 id="2365413-expected-actions">2:3.65.4.1.3 Expected Actions</h5>

<p>The Document Recipient shall accept both media types <code class="highlighter-rouge">application/fhir+json</code> and <code class="highlighter-rouge">application/fhir+xml</code>.</p>

<p>On receipt of the submission, the Document Recipient shall validate the resources and respond with one of the HTTP codes defined in the response <a href="#2365412-message-semantics">Message Semantics</a>.</p>

<p>The Document Recipient shall process the bundle atomically, analogous to both the Provide and Register Document Set-b [ITI-41] transaction and FHIR “transaction” as specified in <a href="http://hl7.org/fhir/R4/http.html#transaction">http://hl7.org/fhir/R4/http.html#transaction</a>.</p>

<p>The Document Recipient shall validate the bundle first against the FHIR specification. Guidance on what FHIR considers a valid Resource can be found at <a href="http://hl7.org/fhir/R4/validation.html">http://hl7.org/fhir/R4/validation.html</a>.</p>

<p>The Document Recipient should verify the FHIR resource elements for consistency with the Document Sharing metadata requirements as specified for attributes <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3.1">ITI TF-3: Table 4.3.1-3: “Sending Actor Metadata Attribute Optionality”</a>.</p>
<ul>
  <li>The Document Recipient that supports the <a href="1332_actor_options.html#13322-xds-on-fhir-option">Comprehensive Metadata</a> or the <a href="1332_actor_options.html#13322-xds-on-fhir-option">XDS on FHIR</a> Option should validate against column “XDS DS”;</li>
  <li>Otherwise the Document Recipient should validate against column “XDR MS”.</li>
</ul>

<p>A Document Recipient is allowed to be robust for non-compliant resources that violate the the Document Sharing metadata requirements.</p>

<p>If necessary for processing, the Document Recipient shall retrieve Resources referenced by absolute URLs in the FHIR Bundle Resource.</p>

<p>If the Document Recipient encounters any errors or if any validation fails, the Document Recipient shall return an error, as documented in <a href="#236542-provide-document-bundle-response-message">Provide Document Bundle Response Message</a>. If appropriate, it shall use error codes from <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.4.1">ITI TF-3: Table 4.2.4.1-2</a>.</p>

<p>If the Provide Document Bundle Message contains a DocumentReference Resource with a relatesTo element and the Document Recipient does not support the relatesTo.code value given, it shall return a warning message, as indicated in <em>Table 2:3.65.4.1.3-1: Warning message when relatesTo code is not supported</em>.</p>

<p><strong>Table 2:3.65.4.1.3-1: Warning message when relatesTo code is not supported</strong></p>

<table class="grid">
  <thead>
    <tr>
      <th>relatesTo.code</th>
      <th>Warning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>replaces</td>
      <td>PartialReplaceContentNotProcessed</td>
    </tr>
    <tr>
      <td>transforms</td>
      <td>PartialTransformContentNotProcessed</td>
    </tr>
    <tr>
      <td>appends</td>
      <td>PartialAppendContentNotProcessed</td>
    </tr>
  </tbody>
</table>

<p>If the Provide Document Bundle Message contains a Folder type List Resource and the Document Recipient does not support the Folder type List Resource (aka, Folders), the Document Recipient shall either fail the whole transaction or may ignore the Folder type List, continuing processing of the transaction, and return a “PartialFolderContentNotProcessed” warning.</p>

<p>If the SubmissionSet <code class="highlighter-rouge">intendedRecipient</code> is populated, the Document Recipient SHALL make reasonable efforts to determine whether each recipient can be notified, but MAY return success before confirming full receipt and processing by the intendedRecipients. A Document Recipient MAY delegate notification of some or all intendedRecipients, for example, by grouping with an XCDR Initiating Gateway that pushes to XCDR Responding Gateways. If notification of an intendedRecipient is not possible, the Document Recipient MAY do any of the following (the Error/Warning codes are defined in section <a href="31_xds.html#34241-registryerror-element">3:4.2.4.1</a>):</p>
<ul>
  <li>Fail the transaction and return the code <code class="highlighter-rouge">UnknownRecipient</code> or <code class="highlighter-rouge">UnavailableRecipient</code> as an error</li>
  <li>Succeed and return the code <code class="highlighter-rouge">UnknownRecipient</code> or <code class="highlighter-rouge">UnavailableRecipient</code> as a warning</li>
  <li>Succeed silently</li>
</ul>

<p>If the recipient is known to be an XDR/XCDR community, the error codes <code class="highlighter-rouge">XDSUnknownCommunity</code> or <code class="highlighter-rouge">XDSUnavailableCommunity</code> may be used instead.</p>

<h6 id="23654131-grouping-with-actors-in-other-document-sharing-profiles">2:3.65.4.1.3.1 Grouping with Actors in other Document Sharing Profiles</h6>

<p>This section applies to grouping MHD Document Recipient with <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html">XDS</a> <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.1.1.1">Document Source</a> Actor, <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-15.html">XDR</a> Document Source Actor, <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-15.html">XDR</a> Limited-Metadata Document Source Actor, and <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-16.html">XDM</a> Portable Media Creator Actor (e.g. with the <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-16.html#16.2.3">XDM ZIP over Email Option</a> ).</p>

<p>The Document Recipient shall transform the Bundle content into a proper message for the Given grouped Actor (e.g. the XDS Document Source using the Provide and Register Document Set-b <a href="https://profiles.ihe.net/ITI/TF/Volume2/ITI-41.html">ITI-41</a> transaction). The Document Recipient shall create appropriate metadata from Resources in the FHIR Bundle Resource, including SubmissionSet, DocumentEntry, Folder, and Associations.</p>

<p>If the Provide Document Bundle Message contains a DocumentReference with a relatesTo element, the code shall be translated using the <a href="ConceptMap-AssociationTypeVsRelatesTo.html">AssociationType vs RelatesTo ConceptMap</a>.</p>

<p>The Document Recipient shall map Folder type List Resources in the Bundle Resource to XDS Folders, as specified in <a href="32_fhir_maps.html#folder">ITI TF-3: 4.5.1.1</a>. The Document Registry may apply further constraints on Folder content and revision, for example removal of entries from Folders is not generally allowed.</p>

<p>Some FHIR elements do not translate to XDS concepts; the handling of these elements is left to the implementer of the Document Recipient.</p>

<p>Upon successful conversion of the FHIR Bundle to XDS Document Sharing metadata, the grouped source actor shall execute the appropriate transaction. The transaction result, and any error or warning messages, shall be reported to the MHD Document Source. The Document Recipient is responsible for translating the response to the appropriate HTTP Status Code and FHIR OperationOutcome Resource in the Provide Document Bundle Response Message.</p>

<h4 id="236542-provide-document-bundle-response-message">2:3.65.4.2 Provide Document Bundle Response Message</h4>

<p>The Document Recipient returns a HTTP Status code appropriate to the processing outcome, conforming to the transaction specification requirements as specified in <a href="http://hl7.org/fhir/R4/http.html#transaction">http://hl7.org/fhir/R4/http.html#transaction</a>.</p>

<h5 id="2365421-trigger-events">2:3.65.4.2.1 Trigger Events</h5>

<p>This message shall be sent when a success or error condition needs to be communicated. Success is only indicated once the document(s) is/are received and completely processed and persisted as appropriate to the Document Recipient Actor configuration.</p>

<h5 id="2365422-message-semantics">2:3.65.4.2.2 Message Semantics</h5>

<p>To enable the Document Source to know the outcome of processing the transaction, and the identities assigned to the resources by the Document Recipient, the Document Recipient shall return a Bundle, with <code class="highlighter-rouge">type</code> set to <code class="highlighter-rouge">transaction-response</code>, that contains one entry for each entry in the request, in the same order as received, with the <code class="highlighter-rouge">Bundle.entry.response.outcome</code> indicating the results of processing the entry warnings such as PartialFolderContentNotProcessed. The Document Recipient shall comply with FHIR <a href="http://hl7.org/fhir/R4/bundle.html#transaction-response">http://hl7.org/fhir/R4/bundle.html#transaction-response</a> and <a href="http://hl7.org/fhir/R4/http.html#transaction-response">http://hl7.org/fhir/R4/http.html#transaction-response</a>.</p>

<p>To indicate success the overall http <code class="highlighter-rouge">200</code> response is used. The <code class="highlighter-rouge">Bundle.entry.response.status</code> shall be <code class="highlighter-rouge">201</code> to indicate the Resource has been created, the <code class="highlighter-rouge">.location</code> element shall be populated, and the <code class="highlighter-rouge">.etag</code> element may be populated when the Document Recipient supports FHIR resource versioning.</p>

<p>An informative StructureDefinition is outlined for <a href="StructureDefinition-IHE.MHD.ProvideDocumentBundleResponse.html">MHD Provide Bundle Document Response Message</a>, with an <a href="StructureDefinition-IHE.MHD.ProvideDocumentBundleResponse-examples.html">example</a>.</p>

<h5 id="2365423-expected-actions">2:3.65.4.2.3 Expected Actions</h5>

<p>If the Document Recipient returns an HTTP redirect response (HTTP status codes 301, 302, 303, or 307), the Document Source shall follow the redirect, but may stop processing if it detects a loop. See <a href="https://tools.ietf.org/html/rfc7231#section-6.4">RFC7231 Section 6.4 Redirection 3xx</a>.</p>

<p>The Document Source processes the results according to application-defined rules.</p>

<h4 id="236543-capabilitystatement-resource">2:3.65.4.3 CapabilityStatement Resource</h4>

<p>Document Recipient shall provide a CapabilityStatement Resource as described in <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.3-capabilitystatement-resource">ITI TF-2x: Appendix Z.3</a> indicating the transaction has been implemented.</p>
<ul>
  <li>General Requirements CapabilityStatement for <a href="CapabilityStatement-IHE.MHD.DocumentRecipient.html">Document Recipient</a>. This indicates that either no options are declared or that all options are declared.</li>
  <li>Requirements CapabilityStatement for <a href="CapabilityStatement-IHE.MHD.DocumentRecipient.Comprehensive.html">Document Recipient Comprehensive Metadata Option</a>. This indicates that the Comprehensive Metadata Option is declared. Note that XDS-on-FHIR Option requires Comprehensive and thus this Requirements CapabilityStatement applies to XDS-on-FHIR also.</li>
  <li>Requirements CapabilityStatement for <a href="CapabilityStatement-IHE.MHD.DocumentRecipient.UnContained.html">Document Recipient UnContained References Option</a>. This indicates that the UnContained Option is declared.</li>
</ul>

<p>Document Source should provide a CapabilityStatement Resource as described in <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.3-capabilitystatement-resource">ITI TF-2x: Appendix Z.3</a> indicating the transaction has been implemented.</p>
<ul>
  <li>General Requirements CapabilityStatement for <a href="CapabilityStatement-IHE.MHD.DocumentSource.html">Document Source</a>. This indicates that either no options are declared or that all options are declared.</li>
  <li>Requirements CapabilityStatement for <a href="CapabilityStatement-IHE.MHD.DocumentSource.Comprehensive.html">Document Source Comprehensive Metadata Option</a>. This indicates that the Comprehensive Metadata Option is declared. Note that XDS-on-FHIR Option requires Comprehensive and thus this Requirements CapabilityStatement applies to XDS-on-FHIR also.</li>
  <li>Requirements CapabilityStatement for <a href="CapabilityStatement-IHE.MHD.DocumentSource.UnContained.html">Document Source UnContained References Option</a>. This indicates that the UnContained Option is declared.</li>
</ul>

<h3 id="23655-security-considerations">2:3.65.5 Security Considerations</h3>

<p>See <a href="1335_security_considerations.html">MHD Security Considerations</a>.</p>

<h4 id="236551-security-audit-considerations">2:3.65.5.1 Security Audit Considerations</h4>

<p>The security audit criteria are similar to those for the Provide and Register Document Set-b <a href="https://profiles.ihe.net/ITI/TF/Volume2/ITI-41.html">ITI-41</a> transaction as this transaction does export a document.</p>

<h5 id="2365511-document-source-audit">2:3.65.5.1.1 Document Source Audit</h5>

<p>The Document Source when grouped with ATNA Secure Node or Secure Application actor shall be able to record a <a href="StructureDefinition-IHE.MHD.ProvideBundle.Audit.Source.html">Provide Audit Bundle Source Audit Event Log</a>. <a href="AuditEvent-ex-auditProvideBundle-source.html">Audit Example for a Provide Bundle Transaction from source perspective</a>.</p>

<h5 id="2365512-document-recipient-audit">2:3.65.5.1.2 Document Recipient Audit</h5>

<p>The Document Recipient when grouped with ATNA Secure Node or Secure Application actor shall be able to record a <a href="StructureDefinition-IHE.MHD.ProvideBundle.Audit.Recipient.html">Provide Audit Bundle Recipient Audit Event Log</a>. <a href="AuditEvent-ex-auditProvideBundle-recipient.html">Audit Example for a Provide Bundle Transaction from recipient perspective</a>.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="1336_cross_profile_considerations.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ITI-66.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mhd#4.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 28, 2022 20:06-0600">2022-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/MHD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

