

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.RAD.IRA\ImagingSelection Content example - XML Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"24.7"}
    h3,h4,h5,h6{--heading-prefix:"24.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/RAD/index.html"><img height="70" alt="Visit the RAD website" src="assets/images/RAD.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Integrated Reporting Applications</span>
            <br/>
            <span style="display:inline-block;">1.0.0-comment - ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IRA Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1xx1-realtime-bidirectional-communication-for-interactive-multimedia-reporting">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#1xx2-ira-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1xx3-ira-required-actor-groupings">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1xx4-ira-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1xx5-ira-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1xx6-ira-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="rad-x1.html">Subscribe to Reporting Session [RAD-X1]</a>
      </li>
      <li>
        <a href="rad-x2.html">Connect to Notification Channel [RAD-X2]</a>
      </li>
      <li>
        <a href="rad-x3.html">Open Report Context [RAD-X3]</a>
      </li>
      <li>
        <a href="rad-x4.html">Close Report Context [RAD-X4]</a>
      </li>
      <li>
        <a href="rad-x5.html">Update Report Content [RAD-X5]</a>
      </li>
      <li>
        <a href="rad-x6.html">Select Report Content [RAD-X6]</a>
      </li>
      <li>
        <a href="rad-x7.html">Unsubscribe Session [RAD-X7]</a>
      </li>
      <li>
        <a href="rad-x8.html">Get Current Context [RAD-X8]</a>
      </li>
      <li>
        <a href="rad-x9.html">Distribute Context Event [RAD-X9]</a>
      </li>
      <li>
        <a href="rad-x10.html">Generate SyncError Event [RAD-X10]</a>
      </li>
      <li>
        <a href="rad-x11.html">Notify Error [RAD-X11]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="example.html">Introduction</a>
      </li>
      <li>
        <a href="open_study_for_reporting.html">Open Report Context</a>
      </li>
      <li>
        <a href="update_study_with_measurement.html">Update Report Content</a>
      </li>
      <li>
        <a href="select_study_and_observation.html">Select Report Content</a>
      </li>
      <li>
        <a href="update_report_status.html">Update Report Status</a>
      </li>
      <li>
        <a href="close_study_after_signoff.html">Close Report Context</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ImagingSelection Content example</b></li>

          <span style="float:right;">

            <a href="ImagingSelection-example-ImagingSelectionContent.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ImagingSelection-example-ImagingSelectionContent.json.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ImagingSelection-example-ImagingSelectionContent.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ImagingSelection-example-ImagingSelectionContent.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ImagingSelection-example-ImagingSelectionContent.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ImagingSelection Content example - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="ImagingSelection-example-ImagingSelectionContent.xml" no-download="true">Raw xml</a> | <a href="ImagingSelection-example-ImagingSelectionContent.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection">ImagingSelection</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.id">id</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#id">value</a>=&quot;example-ImagingSelectionContent&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#canonical">value</a>=&quot;https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingselectioncontent&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ImagingSelection&lt;/b&gt;&lt;a name=&quot;example-ImagingSelectionContent&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource ImagingSelection &amp;quot;example-ImagingSelectionContent&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-imagingselectioncontent.html&quot;&gt;ImagingSelection Content&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: unknown&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-example-PatientContext.html&quot;&gt;Patient/example-PatientContext&lt;/a&gt; &amp;quot; SMITH&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: For Diagnosis &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (DICOM#128195)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;studyUid&lt;/b&gt;: 1.2.3.4.5&lt;/p&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;a href=&quot;ImagingStudy-example-ImagingStudyContext.html&quot;&gt;ImagingStudy/example-ImagingStudyContext&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;seriesUid&lt;/b&gt;: 1.2.3.4.5.1&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;instance&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;uid&lt;/b&gt;: 1.2.3.4.5.1.1&lt;/p&gt;&lt;p&gt;&lt;b&gt;sopClass&lt;/b&gt;: urn:oid:1.2.840.10008.5.1.4.1.1.2 (Details: urn:ietf:rfc:3986 code urn:oid:1.2.840.10008.5.1.4.1.1.2 = 'urn:oid:1.2.840.10008.5.1.4.1.1.2', stated as 'null')&lt;/p&gt;&lt;h3&gt;ImageRegion2Ds&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;RegionType&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Coordinate&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;polyline&lt;/td&gt;&lt;td&gt;0.25, 0.25, 0.75, 0.25, 0.75, 0.75, 0.25, 0.75, 0.25, 0.25&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.status">status</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#code">value</a>=&quot;unknown&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#string">value</a>=&quot;Patient/example-PatientContext&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#uri">value</a>=&quot;http://dicom.nema.org/resources/ontology/DCM&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#code">value</a>=&quot;128195&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#string">value</a>=&quot;For Diagnosis&quot;/&gt;
    &lt;/coding&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.studyUid">studyUid</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#id">value</a>=&quot;1.2.3.4.5&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.derivedFrom">derivedFrom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#string">value</a>=&quot;ImagingStudy/example-ImagingStudyContext&quot;/&gt;
  &lt;/derivedFrom&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.seriesUid">seriesUid</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#id">value</a>=&quot;1.2.3.4.5.1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance">instance</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.uid">uid</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#id">value</a>=&quot;1.2.3.4.5.1.1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.sopClass">sopClass</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#uri">value</a>=&quot;urn:ietf:rfc:3986&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#code">value</a>=&quot;urn:oid:1.2.840.10008.5.1.4.1.1.2&quot;/&gt;
    &lt;/sopClass&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D">imageRegion2D</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.regionType">regionType</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#code">value</a>=&quot;polyline&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.coordinate">coordinate</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#decimal">value</a>=&quot;0.25&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.coordinate">coordinate</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#decimal">value</a>=&quot;0.25&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.coordinate">coordinate</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#decimal">value</a>=&quot;0.75&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.coordinate">coordinate</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#decimal">value</a>=&quot;0.25&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.coordinate">coordinate</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#decimal">value</a>=&quot;0.75&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.coordinate">coordinate</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#decimal">value</a>=&quot;0.75&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.coordinate">coordinate</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#decimal">value</a>=&quot;0.25&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.coordinate">coordinate</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#decimal">value</a>=&quot;0.75&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.coordinate">coordinate</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#decimal">value</a>=&quot;0.25&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-draft-final/imagingselection.html#ImagingSelection.instance.imageRegion2D.coordinate">coordinate</a> <a href="http://hl7.org/fhir/5.0.0-draft-final/datatypes.html#decimal">value</a>=&quot;0.25&quot;/&gt;
    &lt;/imageRegion2D&gt;
  &lt;/instance&gt;
&lt;/ImagingSelection&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ImagingSelection-example-ImagingSelectionContent.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ImagingSelection-example-ImagingSelectionContent.json.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/radiology/">IHE Radiology Technical Committee</a>.  Package ihe.rad.ira#1.0.0-comment based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0</a>. Generated <span title="Fri, Mar 17, 2023 20:52+0000">2023-03-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/RAD.IRA/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/RAD.IRA/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/RAD/IRA/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

