<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.RAD.IRA\2:3.X4 Close Report Context [RAD-X4] - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/RAD/index.html"><img height="70" alt="Visit the RAD website" src="assets/images/RAD.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Integrated Reporting Applications</span>
            <br/>
            <span style="display:inline-block;">1.0.0-comment - ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IRA Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1xx1-realtime-bidirectional-communication-for-interactive-multimedia-reporting">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#1xx2-ira-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1xx3-ira-required-actor-groupings">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1xx4-ira-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1xx5-ira-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1xx6-ira-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="rad-x1.html">Subscribe to Reporting Session [RAD-X1]</a>
      </li>
      <li>
        <a href="rad-x2.html">Connect to Notification Channel [RAD-X2]</a>
      </li>
      <li>
        <a href="rad-x3.html">Open Report Context [RAD-X3]</a>
      </li>
      <li>
        <a href="rad-x4.html">Close Report Context [RAD-X4]</a>
      </li>
      <li>
        <a href="rad-x5.html">Update Report Content [RAD-X5]</a>
      </li>
      <li>
        <a href="rad-x6.html">Select Report Content [RAD-X6]</a>
      </li>
      <li>
        <a href="rad-x7.html">Unsubscribe Session [RAD-X7]</a>
      </li>
      <li>
        <a href="rad-x8.html">Get Current Context [RAD-X8]</a>
      </li>
      <li>
        <a href="rad-x9.html">Distribute Context Event [RAD-X9]</a>
      </li>
      <li>
        <a href="rad-x10.html">Generate SyncError Event [RAD-X10]</a>
      </li>
      <li>
        <a href="rad-x11.html">Notify Error [RAD-X11]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="example.html">Introduction</a>
      </li>
      <li>
        <a href="open_study_for_reporting.html">Open Report Context</a>
      </li>
      <li>
        <a href="update_study_with_measurement.html">Update Report Content</a>
      </li>
      <li>
        <a href="select_study_and_observation.html">Select Report Content</a>
      </li>
      <li>
        <a href="update_report_status.html">Update Report Status</a>
      </li>
      <li>
        <a href="close_study_after_signoff.html">Close Report Context</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>2:3.X4 Close Report Context [RAD-X4]</b></li>

          <span style="float:right;">

            <a href="rad-x3.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="rad-x5.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>2:3.X4 Close Report Context [RAD-X4]</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#23x41-scope" id="markdown-toc-23x41-scope">2:3.X4.1 Scope</a></li>
  <li><a href="#23x42-actors-roles" id="markdown-toc-23x42-actors-roles">2:3.X4.2 Actors Roles</a></li>
  <li><a href="#23x43-referenced-standards" id="markdown-toc-23x43-referenced-standards">2:3.X4.3 Referenced Standards</a></li>
  <li><a href="#23x44-messages" id="markdown-toc-23x44-messages">2:3.X4.4 Messages</a></li>
  <li><a href="#23x45-security-considerations" id="markdown-toc-23x45-security-considerations">2:3.X4.5 Security Considerations</a></li>
</ul>

</div>
<h3 id="23x41-scope">2:3.X4.1 Scope</h3>

<p>This transaction is used to terminate a report context. All synchronizing applications are expected to close their local copy of this context.</p>

<blockquote>
  <p>Note: This closes the report context used for synchronization / sharing. The report instance being worked on may or may not be complete.</p>
</blockquote>

<h3 id="23x42-actors-roles">2:3.X4.2 Actors Roles</h3>

<p><strong>Table 2:3.X4.2-1: Actor Roles</strong></p>

<table class="grid">
  <thead>
    <tr>
      <th>Role</th>
      <th>Description</th>
      <th>Actor(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sender</td>
      <td>Closes a report context</td>
      <td>Image Display<br />Report Creator<br />Worklist Client</td>
    </tr>
    <tr>
      <td>Manager</td>
      <td>Closes report context</td>
      <td>Hub</td>
    </tr>
  </tbody>
</table>

<h3 id="23x43-referenced-standards">2:3.X4.3 Referenced Standards</h3>

<p><strong>FHIRcast</strong>: <a href="https://build.fhir.org/ig/HL7/fhircast-docs/2-6-RequestContextChange.html#request-context-change">Request Context Change</a></p>

<p><strong>FHIRcast</strong>: <a href="https://build.fhir.org/ig/HL7/fhircast-docs/3-6-2-diagnosticreport-close.html">DiagnosticReport close Event</a></p>

<h3 id="23x44-messages">2:3.X4.4 Messages</h3>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="125px" preserveAspectRatio="none" style="width:318px;height:125px;background:#FFFFFF;" version="1.1" viewBox="0 0 318 125" width="318px" zoomAndPan="magnify"><defs><filter height="300%" id="f1ss2grc98npse" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f1ss2grc98npse)" height="29.1328" style="stroke:#A80036;stroke-width:1.0;" width="10" x="264" y="71.4297" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="39" x2="39" y1="40.2969" y2="118.5625" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="269" x2="269" y1="40.2969" y2="118.5625" /><rect fill="#FEFECE" filter="url(#f1ss2grc98npse)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="64" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="12" y="24.9951">Sender</text><rect fill="#FEFECE" filter="url(#f1ss2grc98npse)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="74" x="230" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="237" y="24.9951">Manager</text><rect fill="#FFFFFF" filter="url(#f1ss2grc98npse)" height="29.1328" style="stroke:#A80036;stroke-width:1.0;" width="10" x="264" y="71.4297" /><polygon fill="#A80036" points="252,67.4297,262,71.4297,252,75.4297,256,71.4297" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="39" x2="258" y1="71.4297" y2="71.4297" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="191" x="46" y="66.3638">Close Report Context Request</text><polygon fill="#A80036" points="50,96.5625,40,100.5625,50,104.5625,46,100.5625" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="44" x2="268" y1="100.5625" y2="100.5625" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="201" x="56" y="95.4966">Close Report Context Response</text></g></svg>
</div>

<div style="clear: left" />

<p><strong>Figure 2:3.X4.4-1: Interaction Diagram</strong></p>

<h4 id="23x441-close-report-context-request-message">2:3.X4.4.1 Close Report Context Request Message</h4>
<p>The Sender sends an event to the Manager to terminate an existing report context. The Sender shall support sending such messages to more than one Manager.</p>

<p>The Manager shall support handling such messages from more than one Sender.</p>

<h5 id="23x4411-trigger-events">2:3.X4.4.1.1 Trigger Events</h5>

<p>The Sender determines no further synchronization required for this report context. The report instance being worked on may or may not be complete.</p>

<h5 id="23x4412-message-semantics">2:3.X4.4.1.2 Message Semantics</h5>

<p>This message is a <a href="https://build.fhir.org/ig/HL7/fhircast-docs/2-6-RequestContextChange.html#request-context-change-body">FHIRcast Request Context Change</a> request. The Sender is the FHIRcast Subscriber. The Manager is the FHIRcast Hub.</p>

<p>The <code class="language-plaintext highlighter-rouge">event.context</code> shall conform to <a href="https://build.fhir.org/ig/HL7/fhircast-docs/3-6-2-diagnosticreport-close.html">DiagnosticReport close Event</a>.</p>

<p>If the Sender is retrying this context change request due to not receiving a response from the Manager for a prior request, then the Sender shall use the same <code class="language-plaintext highlighter-rouge">event.id</code>. If the Manager received the original request, this allows it to detect that it is a duplicate message.</p>

<p>If the Sender retries the request due to an error response from the Manager, then the Sender shall assign a new <code class="language-plaintext highlighter-rouge">event.id</code> to indicate that it is a new request.</p>

<h5 id="23x4413-expected-actions">2:3.X4.4.1.3 Expected Actions</h5>

<p>The Manager shall receive and validate the request. See 2:3.X4.4.2.2 for error conditions.</p>

<p>If the Manager accepts the request, then</p>
<ul>
  <li>Per FHIRcast <a href="https://build.fhir.org/ig/HL7/fhircast-docs/2-9-GetCurrentContext.html#get-current-context-response">Section 2.9.2 Get Current Context Response</a>, the Manager will set the <code class="language-plaintext highlighter-rouge">current context</code> to the context that was most recently opened by a <code class="language-plaintext highlighter-rouge">[FHIR resource]-open</code> event and has not been closed by a corresponding <code class="language-plaintext highlighter-rouge">[FHIR resource]-close</code> event. If there is no such context, then the Manager will set the <code class="language-plaintext highlighter-rouge">current context</code> to <em>empty</em>.</li>
  <li>Per FHIRcast, the Manager will remove from the memory the <code class="language-plaintext highlighter-rouge">report</code> context of the received <code class="language-plaintext highlighter-rouge">DiagnosticReport-close</code> event, as well as all associated context and content.</li>
</ul>

<h4 id="23x442-close-report-context-response-message">2:3.X4.4.2 Close Report Context Response Message</h4>

<h5 id="23x4421-trigger-events">2:3.X4.4.2.1 Trigger Events</h5>

<p>The Manager finishes processing the Close Report Context request.</p>

<h5 id="23x4422-message-semantics">2:3.X4.4.2.2 Message Semantics</h5>

<p>This message is a <a href="https://build.fhir.org/ig/HL7/fhircast-docs/2-6-RequestContextChange.html#request-context-change-body">FHIRcast Request Context Change</a> response. The Sender is the FHIRcast Subscriber. The Manager is the FHIRcast Hub.</p>

<p>The Manager shall return <code class="language-plaintext highlighter-rouge">400</code> Bad Request error if:</p>
<ul>
  <li>If <code class="language-plaintext highlighter-rouge">timestamp</code>, <code class="language-plaintext highlighter-rouge">id</code> or <code class="language-plaintext highlighter-rouge">event</code> are not set</li>
  <li>If <code class="language-plaintext highlighter-rouge">event.context</code> does not include <code class="language-plaintext highlighter-rouge">report</code></li>
  <li>If the <code class="language-plaintext highlighter-rouge">report</code> context does not include <code class="language-plaintext highlighter-rouge">resource.id</code></li>
  <li>if <code class="language-plaintext highlighter-rouge">event</code>.<code class="language-plaintext highlighter-rouge">hub.topic</code> is not a known session</li>
</ul>

<p>The Manager may return other applicable HTTP error status codes.</p>

<h5 id="23x4423-expected-actions">2:3.X4.4.2.3 Expected Actions</h5>

<p>If the response is an error, then the Sender may consider retrying the request.</p>

<h3 id="23x45-security-considerations">2:3.X4.5 Security Considerations</h3>

<p>See <a href="volume-1.html#1xx5-ira-security-considerations">IRA Security Considerations</a>.</p>

<p>Local policy should consider what users and systems have permissions to close a report context and configure appropriately.</p>

<h4 id="23x451-security-audit-considerations">2:3.X4.5.1 Security Audit Considerations</h4>

<p>This transaction is not associated with an ATNA Trigger Event.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="rad-x3.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="rad-x5.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/radiology/">IHE Radiology Technical Committee</a>.  Package ihe.rad.ira#1.0.0-comment based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0</a>. Generated <span title="Fri, Mar 17, 2023 20:52+0000">2023-03-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/RAD.IRA/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/RAD.IRA/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/RAD/IRA/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

