

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>R5DEMO\Requirements1 - XML Representation - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.6"}
    h3,h4,h5,h6{--heading-prefix:"3.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR R5 Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Requirements1</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->










<ul class="nav nav-tabs">

  <li>
    <a href="Requirements-Requirements1.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Requirements-Requirements1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Requirements-Requirements1.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Requirements1 - XML Representation</h2>
  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2022-12-12
          
        
      </td>

    </tr>
  </table>


<p><a href="Requirements-Requirements1.xml" no-download="true">Raw xml</a> | <a href="Requirements-Requirements1.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://build.fhir.org/requirements.html#Requirements">Requirements</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;Requirements1&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;These requirements apply to the actor &lt;a href=&quot;ActorDefinition-Actor1.html&quot;&gt;Actor 1&lt;/a&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=&quot;r1.1&quot;&gt; &lt;/a&gt;&lt;/b&gt;Req 1.1&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://build.fhir.org/codesystem-conformance-expectation.html#conformance-expectation-SHALL&quot;&gt;SHALL&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Requirements SHALL contain (and should be seen here)&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;url (Not shown - in status table?)&lt;/li&gt;
&lt;li&gt;identifier (Not shown?)&lt;/li&gt;
&lt;li&gt;version (Not shown - in status table?)&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;name&lt;/strong&gt; (Only in section header?)&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;title&lt;/strong&gt; (Not shown?)&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;status&lt;/strong&gt; (Not shown - in status table?)&lt;/li&gt;
&lt;li&gt;experimental (Not shown - in status table?)&lt;/li&gt;
&lt;li&gt;date (Not shown - in status table?)&lt;/li&gt;
&lt;li&gt;publisher (Not shown - in status table?)&lt;/li&gt;
&lt;li&gt;contact (Not shown?)&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;description&lt;/strong&gt; (Not shown?)&lt;/li&gt;
&lt;li&gt;jurisdiction (Not shown - in status table?)&lt;/li&gt;
&lt;li&gt;purpose (Not shown?)&lt;/li&gt;
&lt;li&gt;copyright (Not shown?)&lt;/li&gt;
&lt;li&gt;copyrightLabel (Not shown?)&lt;/li&gt;
&lt;li&gt;actor (in body)&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;statement[+]&lt;/strong&gt; (as table - header missing?)
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;key&lt;/strong&gt; (Not shown?)&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;label&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;conformance&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;requirement&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;derivedFrom&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;p&gt;Links:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Derived From: &lt;code&gt;Requirement1&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=&quot;r1.2&quot;&gt; &lt;/a&gt;&lt;/b&gt;Req 1.2&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://build.fhir.org/codesystem-conformance-expectation.html#conformance-expectation-SHOULD&quot;&gt;SHOULD&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;In addition to the above elements, requirements should contain (and are here) - it may be longer than just the short text above. Long text will wrap to the width of the column.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;url&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;&lt;em&gt;identifier&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;version&lt;/li&gt;
&lt;li&gt;name&lt;/li&gt;
&lt;li&gt;title&lt;/li&gt;
&lt;li&gt;status&lt;/li&gt;
&lt;li&gt;&lt;em&gt;experimental&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;&lt;em&gt;date&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;&lt;em&gt;publisher&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;&lt;em&gt;contact&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;description&lt;/li&gt;
&lt;li&gt;&lt;em&gt;jurisdiction&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;&lt;em&gt;purpose&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;&lt;em&gt;copyright&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;&lt;em&gt;copyrightLabel&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;&lt;em&gt;actor&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;statement[+]
&lt;ul&gt;
&lt;li&gt;key&lt;/li&gt;
&lt;li&gt;label&lt;/li&gt;
&lt;li&gt;conformance&lt;/li&gt;
&lt;li&gt;requirement&lt;/li&gt;
&lt;li&gt;&lt;em&gt;derivedFrom&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;p&gt;Links:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Derived From: &lt;code&gt;Requirement1&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.url">url</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://example.org/fhir/requirements1&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.identifier">identifier</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;R1&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.version">version</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1.0.0&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;FunctionalRequirements&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.title">title</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Functional Requirements&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.experimental">experimental</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2022-12-12&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.publisher">publisher</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;My Organization&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;My Organization&quot;/&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;http://example.com/committees&quot;/&gt;
    &lt;/telecom&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;my-group@example.com&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Bob Smith&quot;/&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;bobsmith@example.com&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;work&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.description">description</a>
               <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;The requirements
* functional (these)
* technical (not here)
* others (where?)&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://unstats.un.org/unsd/methods/m49/m49.htm&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;001&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;World&quot;/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.purpose">purpose</a>
           <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;For demonstrating the use of requirements
&amp;gt; Rendering requirements in the IG is always good
#### header 4
text&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.copyright">copyright</a> <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;You may copy this anytime.&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.copyrightLabel">copyrightLabel</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Myself 2022&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.actor">actor</a> <a href="http://build.fhir.org/datatypes.html#canonical">value</a>=&quot;http://example.org/fhir/actor1&quot;/&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement">statement</a>&gt;
    &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement.key">key</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;r1.1&quot;/&gt;
    &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement.label">label</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Req 1.1&quot;/&gt;
    &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement.conformance">conformance</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
    &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement.requirement">requirement</a>
                 <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;Requirements SHALL contain (and should be seen here)
* url (Not shown - in status table?)
* identifier (Not shown?)
* version (Not shown - in status table?)
* **name** (Only in section header?)
* **title** (Not shown?)
* **status** (Not shown - in status table?)
* experimental (Not shown - in status table?)
* date (Not shown - in status table?)
* publisher (Not shown - in status table?)
* contact (Not shown?)
* **description** (Not shown?)
* jurisdiction (Not shown - in status table?)
* purpose (Not shown?)
* copyright (Not shown?)
* copyrightLabel (Not shown?)
* actor (in body)
* **statement[+]** (as table - header missing?)
  * **key** (Not shown?)
  * **label**
  * **conformance**
  * **requirement**
  * derivedFrom
&quot;/&gt;
    &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement.derivedFrom">derivedFrom</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Requirement1&quot;/&gt;
  &lt;/statement&gt;
  &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement">statement</a>&gt;
    &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement.key">key</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;r1.2&quot;/&gt;
    &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement.label">label</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Req 1.2&quot;/&gt;
    &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement.conformance">conformance</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;SHOULD&quot;/&gt;
    &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement.requirement">requirement</a>
                 <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;In addition to the above elements, requirements should contain (and are here) - it may be longer than just the short text above. Long text will wrap to the width of the column.
* *url*
* *identifier*
* version
* name
* title
* status
* *experimental*
* *date*
* *publisher*
* *contact*
* description
* *jurisdiction*
* *purpose*
* *copyright*
* *copyrightLabel*
* *actor*
* statement[+]
  * key
  * label
  * conformance
  * requirement
  * *derivedFrom*&quot;/&gt;
    &lt;<a href="http://build.fhir.org/requirements.html#Requirements.statement.derivedFrom">derivedFrom</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Requirement1&quot;/&gt;
  &lt;/statement&gt;
&lt;/Requirements&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package r5demo#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Sun, Nov 13, 2022 06:37+0000">2022-11-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

