<ImplementationGuide xmlns="http://hl7.org/fhir">
   <id value="medigree.fhir.core"/>
   <text>
      <status value="extensions"/>
      <div xmlns="http://www.w3.org/1999/xhtml">
         <h2>FHIRtestingIG</h2>
         <p>The official URL for this implementation guide is: </p>
         <pre>http://medigree.net/fhir/core</pre>
         <div>
            <p>IG that describes testing resources and processes in FHIR.</p>
         </div>
      </div>
   </text>
   <url value="http://medigree.net/fhir/core"/>
   <version value="1.0.0"/>
   <name value="FHIRtestingIG"/>
   <title value="HL7 FHIR Testing Implementation Guide"/>
   <status value="active"/>
   <date value="2022-02-26"/>
   <publisher value="My Organization"/>
   <contact>
      <name value="My Organization"/>
      <telecom>
         <system value="url"/>
         <value value="http://medigree.net"/>
      </telecom>
      <telecom>
         <system value="email"/>
         <value value="my-group@example.com"/>
      </telecom>
   </contact>
   <contact>
      <name value="Bob Smith"/>
      <telecom>
         <system value="email"/>
         <value value="bobsmith@example.com"/>
         <use value="work"/>
      </telecom>
   </contact>
   <description value="IG that describes testing resources and processes in FHIR."/>
   <jurisdiction>
      <coding>
         <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
         <code value="001"/>
         <display value="World"/>
      </coding>
   </jurisdiction>
   <packageId value="medigree.fhir.core"/>
   <license value="CC0-1.0"/>
   <fhirVersion value="4.0.1"/>
   <dependsOn id="hl7tx">
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
         <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
      </extension>
      <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
      <packageId value="hl7.terminology.r4"/>
      <version value="5.3.0"/>
   </dependsOn>
   <dependsOn id="hl7ext">
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
         <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
      </extension>
      <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
      <packageId value="hl7.fhir.uv.extensions.r4"/>
      <version value="1.0.0"/>
   </dependsOn>
   <definition>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="copyrightyear"/>
         </extension>
         <extension url="value">
            <valueString value="2021+"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="releaselabel"/>
         </extension>
         <extension url="value">
            <valueString value="STU1"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="excludettl"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="autoload-resources"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-liquid"/>
         </extension>
         <extension url="value">
            <valueString value="template/liquid"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-liquid"/>
         </extension>
         <extension url="value">
            <valueString value="input/liquid"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-qa"/>
         </extension>
         <extension url="value">
            <valueString value="temp/qa"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-temp"/>
         </extension>
         <extension url="value">
            <valueString value="temp/pages"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-output"/>
         </extension>
         <extension url="value">
            <valueString value="output"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-suppressed-warnings"/>
         </extension>
         <extension url="value">
            <valueString value="input/ignoreWarnings.txt"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-history"/>
         </extension>
         <extension url="value">
            <valueString value="history.html"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="template-html"/>
         </extension>
         <extension url="value">
            <valueString value="template-page.html"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="template-md"/>
         </extension>
         <extension url="value">
            <valueString value="template-page-md.html"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-contact"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-context"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-copyright"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-jurisdiction"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-license"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-publisher"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-version"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-wg"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="active-tables"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="fmm-definition"/>
         </extension>
         <extension url="value">
            <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="propagate-status"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="excludelogbinaryformat"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="tabbed-snapshots"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
         <valueCode value="hl7.fhir.uv.tools#current"/>
      </extension>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <grouping id="-str-profile">
         <name value="Structures: Resource Profiles"/>
         <description value="These define constraints on FHIR resources for systems conforming to this implementation guide."/>
      </grouping>
      
      
      
      
      
      
      
      
      
      
      <grouping id="-ex-example">
         <name value="Example: Example Instances"/>
         <description value="These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like."/>
      </grouping>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <resource>
         <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-sort">
            <valueInteger value="999999999"/>
         </extension>
         <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
            <valueString value="StructureDefinition:resource"/>
         </extension>
         <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
            <valueUri value="StructureDefinition-Requirement.html"/>
         </extension>
         <reference>
            <reference value="StructureDefinition/Requirement"/>
         </reference>
         <name value="Requirement"/>
         <exampleBoolean value="false"/>
         <groupingId value="-str-profile"/>
      </resource>
      <resource>
         <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-sort">
            <valueInteger value="999999999"/>
         </extension>
         <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
            <valueString value="TestScript"/>
         </extension>
         <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
            <valueUri value="TestScript-TS1.html"/>
         </extension>
         <reference>
            <reference value="TestScript/TS1"/>
         </reference>
         <name value="TS1"/>
         <exampleBoolean value="true"/>
         <groupingId value="-ex-example"/>
      </resource>
      <page>
         <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="toc.html"/>
         </extension>
         <nameUrl value="toc.html"/>
         <title value="Table of Contents"/>
         <generation value="html"/>
         <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
               <valueUrl value="index.html"/>
            </extension>
            <nameUrl value="index.html"/>
            <title value="Home"/>
            <generation value="html"/>
         </page>
         <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
               <valueUrl value="testplan1.html"/>
            </extension>
            <nameUrl value="testplan1.html"/>
            <title value="Test Plan 1"/>
            <generation value="markdown"/>
         </page>
         <page>
            <nameUrl value="artifacts.html"/>
            <title value="Artifacts Summary"/>
            <generation value="html"/>
            <page>
               <nameUrl value="StructureDefinition-Requirement.html"/>
               <title value="Requirement"/>
               <generation value="generated"/>
            </page>
            <page>
               <nameUrl value="TestScript-TS1.html"/>
               <title value="TS1"/>
               <generation value="generated"/>
            </page>
         </page>
      </page>
      <parameter>
         <code value="path-resource"/>
         <value value="input/capabilities"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/examples"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/extensions"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/models"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/operations"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/profiles"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/resources"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/vocabulary"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/maps"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/testing"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/history"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="fsh-generated/resources"/>
      </parameter>
      <parameter>
         <code value="path-pages"/>
         <value value="template/config"/>
      </parameter>
      <parameter>
         <code value="path-pages"/>
         <value value="input/images"/>
      </parameter>
      <parameter>
         <code value="path-tx-cache"/>
         <value value="input-cache/txcache"/>
      </parameter>
      <parameter>
         <code value="copyrightyear"/>
         <value value="2021+"/>
      </parameter>
      <parameter>
         <code value="releaselabel"/>
         <value value="STU1"/>
      </parameter>
      <parameter>
         <code value="excludettl"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="autoload-resources"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="path-liquid"/>
         <value value="template/liquid"/>
      </parameter>
      <parameter>
         <code value="path-liquid"/>
         <value value="input/liquid"/>
      </parameter>
      <parameter>
         <code value="path-qa"/>
         <value value="temp/qa"/>
      </parameter>
      <parameter>
         <code value="path-temp"/>
         <value value="temp/pages"/>
      </parameter>
      <parameter>
         <code value="path-output"/>
         <value value="output"/>
      </parameter>
      <parameter>
         <code value="path-suppressed-warnings"/>
         <value value="input/ignoreWarnings.txt"/>
      </parameter>
      <parameter>
         <code value="path-history"/>
         <value value="history.html"/>
      </parameter>
      <parameter>
         <code value="template-html"/>
         <value value="template-page.html"/>
      </parameter>
      <parameter>
         <code value="template-md"/>
         <value value="template-page-md.html"/>
      </parameter>
      <parameter>
         <code value="apply-contact"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-context"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-copyright"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-jurisdiction"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-license"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-publisher"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-version"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-wg"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="active-tables"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="fmm-definition"/>
         <value value="http://hl7.org/fhir/versions.html#maturity"/>
      </parameter>
      <parameter>
         <code value="propagate-status"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="excludelogbinaryformat"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="tabbed-snapshots"/>
         <value value="true"/>
      </parameter>
   </definition>
</ImplementationGuide>
