<ImplementationGuide xmlns="http://hl7.org/fhir">
   <id value="medigree.fhir.core"/>
   <text>
      <status value="extensions"/>
      <div xmlns="http://www.w3.org/1999/xhtml">
         <h2>FHIRtestingIG</h2>
         <p>The official URL for this implementation guide is: </p>
         <pre>http://medigree.net/fhir/core</pre>
         <div>
            <p>IG that describes testing resources and processes in FHIR.</p>
         </div>
      </div>
   </text>
   <url value="http://medigree.net/fhir/core"/>
   <version value="1.0.0"/>
   <name value="FHIRtestingIG"/>
   <title value="HL7 FHIR Testing Implementation Guide"/>
   <status value="active"/>
   <date value="2022-02-26"/>
   <publisher value="My Organization"/>
   <contact>
      <name value="My Organization"/>
      <telecom>
         <system value="url"/>
         <value value="http://medigree.net"/>
      </telecom>
      <telecom>
         <system value="email"/>
         <value value="my-group@example.com"/>
      </telecom>
   </contact>
   <contact>
      <name value="Bob Smith"/>
      <telecom>
         <system value="email"/>
         <value value="bobsmith@example.com"/>
         <use value="work"/>
      </telecom>
   </contact>
   <description value="IG that describes testing resources and processes in FHIR."/>
   <jurisdiction>
      <coding>
         <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
         <code value="001"/>
         <display value="World"/>
      </coding>
   </jurisdiction>
   <packageId value="medigree.fhir.core"/>
   <license value="CC0-1.0"/>
   <fhirVersion value="4.0.1"/>
   <dependsOn id="hl7tx">
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
         <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
      </extension>
      <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
      <packageId value="hl7.terminology.r4"/>
      <version value="5.3.0"/>
   </dependsOn>
   <dependsOn id="hl7ext">
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
         <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
      </extension>
      <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
      <packageId value="hl7.fhir.uv.extensions.r4"/>
      <version value="1.0.0"/>
   </dependsOn>
   <definition>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="copyrightyear"/>
         </extension>
         <extension url="value">
            <valueString value="2021+"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="releaselabel"/>
         </extension>
         <extension url="value">
            <valueString value="STU1"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="excludettl"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="autoload-resources"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-liquid"/>
         </extension>
         <extension url="value">
            <valueString value="template/liquid"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-liquid"/>
         </extension>
         <extension url="value">
            <valueString value="input/liquid"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-qa"/>
         </extension>
         <extension url="value">
            <valueString value="temp/qa"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-temp"/>
         </extension>
         <extension url="value">
            <valueString value="temp/pages"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-output"/>
         </extension>
         <extension url="value">
            <valueString value="output"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-suppressed-warnings"/>
         </extension>
         <extension url="value">
            <valueString value="input/ignoreWarnings.txt"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="path-history"/>
         </extension>
         <extension url="value">
            <valueString value="history.html"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="template-html"/>
         </extension>
         <extension url="value">
            <valueString value="template-page.html"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="template-md"/>
         </extension>
         <extension url="value">
            <valueString value="template-page-md.html"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-contact"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-context"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-copyright"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-jurisdiction"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-license"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-publisher"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-version"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="apply-wg"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="active-tables"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="fmm-definition"/>
         </extension>
         <extension url="value">
            <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="propagate-status"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="excludelogbinaryformat"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
         <extension url="code">
            <valueString value="tabbed-snapshots"/>
         </extension>
         <extension url="value">
            <valueString value="true"/>
         </extension>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
         <valueCode value="hl7.fhir.uv.tools#current"/>
      </extension>
      <grouping id="-req-actordefinition">
         <name value="Requirements: Actor Definitions"/>
         <description value="The following artifacts define the types of individuals and/or systems that will interact as part of the use cases covered by this implementation guide."/>
      </grouping>
      <grouping id="-req-requirements">
         <name value="Requirements: Formal Requirements"/>
         <description value="The following artifacts describe the specific requirements to be met by systems compliant with the implementation guide."/>
      </grouping>
      <grouping id="-dyn-capabilitystatement">
         <name value="Behavior: Capability Statements"/>
         <description value="The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements."/>
      </grouping>
      <grouping id="-dyn-operationdefinition">
         <name value="Behavior: Operation Definitions"/>
         <description value="These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide."/>
      </grouping>
      <grouping id="-dyn-messagedefinition">
         <name value="Behavior: Message Definitions"/>
         <description value="These define the types of messages that can be sent and/or received by systems conforming to this implementation guide."/>
      </grouping>
      <grouping id="-dyn-searchparameter">
         <name value="Behavior: Search Parameters"/>
         <description value="These define the properties by which a RESTful server can be searched.  They can also be used for sorting and including related resources."/>
      </grouping>
      <grouping id="-ka-activitydefinition">
         <name value="Knowledge Artifacts: Activity Definitions"/>
         <description value="These define activities that can be performed as part of content in this implementation guide."/>
      </grouping>
      <grouping id="-ka-plandefinition">
         <name value="Knowledge Artifacts: Plan Definitions"/>
         <description value="These define workflows, rules, strategies, or protocols as part of content in this implementation guide."/>
      </grouping>
      <grouping id="-ka-measure">
         <name value="Knowledge Artifacts: Measure"/>
         <description value="These define measures as part of content in this implementation guide."/>
      </grouping>
      <grouping id="-ka-library">
         <name value="Knowledge Artifacts: Libraries"/>
         <description value="These define logic, asset collections and other libraries as part of content in this implementation guide."/>
      </grouping>
      <grouping id="-str-graphdefinition">
         <name value="Structures: Graph Definitions"/>
         <description value="These define collections of interrelated resources that are useful to pass around as a group."/>
      </grouping>
      <grouping id="-str-logicalmodel">
         <name value="Structures: Logical Models"/>
         <description value="These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources."/>
      </grouping>
      <grouping id="-str-questionnaire">
         <name value="Structures: Questionnaires"/>
         <description value="These define forms used by systems conforming to this implementation guide to capture or expose data to end users."/>
      </grouping>
      <grouping id="-str-abstractprofile">
         <name value="Structures: Abstract Profiles"/>
         <description value="These are profiles on resources or data types that describe patterns used by other profiles, but cannot be instantiated directly.  I.e. instances can conform to profiles *based* on these abstract profiles, but do not declare conformance to the abstract profiles themselves."/>
      </grouping>
      <grouping id="-str-profile">
         <name value="Structures: Resource Profiles"/>
         <description value="These define constraints on FHIR resources for systems conforming to this implementation guide."/>
      </grouping>
      <grouping id="-str-datatype">
         <name value="Structures: Data Type Profiles"/>
         <description value="These define constraints on FHIR data types for systems conforming to this implementation guide."/>
      </grouping>
      <grouping id="-str-extension">
         <name value="Structures: Extension Definitions"/>
         <description value="These define constraints on FHIR data types for systems conforming to this implementation guide."/>
      </grouping>
      <grouping id="-term-valueset">
         <name value="Terminology: Value Sets"/>
         <description value="These define sets of codes used by systems conforming to this implementation guide."/>
      </grouping>
      <grouping id="-term-codesystem">
         <name value="Terminology: Code Systems"/>
         <description value="These define new code systems used by systems conforming to this implementation guide."/>
      </grouping>
      <grouping id="-term-namingsystem">
         <name value="Terminology: Naming Systems"/>
         <description value="These define identifier and/or code system identities used by systems conforming to this implementation guide."/>
      </grouping>
      <grouping id="-map-structuremap">
         <name value="Terminology: Structure Maps"/>
         <description value="These define transformations to convert between data structures used by systems conforming to this implementation guide."/>
      </grouping>
      <grouping id="-map-conceptmap">
         <name value="Terminology: Concept Maps"/>
         <description value="These define transformations to convert between codes by systems conforming with this implementation guide."/>
      </grouping>
      <grouping id="-test-testplan">
         <name value="Testing Artifacts: TestPlans"/>
         <description value="These test plans are available to verify test coverage for this implementation guide"/>
      </grouping>
      <grouping id="-test-testscript">
         <name value="Testing Artifacts: TestScripts"/>
         <description value="These test definitions are available to FHIR test engines to verify systems are conforming to this implementation guide"/>
      </grouping>
      <grouping id="-ex-examplescenario">
         <name value="Example: Example Scenarios"/>
         <description value="These define groups of interrelated examples that demonstrate one or more of the workflows supported by this implementation guide."/>
      </grouping>
      <grouping id="-ex-example">
         <name value="Example: Example Instances"/>
         <description value="These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like."/>
      </grouping>
      <grouping id="-ex-examplesup">
         <name value="Example: Example Supporting Instances"/>
         <description value="These are example instances that are not governed by this implementation guide, but which are necessary to support other examples defined in the IG."/>
      </grouping>
      <grouping id="-other">
         <name value="Other"/>
         <description value="These are resources that are used within this implementation guide that do not fit into one of the other categories."/>
      </grouping>
      <resource>
         <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-sort">
            <valueInteger value="999999999"/>
         </extension>
         <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
            <valueString value="StructureDefinition:resource"/>
         </extension>
         <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
            <valueUri value="StructureDefinition-Requirement.html"/>
         </extension>
         <reference>
            <reference value="StructureDefinition/Requirement"/>
         </reference>
         <name value="Requirement"/>
         <exampleBoolean value="false"/>
         <groupingId value="-str-profile"/>
      </resource>
      <resource>
         <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-sort">
            <valueInteger value="999999999"/>
         </extension>
         <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
            <valueString value="TestScript"/>
         </extension>
         <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
            <valueUri value="TestScript-TS1.html"/>
         </extension>
         <reference>
            <reference value="TestScript/TS1"/>
         </reference>
         <name value="TS1"/>
         <exampleBoolean value="true"/>
         <groupingId value="-ex-example"/>
      </resource>
      <page>
         <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="toc.html"/>
         </extension>
         <nameUrl value="toc.html"/>
         <title value="Table of Contents"/>
         <generation value="html"/>
         <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
               <valueUrl value="index.html"/>
            </extension>
            <nameUrl value="index.html"/>
            <title value="Home"/>
            <generation value="html"/>
         </page>
         <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
               <valueUrl value="testplan1.html"/>
            </extension>
            <nameUrl value="testplan1.html"/>
            <title value="Test Plan 1"/>
            <generation value="markdown"/>
         </page>
      </page>
      <parameter>
         <code value="path-resource"/>
         <value value="input/capabilities"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/examples"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/extensions"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/models"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/operations"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/profiles"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/resources"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/vocabulary"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/maps"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/testing"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="input/history"/>
      </parameter>
      <parameter>
         <code value="path-resource"/>
         <value value="fsh-generated/resources"/>
      </parameter>
      <parameter>
         <code value="path-pages"/>
         <value value="template/config"/>
      </parameter>
      <parameter>
         <code value="path-pages"/>
         <value value="input/images"/>
      </parameter>
      <parameter>
         <code value="path-tx-cache"/>
         <value value="input-cache/txcache"/>
      </parameter>
      <parameter>
         <code value="copyrightyear"/>
         <value value="2021+"/>
      </parameter>
      <parameter>
         <code value="releaselabel"/>
         <value value="STU1"/>
      </parameter>
      <parameter>
         <code value="excludettl"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="autoload-resources"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="path-liquid"/>
         <value value="template/liquid"/>
      </parameter>
      <parameter>
         <code value="path-liquid"/>
         <value value="input/liquid"/>
      </parameter>
      <parameter>
         <code value="path-qa"/>
         <value value="temp/qa"/>
      </parameter>
      <parameter>
         <code value="path-temp"/>
         <value value="temp/pages"/>
      </parameter>
      <parameter>
         <code value="path-output"/>
         <value value="output"/>
      </parameter>
      <parameter>
         <code value="path-suppressed-warnings"/>
         <value value="input/ignoreWarnings.txt"/>
      </parameter>
      <parameter>
         <code value="path-history"/>
         <value value="history.html"/>
      </parameter>
      <parameter>
         <code value="template-html"/>
         <value value="template-page.html"/>
      </parameter>
      <parameter>
         <code value="template-md"/>
         <value value="template-page-md.html"/>
      </parameter>
      <parameter>
         <code value="apply-contact"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-context"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-copyright"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-jurisdiction"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-license"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-publisher"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-version"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="apply-wg"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="active-tables"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="fmm-definition"/>
         <value value="http://hl7.org/fhir/versions.html#maturity"/>
      </parameter>
      <parameter>
         <code value="propagate-status"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="excludelogbinaryformat"/>
         <value value="true"/>
      </parameter>
      <parameter>
         <code value="tabbed-snapshots"/>
         <value value="true"/>
      </parameter>
   </definition>
</ImplementationGuide>
