<?xml version="1.0" encoding="UTF-8"?><ImplementationGuide xmlns="http://hl7.org/fhir"><id value="medigree.fhir.core"/><url value="http://medigree.net/fhir/core"/><version value="1.0.0"/><name value="FHIRtestingIG"/><title value="HL7 FHIR Testing Implementation Guide"/><status value="active"/><date value="2022-02-26"/><publisher value="My Organization"/><contact><name value="My Organization"/><telecom><system value="url"/><value value="http://medigree.net"/></telecom><telecom><system value="email"/><value value="my-group@example.com"/></telecom></contact><contact><name value="Bob Smith"/><telecom><system value="email"/><value value="bobsmith@example.com"/><use value="work"/></telecom></contact><description value="IG that describes testing resources and processes in FHIR."/><jurisdiction><coding><system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/><code value="001"/><display value="World"/></coding></jurisdiction><packageId value="medigree.fhir.core"/><license value="CC0-1.0"/><fhirVersion value="4.0.1"/><definition><resource><reference><reference value="StructureDefinition/Requirement"/></reference><name value="Requirement"/><exampleBoolean value="false"/></resource><resource><reference><reference value="TestScript/TS1"/></reference><name value="TS1"/><exampleBoolean value="true"/></resource><page><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name"><valueUrl value="toc.html"/></extension><nameUrl value="toc.html"/><title value="Table of Contents"/><generation value="html"/><page><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name"><valueUrl value="index.html"/></extension><nameUrl value="index.html"/><title value="Home"/><generation value="html"/></page><page><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name"><valueUrl value="testplan1.html"/></extension><nameUrl value="testplan1.html"/><title value="Test Plan 1"/><generation value="markdown"/></page></page><parameter><code value="copyrightyear"/><value value="2021+"/></parameter><parameter><code value="releaselabel"/><value value="STU1"/></parameter><parameter><code value="excludettl"/><value value="true"/></parameter></definition></ImplementationGuide>