<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.MHD\1:33.2 Actor Options - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile access to Health Documents (MHD)</span>
            <br/>
            <span style="display:inline-block;">4.2.0 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MHD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="1331_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="1332_actor_options.html">Actor Options</a>
      </li>
      <li>
        <a href="1333_required_grouping.html">Actor Required Grouping</a>
      </li>
      <li>
        <a href="1334_overview.html">Overview</a>
      </li>
      <li>
        <a href="1335_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="1336_cross_profile_considerations.html">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-65.html">Provide Document Bundle [ITI-65]</a>
      </li>
      <li>
        <a href="ITI-66.html">Find Document Lists [ITI-66]</a>
      </li>
      <li>
        <a href="ITI-67.html">Find Document References [ITI-67]</a>
      </li>
      <li>
        <a href="ITI-68.html">Retrieve Document [ITI-68]</a>
      </li>
      <li>
        <a href="ITI-105.html">Simplified Publish [ITI-105]</a>
      </li>
      <li>
        <a href="ITI-106.html">Generate Metadata [ITI-106]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="31_xds.html">Error Codes</a>
      </li>
      <li>
        <a href="32_fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>1:33.2 Actor Options</b></li>

          <span style="float:right;">

            <a href="1331_actors_and_transactions.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="1333_required_grouping.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>1:33.2 Actor Options</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#13321-comprehensive-metadata-option" id="markdown-toc-13321-comprehensive-metadata-option">1:33.2.1 Comprehensive Metadata Option</a></li>
  <li><a href="#13322-xds-on-fhir-option" id="markdown-toc-13322-xds-on-fhir-option">1:33.2.2 XDS on FHIR Option</a></li>
  <li><a href="#13323-uncontained-reference-option" id="markdown-toc-13323-uncontained-reference-option">1:33.2.3 UnContained Reference Option</a></li>
  <li><a href="#13324-simplified-publish-option" id="markdown-toc-13324-simplified-publish-option">1:33.2.4 Simplified Publish Option</a></li>
  <li><a href="#13325-generate-metadata-option" id="markdown-toc-13325-generate-metadata-option">1:33.2.5 Generate Metadata Option</a></li>
  <li><a href="#13326-iti-65-fhir-documents-publish-option" id="markdown-toc-13326-iti-65-fhir-documents-publish-option">1:33.2.6 ITI-65 FHIR Documents Publish Option</a></li>
</ul>

</div>

<p>Options that may be selected for each actor in this implementation guide, are listed in Table 1:33.2-1 below. Dependencies 
between options when applicable are specified in notes.</p>

<table border="1" style="border: 1px solid black; border-collapse: collapse">
    <caption><b>Table 1:33.2-1 Actor Options</b></caption>
    <thead>
        <tr style="background: gray;" class="odd">
            <td>Actor</td>
            <td>Option Name</td>
        </tr>
    </thead>
    <tbody>        
        <tr>        
            <td rowspan="5">Document Source</td>       
            <td><a href="#13321-comprehensive-metadata-option">Comprehensive Metadata</a></td>
            </tr>
            <tr>
            <td><a href="#13323-uncontained-reference-option">UnContained Reference</a></td>
            </tr>
            <tr>
            <td><a href="#13324-simplified-publish-option">Simplified Publish</a></td>
            </tr>
            <tr>
            <td><a href="#13325-generate-metadata-option">Generate Metadata</a></td>
            </tr>
            <tr>
            <td><a href="#13326-iti-65-fhir-documents-publish-option">ITI-65 FHIR documents Publish</a></td>
        </tr>
        <tr>
            <td rowspan="6">Document Recipient</td>        
            <td><a href="#13321-comprehensive-metadata-option">Comprehensive Metadata</a></td>
            </tr>
            <tr>
            <td><a href="#13322-xds-on-fhir-option">XDS on FHIR</a></td>
            </tr>
            <tr>        
            <td><a href="#13323-uncontained-reference-option">UnContained Reference</a></td>
            </tr>   
            <tr>
            <td><a href="#13324-simplified-publish-option">Simplified Publish</a></td>
            </tr>
            <tr>
            <td><a href="#13325-generate-metadata-option">Generate Metadata</a></td>
            </tr>
            <tr>
            <td><a href="#13326-iti-65-fhir-documents-publish-option">ITI-65 FHIR documents Publish</a></td>
        </tr>
        <tr>
            <td rowspan="1">Document Consumer</td>
            <td><a href="#13323-uncontained-reference-option">UnContained Reference</a></td>
        </tr>
        <tr>
            <td rowspan="2">Document Responder</td>
            <td><a href="#13322-xds-on-fhir-option">XDS on FHIR</a></td>
            </tr>
            <tr>
            <td><a href="#13323-uncontained-reference-option">UnContained Reference</a></td>
        </tr>
    </tbody>
</table>

<p>The options in this guide are described in more detail in the sections below.</p>

<h3 id="13321-comprehensive-metadata-option">1:33.2.1 Comprehensive Metadata Option</h3>

<p>Support of this option assures that the Document Source will provide comprehensive metadata. Comprehensive metadata fulfill the cardinality requirements of XDS.</p>

<p>A Document Source that supports this option will provide metadata consistent with the additional document sharing requirements for an XDS Document Source described in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3.1">ITI TF-3: 4.3.1- Submission Metadata Attribute Optionality</a> and <a href="32_fhir_maps.html">ITI TF-3: 4.5.1 Metadata Object Types mapped to FHIR</a>.</p>

<p>A Document Recipient that supports this option will require that any metadata provided is consistent with the additional document sharing requirements for an XDS Document Source described in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3.1">ITI TF-3: 4.3.1- Submission Metadata Attribute Optionality</a>.</p>

<h3 id="13322-xds-on-fhir-option">1:33.2.2 XDS on FHIR Option</h3>

<p>The Document Recipient that supports this option shall be able to be grouped with an <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html">XDS</a> <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.1.1.1">Document Source</a> so that any publication request is passed on to that XDS environment. See the transaction specific requirements outlined in <a href="ITI-65.html#23654131-grouping-with-actors-in-other-document-sharing-profiles">ITI-65 XDS on FHIR Option</a>. The grouped XDS Document Source shall implement the <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.2.1">Document Replacement Option</a>, <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.2.2">Document Addendum Option</a>, <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.2.3">Document Transformation Option</a>, and <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.2.4">Folder Management Option</a> to ensure that these functionalities can be transferred from the MHD Document Source through to the <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.1.1.3">XDS Document Registry</a>.</p>

<p>The Document Responder that supports this option shall be able to be grouped with an <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.1.1.2">XDS Document Consumer</a> so that any query or retrieve requests can be passed on to, and responded to, by an XDS environment. The transaction specific requirements are outlined in <a href="ITI-66.html#23664131-xds-on-fhir-option">ITI-66 XDS on FHIR Options</a> and <a href="ITI-67.html#23674131-xds-on-fhir-option">ITI-67 XDS on FHIR Option</a>.</p>

<p>The <a href="#13322-xds-on-fhir-option">XDS on FHIR Option</a> is not compatible with the <a href="#13323-uncontained-reference-option">UnContained Reference Option</a>. A system may be able to support both options, but only one will be able to be used at a given deployment.</p>

<h3 id="13323-uncontained-reference-option">1:33.2.3 UnContained Reference Option</h3>

<p>The <strong>UnContained Reference Option</strong> recognizes that a Community may choose to longitudinally maintain their provider and patient directories, for example, an <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-46.html">mCSD</a> Care Services Selective Supplier and <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-49.html">PMIR</a> Patient Identity Registry. When this longitudinal consistency is managed, then the author, authenticator, sourcePatientInfo, and author entries do not need to be a contained copy of the information known at the time of publication <a href="ITI-65.html">ITI-65</a> since a Reference to the information in these directories will be valid over the full lifecycle of the entries.</p>

<p>The actors that support the <a href="#13323-uncontained-reference-option">UnContained Reference Option</a> shall be able to create and consume full URL values in the DocumentReference.author, the DocumentReference.authenticator, the DocumentReference.context.sourcePatientInfo, and the DocumentManifest.author. This requirement encourages the persisting of the information at the time the document is published.</p>

<p>The <a href="#13323-uncontained-reference-option">UnContained Reference Option</a> is not compatible with the <a href="#13322-xds-on-fhir-option">XDS on FHIR Option</a>. A system may be able to support both options, but only one will be able to be used at a given deployment.</p>

<h3 id="13324-simplified-publish-option">1:33.2.4 Simplified Publish Option</h3>

<p>The <strong>Simplified Publish Option</strong> recognizes that there are Document Source Actors that have simple publication needs that can be automated on the Document Recipient. The simplifications include:</p>
<ul>
  <li>Publishing one document at a time
    <ul>
      <li>Any mime-type is supported</li>
    </ul>
  </li>
  <li>The document must be included</li>
  <li>The Document Source can create the DocumentReference metadata and has some need to control the element values provided</li>
  <li>No support for On-Demand or Delayed Document Assembly</li>
  <li>No support for Replace</li>
  <li>No support for Folders</li>
  <li>No support for a defined SubmissionSet metadata, the Document Recipient can deterministically create the SubmissionSet from the provided DocumentReference</li>
  <li>No support to target a publication to a given intended recipient</li>
</ul>

<p>The “need” may be simply that the Document Source is not capable to understand these features or does not need them.</p>

<p>The Document Source claiming the Simplified Push Option shall implement use of <a href="ITI-105.html">ITI-105</a> transaction to publish document content. The Document Source may also use <a href="ITI-65.html">ITI-65</a>.</p>

<p>The Document Recipient claiming the Simplified Push Option shall implement the <a href="ITI-105.html">ITI-105</a> transaction. The Document Recipient will extract the document, translate the DocumentReference metadata elements into a SubmissionSet following the <a href="https://www.ihe.net/uploadedFiles/Documents/PCC/IHE_PCC_TF_Vol2.pdf">PCC TF-2: 4.1.1 XDSSubmissionSet Metadata</a>, and may have further metadata translation requirements specified by the local Document Sharing Community policy.</p>

<h3 id="13325-generate-metadata-option">1:33.2.5 Generate Metadata Option</h3>

<p>The <strong>Generate Metadata Option</strong> recognizes that there are Document Source Actors that have a structured and coded format of a document (CDA or FHIR-Document) and simple publication needs that can be automated on the Document Recipient. The simplifications include:</p>
<ul>
  <li>Only the document is provided
    <ul>
      <li>must be CDA or FHIR Document</li>
    </ul>
  </li>
  <li>Publishing one document at a time</li>
  <li>The document must be included</li>
  <li>The Document Recipient can deterministically create the DocumentReference metadata</li>
  <li>No support for On-Demand or Delayed Document Assembly</li>
  <li>No support for Replace</li>
  <li>No support for Folders</li>
  <li>No support for a defined SubmissionSet metadata</li>
  <li>No support to target a publication to a given intended recipient</li>
</ul>

<p>The “need” may be simply that the Document Source is not capable to understand these features or does not need them.</p>

<p>The Document Source claiming the Generate Metadata Option shall implement use of <a href="ITI-106.html">ITI-106</a> transaction to submit a document content. The Document Source may also use <a href="ITI-65.html">ITI-65</a>.</p>

<p>The Document Recipient claiming the Generate Metadata Option shall implement the <a href="ITI-106.html">ITI-106</a> transaction. The Document Recipient will interpret the document, create or update a DocumentReference metadata, convert DocumentReference elements into a SubmissionSet. The metadata derivation shall following the <a href="https://www.ihe.net/uploadedFiles/Documents/PCC/IHE_PCC_TF_Vol2.pdf">PCC TF-2: 4.1.1 XDSSubmissionSet Metadata</a>, and may have further metadata translation requirements specified by the local Document Sharing Community policy.</p>

<h3 id="13326-iti-65-fhir-documents-publish-option">1:33.2.6 ITI-65 FHIR Documents Publish Option</h3>

<p>The <strong>ITI-65 FHIR Documents Publish Option</strong> adds support to ITI-65 to carry a FHIR-Document encoded within the ITI-65, rather than needing this FHIR-Document encoded within a Binary. Actors not declaring this option are expected to only support Binary documents in ITI-65.</p>

<p>The Document Recipient will process the FHIR-Document accordingly to the persistance needs that it supports (e.g., XDS, MHDS).</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="1331_actors_and_transactions.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="1333_required_grouping.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mhd#4.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 7, 2022 16:41-0600">2022-12-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/MHD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

