﻿<html><body><pre>java.lang.ClassCastException: org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison cannot be cast to org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison
	at org.hl7.fhir.r5.comparison.ProfileComparer.checkAddTypeUnion(ProfileComparer.java:594)
	at org.hl7.fhir.r5.comparison.ProfileComparer.unionTypes(ProfileComparer.java:534)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:226)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:327)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:243)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compare(ProfileComparer.java:145)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:92)
	at org.hl7.fhir.igtools.publisher.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:252)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:4792)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:4698)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1008)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:859)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:10061)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.runBuild(PublicationProcess.java:329)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.doPublish(PublicationProcess.java:226)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.publishInner(PublicationProcess.java:175)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.publish(PublicationProcess.java:61)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:9833)
</pre></body></html>
