

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.MCSD\mCSD Endpoint Types - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 

<link href="assets/css/nonum.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.32"}
    h3,h4,h5,h6{--heading-prefix:"8.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile Care Services Discovery (mCSD)</span>
            <br/>
            <span style="display:inline-block;">3.7.0 - ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">mCSD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1461-mcsd-actors-transactions-and-content-modules">Actors, Transactions, and Content Modules</a>
      </li>
      <li>
        <a href="volume-1.html#1462-mcsd-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1463-mcsd-required-actor-groupings">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1464-mcsd-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1465-mcsd-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1466-mcsd-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1467-mcsd-deployment-considerations">Deployment Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1468-mcsd-endpoint-usage-considerations">Endpoint Usage Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-90.html">Find Matching Care Services [ITI-90]</a>
      </li>
      <li>
        <a href="ITI-91.html">Request Care Services Updates [ITI-91]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="other.html">Other</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>mCSD Endpoint Types</b></li>

          <span style="float:right;">

            <a href="CodeSystem-MCSDEndpointTypes.xml.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-MCSDEndpointTypes.ttl.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-MCSDEndpointTypes.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-MCSDEndpointTypes.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-MCSDEndpointTypes.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: mCSD Endpoint Types - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-05-10
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-MCSDEndpointTypes.json" no-download="true">Raw json</a> | <a href="CodeSystem-MCSDEndpointTypes.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code>
{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "MCSDEndpointTypes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Lvl&lt;/b&gt;&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ihe-xca&lt;a name=\&quot;MCSDEndpointTypes-ihe-xca\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCA-InitGateway-Query&lt;a name=\&quot;MCSDEndpointTypes-XCA-InitGateway-Query\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA InitiatingGateway ITI-18 Registry Stored Query Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCA-InitGateway-Retrieve&lt;a name=\&quot;MCSDEndpointTypes-XCA-InitGateway-Retrieve\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA InitiatingGateway ITI-43 Retrieve Document Set Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCA-InitGateway-Query-Async&lt;a name=\&quot;MCSDEndpointTypes-XCA-InitGateway-Query-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA InitiatingGateway ITI-18 Registry Stored Query Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCA-InitGateway-Retrieve-Async&lt;a name=\&quot;MCSDEndpointTypes-XCA-InitGateway-Retrieve-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA InitiatingGateway ITI-43 Retrieve Document Set Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCA-InitGateway-Query-AsyncResponse&lt;a name=\&quot;MCSDEndpointTypes-XCA-InitGateway-Query-AsyncResponse\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA InitiatingGateway ITI-38 Cross Gateway Query Asynchronous Response&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCA-InitGateway-Retrieve-AsyncResponse&lt;a name=\&quot;MCSDEndpointTypes-XCA-InitGateway-Retrieve-AsyncResponse\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA InitiatingGateway ITI-39 Cross Gateway Retrieve Asynchronous Response&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCA-RespGateway-Query&lt;a name=\&quot;MCSDEndpointTypes-XCA-RespGateway-Query\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCA-RespGateway-Retrieve&lt;a name=\&quot;MCSDEndpointTypes-XCA-RespGateway-Retrieve\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCA-RespGateway-Query-Async&lt;a name=\&quot;MCSDEndpointTypes-XCA-RespGateway-Query-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA RespondingGateway ITI-38 Cross Gateway Query Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCA-RespGateway-Retrieve-Async&lt;a name=\&quot;MCSDEndpointTypes-XCA-RespGateway-Retrieve-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCA RespondingGateway ITI-39 Cross Gateway Retrieve Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ihe-xcpd&lt;a name=\&quot;MCSDEndpointTypes-ihe-xcpd\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCPD&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCPD-InitGateway-PatientDiscovery-AsyncResponse&lt;a name=\&quot;MCSDEndpointTypes-XCPD-InitGateway-PatientDiscovery-AsyncResponse\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCPD InitiatingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous Response&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCPD-RespGateway-PatientDiscovery&lt;a name=\&quot;MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XCPD-RespGateway-PatientDiscovery-Async&lt;a name=\&quot;MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ihe-xds&lt;a name=\&quot;MCSDEndpointTypes-ihe-xds\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Registry-Feed&lt;a name=\&quot;MCSDEndpointTypes-XDS-Registry-Feed\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Registry ITI-8 Patient Identity Feed Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Registry-Feed-v3&lt;a name=\&quot;MCSDEndpointTypes-XDS-Registry-Feed-v3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Registry ITI-44 Patient Identity Feed HL7v3 Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Registry-Register&lt;a name=\&quot;MCSDEndpointTypes-XDS-Registry-Register\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Registry ITI-42 Register Document Set-b Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Registry-Query&lt;a name=\&quot;MCSDEndpointTypes-XDS-Registry-Query\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Registry ITI-18 Registry Stored Query Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Registry-RegOnDemand&lt;a name=\&quot;MCSDEndpointTypes-XDS-Registry-RegOnDemand\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Registry ITI-61 Register On-Demand Document Entry Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Registry-Register-Async&lt;a name=\&quot;MCSDEndpointTypes-XDS-Registry-Register-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Registry ITI-42 Register Document Set-b Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Registry-Query-Async&lt;a name=\&quot;MCSDEndpointTypes-XDS-Registry-Query-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Registry ITI-18 Registry Stored Query Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Registry-RegOnDemand-Async&lt;a name=\&quot;MCSDEndpointTypes-XDS-Registry-RegOnDemand-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Registry ITI-61 Register On-Demand Document Entry Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Repository-ProvideReg&lt;a name=\&quot;MCSDEndpointTypes-XDS-Repository-ProvideReg\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Repository ITI-41 Provide&amp;amp;Register Document Set-b Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Repository-Retrieve&lt;a name=\&quot;MCSDEndpointTypes-XDS-Repository-Retrieve\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Repository-ProvideReg-Async&lt;a name=\&quot;MCSDEndpointTypes-XDS-Repository-ProvideReg-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Repository ITI-41 Provide&amp;amp;Register Document Set-b Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Repository-Retrieve-Async&lt;a name=\&quot;MCSDEndpointTypes-XDS-Repository-Retrieve-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Repository-Register-AsyncResponse&lt;a name=\&quot;MCSDEndpointTypes-XDS-Repository-Register-AsyncResponse\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Repository/IntegratedSourceRepository ITI-42 Register Document Set-b Asynchronous Response&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-OnDemandSource-Retrieve&lt;a name=\&quot;MCSDEndpointTypes-XDS-OnDemandSource-Retrieve\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS OnDemandSource ITI-43 Retrieve Document Set Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-OnDemandSource-Retrieve-Async&lt;a name=\&quot;MCSDEndpointTypes-XDS-OnDemandSource-Retrieve-Async\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS OnDemandSource ITI-43 Retrieve Document Set Asynchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-OnDemandSource-RegOnDemand-AsyncResponse&lt;a name=\&quot;MCSDEndpointTypes-XDS-OnDemandSource-RegOnDemand-AsyncResponse\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS OnDemandSource ITI-61 Register On-Demand Document Entry Asynchronous Response&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Source-ProvideReg-AsyncResponse&lt;a name=\&quot;MCSDEndpointTypes-XDS-Source-ProvideReg-AsyncResponse\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Document Source ITI-41 Provide&amp;amp;Register Document Set-b Asynchronous Response&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Consumer-Query-AsyncResponse&lt;a name=\&quot;MCSDEndpointTypes-XDS-Consumer-Query-AsyncResponse\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Document Consumer ITI-18 Registry Stored Query Asynchronous Response&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDS-Consumer-Retrieve-AsyncResponse&lt;a name=\&quot;MCSDEndpointTypes-XDS-Consumer-Retrieve-AsyncResponse\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDS Document Consumer ITI-43 Retrieve Document Set Asynchronous Response&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ihe-pdq&lt;a name=\&quot;MCSDEndpointTypes-ihe-pdq\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PDQ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  PDQ-Supplier-Query&lt;a name=\&quot;MCSDEndpointTypes-PDQ-Supplier-Query\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  PDQ-Supplier-VisitQuery&lt;a name=\&quot;MCSDEndpointTypes-PDQ-Supplier-VisitQuery\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ihe-pix&lt;a name=\&quot;MCSDEndpointTypes-ihe-pix\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PIX&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  PIX-Xmanager-Feed&lt;a name=\&quot;MCSDEndpointTypes-PIX-Xmanager-Feed\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  PIX-Xmanager-Feed-v3&lt;a name=\&quot;MCSDEndpointTypes-PIX-Xmanager-Feed-v3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  PIX-Xmanager-Query&lt;a name=\&quot;MCSDEndpointTypes-PIX-Xmanager-Query\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  PIX-Consumer&lt;a name=\&quot;MCSDEndpointTypes-PIX-Consumer\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PIX Patient Identifier Cross-reference Consumer ITI-10 PIX Update Notification Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ihe-xdr&lt;a name=\&quot;MCSDEndpointTypes-ihe-xdr\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDR&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  XDR-Recipient-ProvideReg&lt;a name=\&quot;MCSDEndpointTypes-XDR-Recipient-ProvideReg\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;XDR Document Recipient ITI-41 Provide and Register Document Set-B Synchronous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ihe-mhd&lt;a name=\&quot;MCSDEndpointTypes-ihe-mhd\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MHD&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;  MHD-Recipient-ProvideReg&lt;a name=\&quot;MCSDEndpointTypes-MHD-Recipient-ProvideReg\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MHD Document Recipient ITI-65 Provide Document Bundle&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "3.7.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "MCSDEndpointTypes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "mCSD Endpoint Types",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2022-05-10T13:56:20-05:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "IHE IT Infrastructure Technical Committee",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "iti@ihe.net"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "IHE IT Infrastructure Technical Committee",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "iti@ihe.net"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "mCSD Endpoint types beyond those in the FHIR core.\n\nThe codes defined here are endpoint types defined in IHE profiles at the time of publication. \nOther codes might be defined in new IHE profiles written later, where they could define their own code and own codeSystem.\n\nCode pattern: `{Profile}-{Actor}-{Transaction}[-{option}]`\n* Where Profile is the acronym\n* Where Actor name compressed to be short yet clear (camel case)\n* Where Transaction name is compressed to be short yet clear (camel case)\n* Where the code definition spells out these using the formal names and transaction number\n* Where an option is important it can be prepended\n\nNote that this codeSystem contains only endpoints needed for Some IHE profiles, and only for the synchronous communication pattern. When Async is supported additional entries will be needed on these actors, and the peer actor will also need to be described. Async is not in scope at this time.",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "001"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.hierarchyMeaning">hierarchyMeaning</a>" : "part-of",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 47,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ihe-xca",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCA-InitGateway-Query",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA InitiatingGateway ITI-18 Registry Stored Query Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCA-InitGateway-Retrieve",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA InitiatingGateway ITI-43 Retrieve Document Set Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCA-InitGateway-Query-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA InitiatingGateway ITI-18 Registry Stored Query Asynchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCA-InitGateway-Retrieve-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA InitiatingGateway ITI-43 Retrieve Document Set Asynchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCA-InitGateway-Query-AsyncResponse",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA InitiatingGateway ITI-38 Cross Gateway Query Asynchronous Response"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCA-InitGateway-Retrieve-AsyncResponse",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA InitiatingGateway ITI-39 Cross Gateway Retrieve Asynchronous Response"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCA-RespGateway-Query",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCA-RespGateway-Retrieve",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCA-RespGateway-Query-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA RespondingGateway ITI-38 Cross Gateway Query Asynchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCA-RespGateway-Retrieve-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCA RespondingGateway ITI-39 Cross Gateway Retrieve Asynchronous"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ihe-xcpd",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCPD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCPD-InitGateway-PatientDiscovery-AsyncResponse",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCPD InitiatingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous Response"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCPD-RespGateway-PatientDiscovery",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XCPD-RespGateway-PatientDiscovery-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ihe-xds",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Registry-Feed",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Registry ITI-8 Patient Identity Feed Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Registry-Feed-v3",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Registry ITI-44 Patient Identity Feed HL7v3 Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Registry-Register",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Registry ITI-42 Register Document Set-b Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Registry-Query",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Registry ITI-18 Registry Stored Query Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Registry-RegOnDemand",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Registry ITI-61 Register On-Demand Document Entry Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Registry-Register-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Registry ITI-42 Register Document Set-b Asynchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Registry-Query-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Registry ITI-18 Registry Stored Query Asynchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Registry-RegOnDemand-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Registry ITI-61 Register On-Demand Document Entry Asynchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Repository-ProvideReg",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Repository ITI-41 Provide&amp;Register Document Set-b Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Repository-Retrieve",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Repository-ProvideReg-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Repository ITI-41 Provide&amp;Register Document Set-b Asynchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Repository-Retrieve-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Asynchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Repository-Register-AsyncResponse",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Repository/IntegratedSourceRepository ITI-42 Register Document Set-b Asynchronous Response"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-OnDemandSource-Retrieve",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS OnDemandSource ITI-43 Retrieve Document Set Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-OnDemandSource-Retrieve-Async",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS OnDemandSource ITI-43 Retrieve Document Set Asynchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-OnDemandSource-RegOnDemand-AsyncResponse",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS OnDemandSource ITI-61 Register On-Demand Document Entry Asynchronous Response"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Source-ProvideReg-AsyncResponse",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Document Source ITI-41 Provide&amp;Register Document Set-b Asynchronous Response"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Consumer-Query-AsyncResponse",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Document Consumer ITI-18 Registry Stored Query Asynchronous Response"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDS-Consumer-Retrieve-AsyncResponse",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDS Document Consumer ITI-43 Retrieve Document Set Asynchronous Response"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ihe-pdq",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PDQ",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PDQ-Supplier-Query",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PDQ-Supplier-VisitQuery",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query Synchronous"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ihe-pix",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PIX",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PIX-Xmanager-Feed",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PIX-Xmanager-Feed-v3",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PIX-Xmanager-Query",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query Synchronous"
        },
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PIX-Consumer",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PIX Patient Identifier Cross-reference Consumer ITI-10 PIX Update Notification Synchronous"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ihe-xdr",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDR",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "XDR-Recipient-ProvideReg",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "XDR Document Recipient ITI-41 Provide and Register Document Set-B Synchronous"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ihe-mhd",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MHD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MHD-Recipient-ProvideReg",
          "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MHD Document Recipient ITI-65 Provide Document Bundle"
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-MCSDEndpointTypes.xml.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-MCSDEndpointTypes.ttl.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mcsd#3.7.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 10, 2022 13:56-0500">2022-05-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.mCSD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.mCSD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/mCSD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

