<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="be-insurancymembership"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/be-insurancymembership</td></tr><tr><td>Version</td><td>2.0.1</td></tr><tr><td>Name</td><td>BeInsurancymembershipNamingSystem</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Membership number of a patient with an insurance organization</p>
</div></td></tr><tr><td>Publisher</td><td>eHealth Platform</td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/insurancymembership</td><td>true</td></tr></table></div>
  </text>
  <name value="BeInsurancymembershipNamingSystem"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2020-06-01"/>
  <publisher value="eHealth Platform"/>
  <contact>
    <name value="eHealth Platform"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ehealth.fgov.be"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="message-structure@www.ehealth.fgov.be"/>
    </telecom>
  </contact>
  <contact>
    <name value="Message-Structure"/>
    <telecom>
      <system value="email"/>
      <value value="message-structure@www.ehealth.fgov.be"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Membership number of a patient with an insurance organization"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="BE"/>
      <display value="Belgium"/>
    </coding>
  </jurisdiction>
  <uniqueId>
    <type value="uri"/>
    <value value="https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/insurancymembership"/>
    <preferred value="true"/>
  </uniqueId>
</NamingSystem>