{
  "resourceType": "ValueSet",
  "id": "be-contactperson",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html\"><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></a> where concept  is-not-a  <a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-O\">O</a></li><li>Include these codes as defined in <a href=\"CodeSystem-cd-contact-person.html\"><code>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>English (English, en)</b></td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-father\">father</a></td><td>father</td><td>father</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-mother\">mother</a></td><td>mother</td><td>mother</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-child\">child</a></td><td>child</td><td>child</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-spouse\">spouse</a></td><td>spouse</td><td>spouse</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-husband\">husband</a></td><td>husband</td><td>husband</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-partner\">partner</a></td><td>partner</td><td>partner</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-brother\">brother</a></td><td>brother</td><td>brother</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-sister\">sister</a></td><td>sister</td><td>sister</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-brotherinlaw\">brotherinlaw</a></td><td>brotherinlaw</td><td>brother-in-law</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-tutor\">tutor</a></td><td>tutor</td><td>tutor</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-notary\">notary</a></td><td>notary</td><td>notary</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-lawyer\">lawyer</a></td><td>lawyer</td><td>lawyer</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-employer\">employer</a></td><td>employer</td><td>employer</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-grandparent\">grandparent</a></td><td>grandparent</td><td>grandparent</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-son\">son</a></td><td>son</td><td>son</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-daughter\">daughter</a></td><td>daughter</td><td>daughter</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-grandchild\">grandchild</a></td><td>grandchild</td><td>grandchild</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-neighbour\">neighbour</a></td><td>neighbour</td><td>neighbour</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-stepson\">stepson</a></td><td>stepson</td><td>stepson</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-stepdaughter\">stepdaughter</a></td><td>stepdaughter</td><td>stepdaughter</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-stepfather\">stepfather</a></td><td>stepfather</td><td>stepfather</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-stepmother\">stepmother</a></td><td>stepmother</td><td>stepmother</td></tr><tr><td><a href=\"CodeSystem-cd-contact-person.html#cd-contact-person-sisterinlaw\">sisterinlaw</a></td><td>sisterinlaw</td><td>sisterinlaw</td></tr></table></li></ul></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-contactperson",
  "version": "2.0.1",
  "name": "BeContactPerson",
  "status": "active",
  "date": "2022-09-30T20:25:53+00:00",
  "publisher": "eHealth Platform",
  "contact": [
    {
      "name": "eHealth Platform",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ehealth.fgov.be"
        },
        {
          "system": "email",
          "value": "message-structure@www.ehealth.fgov.be"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@www.ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Maximum valuest to define category of a contact person, using the HL7 values and the Belgian CD-CONTACT-PERSON values.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "BE",
          "display": "Belgium"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
        "filter": [
          {
            "property": "concept",
            "op": "is-not-a",
            "value": "O"
          }
        ]
      },
      {
        "system": "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
        "concept": [
          {
            "code": "father",
            "designation": [
              {
                "language": "en",
                "value": "father"
              }
            ]
          },
          {
            "code": "mother",
            "designation": [
              {
                "language": "en",
                "value": "mother"
              }
            ]
          },
          {
            "code": "child",
            "designation": [
              {
                "language": "en",
                "value": "child"
              }
            ]
          },
          {
            "code": "spouse",
            "designation": [
              {
                "language": "en",
                "value": "spouse"
              }
            ]
          },
          {
            "code": "husband",
            "designation": [
              {
                "language": "en",
                "value": "husband"
              }
            ]
          },
          {
            "code": "partner",
            "designation": [
              {
                "language": "en",
                "value": "partner"
              }
            ]
          },
          {
            "code": "brother",
            "designation": [
              {
                "language": "en",
                "value": "brother"
              }
            ]
          },
          {
            "code": "sister",
            "designation": [
              {
                "language": "en",
                "value": "sister"
              }
            ]
          },
          {
            "code": "brotherinlaw",
            "designation": [
              {
                "language": "en",
                "value": "brother-in-law"
              }
            ]
          },
          {
            "code": "tutor",
            "designation": [
              {
                "language": "en",
                "value": "tutor"
              }
            ]
          },
          {
            "code": "notary",
            "designation": [
              {
                "language": "en",
                "value": "notary"
              }
            ]
          },
          {
            "code": "lawyer",
            "designation": [
              {
                "language": "en",
                "value": "lawyer"
              }
            ]
          },
          {
            "code": "employer",
            "designation": [
              {
                "language": "en",
                "value": "employer"
              }
            ]
          },
          {
            "code": "grandparent",
            "designation": [
              {
                "language": "en",
                "value": "grandparent"
              }
            ]
          },
          {
            "code": "son",
            "designation": [
              {
                "language": "en",
                "value": "son"
              }
            ]
          },
          {
            "code": "daughter",
            "designation": [
              {
                "language": "en",
                "value": "daughter"
              }
            ]
          },
          {
            "code": "grandchild",
            "designation": [
              {
                "language": "en",
                "value": "grandchild"
              }
            ]
          },
          {
            "code": "neighbour",
            "designation": [
              {
                "language": "en",
                "value": "neighbour"
              }
            ]
          },
          {
            "code": "stepson",
            "designation": [
              {
                "language": "en",
                "value": "stepson"
              }
            ]
          },
          {
            "code": "stepdaughter",
            "designation": [
              {
                "language": "en",
                "value": "stepdaughter"
              }
            ]
          },
          {
            "code": "stepfather",
            "designation": [
              {
                "language": "en",
                "value": "stepfather"
              }
            ]
          },
          {
            "code": "stepmother",
            "designation": [
              {
                "language": "en",
                "value": "stepmother"
              }
            ]
          },
          {
            "code": "sisterinlaw",
            "designation": [
              {
                "language": "en",
                "value": "sisterinlaw"
              }
            ]
          }
        ]
      }
    ]
  }
}