<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.PDQM\1:38 Patient Demographics Query for Mobile (PDQm) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 

<link href="assets/css/nonum.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI_Graphic.png"/> </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Demographics Query for mobile (PDQm)</span>
            <br/>
            <span style="display:inline-block;">2.4.0 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">PDQm Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1381-pdqm-actors-and-transactions">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#1382-pdqm-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1383-pdqm-required-actor-grouping">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1384-pdqm-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1385-pdqm-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1386-pdqm-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-78.html">Mobile Patient Demographics Query [ITI-78]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="other.html">Other</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>1:38 Patient Demographics Query for Mobile (PDQm)</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ITI-78.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>1:38 Patient Demographics Query for Mobile (PDQm)</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#1381-pdqm-actors-and-transactions" id="markdown-toc-1381-pdqm-actors-and-transactions">1:38.1 PDQm Actors, and Transactions</a>    <ul>
      <li><a href="#13811-actor-descriptions-and-actor-profile-requirements" id="markdown-toc-13811-actor-descriptions-and-actor-profile-requirements">1:38.1.1 Actor Descriptions and Actor Profile Requirements</a></li>
      <li><a href="#13812-transaction-descriptions" id="markdown-toc-13812-transaction-descriptions">1:38.1.2 Transaction Descriptions</a></li>
    </ul>
  </li>
  <li><a href="#1382-pdqm-actor-options" id="markdown-toc-1382-pdqm-actor-options">1:38.2 PDQm Actor Options</a></li>
  <li><a href="#1383-pdqm-required-actor-grouping" id="markdown-toc-1383-pdqm-required-actor-grouping">1:38.3 PDQm Required Actor Grouping</a></li>
  <li><a href="#1384-pdqm-overview" id="markdown-toc-1384-pdqm-overview">1:38.4 PDQm Overview</a>    <ul>
      <li><a href="#13841-concepts" id="markdown-toc-13841-concepts">1:38.4.1 Concepts</a></li>
      <li><a href="#13842-use-cases" id="markdown-toc-13842-use-cases">1:38.4.2 Use Cases</a></li>
    </ul>
  </li>
  <li><a href="#1385-pdqm-security-considerations" id="markdown-toc-1385-pdqm-security-considerations">1:38.5 PDQm Security Considerations</a></li>
  <li><a href="#1386-pdqm-cross-profile-considerations" id="markdown-toc-1386-pdqm-cross-profile-considerations">1:38.6 PDQm Cross-Profile Considerations</a></li>
</ul>

</div>

<p>The Patient Demographics Query for Mobile (PDQm) Profile defines a lightweight RESTful interface to a patient demographics supplier leveraging technologies readily available to mobile applications and lightweight browser based applications.</p>

<p>The functionality is similar to the <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-8.html">PDQ</a> and <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-24.html">PDQv3</a> Profiles. The differences are driven by the use of HL7 <a href="http://hl7.org/fhir/">FHIR</a>. The profile leverages HTTP transport, and the JavaScript Object Notation (JSON), Simple-XML, and Representational State Transfer (REST). The payload format is defined by the HL7 <a href="http://hl7.org/fhir/">FHIR</a> standard.</p>

<p>The following list provides a few examples of how PDQm might be leveraged by implementers:</p>
<ul>
  <li>A health portal securely exposing demographics data to browser-based plugins</li>
  <li>Medical devices which need to access patient demographic information</li>
  <li>Mobile devices used by physicians (example bedside eCharts) which need to establish patient context by scanning a bracelet</li>
  <li>Web based EHR/EMR applications which wish to provide dynamic updates of patient demographic information such as a non-postback search,  additional demographic detail, etc.</li>
  <li>Any low resource application which exposes patient demographic search functionality</li>
  <li>Any application using the MHD Profile to access documents may use PDQm to find an appropriate patient identifier</li>
</ul>

<p>This implementation guide is intended to be fully compliant with the HL7 <a href="http://hl7.org/fhir/">FHIR</a> specification, providing only use-case driven constraints to aid with interoperability, deterministic results, and compatibility with existing PDQ and PDQv3 Profiles.</p>

<h2 id="1381-pdqm-actors-and-transactions">1:38.1 PDQm Actors, and Transactions</h2>

<p>Figure 1:38.1-1 shows the actors directly involved in the Patient Demographics Query for Mobile Profile and the relevant transactions between them. Note that the actors in this profile are the same as the actors defined in the PDQ Profile (ITI TF-1: 8.1).</p>
<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="240px" preserveAspectRatio="none" style="width:178px;height:240px;background:#FFFFFF;" version="1.1" viewBox="0 0 178 240" width="178px" zoomAndPan="magnify"><defs><filter height="300%" id="f18g69cir19tg6" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><!--MD5=[0ba5ee7700168656dc1b457c6fe9fdac]
entity Client--><rect fill="#FEFECE" filter="url(#f18g69cir19tg6)" height="55.2188" style="stroke:#A80036;stroke-width:1.5;" width="159" x="7" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="17" y="31.5332">Patient Demographics</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65" x="17" y="49.1426">Consumer</text><!--MD5=[b1435b213846e3ddcd1e6c1cd6b83b9a]
entity Server--><rect fill="#FEFECE" filter="url(#f18g69cir19tg6)" height="55.2188" style="stroke:#A80036;stroke-width:1.5;" width="159" x="7" y="173" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="17" y="197.5332">Patient Demographics</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52" x="17" y="215.1426">Supplier</text><!--MD5=[7bd1f44cd56d22116abde01a801fcb89]
link Client to Server--><path d="M86.5,62.21 C86.5,91.04 86.5,136.94 86.5,167.63 " fill="none" id="Client-to-Server" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="86.5,172.8,90.5,163.8,86.5,167.8,82.5,163.8,86.5,172.8" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="83" x="87.5" y="106.4951">Mobile Patient</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="83" x="87.5" y="122.8467">Demographics</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="78" x="90" y="139.1982">Query [ITI-78]</text></g></svg>
</div>
<p><br clear="all" /></p>

<p><strong>Figure 1:38.1-1: PQDm Actor Diagram</strong></p>

<p><strong>Table 1:38.1-1: PDQm; Profile - Actors and Transactions</strong></p>

<table class="grid">
  <thead>
    <tr>
      <th>Actors</th>
      <th>Transactions</th>
      <th style="text-align: center">Initiator or Responder</th>
      <th style="text-align: center">Optionality</th>
      <th>Reference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Patient Demographics Consumer</td>
      <td>Mobile Patient Demographics Query [ITI-78]</td>
      <td style="text-align: center">Initiator</td>
      <td style="text-align: center">R</td>
      <td><a href="ITI-78.html">ITI TF-2: 3.78</a></td>
    </tr>
    <tr>
      <td>Patient Demographics Supplier</td>
      <td>Mobile Patient Demographics Query [ITI-78]</td>
      <td style="text-align: center">Responder</td>
      <td style="text-align: center">R</td>
      <td><a href="ITI-78.html">ITI TF-2: 3.78</a></td>
    </tr>
  </tbody>
</table>

<p>Note 1: The Mobile Patient Demographics Query <a href="ITI-78.html">[ITI-78]</a> transaction corresponds to the transactions used in the <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-8.html">PDQ</a> and <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-24.html">PDQv3</a> Profiles and provides similar functionality. 
There is no transaction which corresponds to the Patient Demographics and Visit Query [ITI-22].
See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-M.html#M.4">ITI TF-2: Appendix M.4</a> for a mapping of query fields for PDQ, PDQv3, and PDQm transactions.</p>

<h3 id="13811-actor-descriptions-and-actor-profile-requirements">1:38.1.1 Actor Descriptions and Actor Profile Requirements</h3>

<h4 id="138111-patient-demographics-consumer">1:38.1.1.1 Patient Demographics Consumer</h4>

<p>No additional requirements.</p>

<h4 id="138112-patient-demographics-supplier">1:38.1.1.2 Patient Demographics Supplier</h4>

<p>The Patient Demographics Supplier shall publish an <code class="highlighter-rouge">instance</code> CapabilityStatement at the metadata endpoint following <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.3-capabilitystatement-resource">ITI Appendix Z.3</a> using the <a href="http://hl7.org/fhir/R4/http.html#capabilities">FHIR capabilities interaction</a>. 
All supported search parameters and search methods (GET, POST) shall be specified. The <a href="ITI-78.html#23784121-search-parameters">search parameters defined in [ITI-78]</a> shall be supported, other parameters may be supported.</p>

<p>This capabilities response will typically include all of the capabilities inclusive of all grouped actors and additional functionality.</p>

<h3 id="13812-transaction-descriptions">1:38.1.2 Transaction Descriptions</h3>
<p>The transactions in this profile are summarized in the sections below.</p>

<h4 id="138121-mobile-patient-demographics-query-transaction">1:38.1.2.1 Mobile Patient Demographics Query transaction</h4>

<p>Mobile Patient Demographics Query is used by the Patient Demographics Consumer to solicit information about patients whose demographics data match data provided in the query parameters on the request message. The request is received by the Patient Demographics Supplier. The Patient Demographics Supplier processes the request and returns a response in the form of demographics information for the matching patients.</p>

<p>For more details see the detailed <a href="ITI-78.html">transaction description</a>.</p>

<h2 id="1382-pdqm-actor-options">1:38.2 PDQm Actor Options</h2>

<p>Options that may be selected for each actor in this profile, if any, are listed in Table 1:38.2-1. Dependencies between options when applicable are specified in notes.</p>

<p><strong>Table 1:38.2-1: Patient Demographics Query for Mobile - Actors and Options</strong></p>

<table class="grid">
  <thead>
    <tr>
      <th>Actor</th>
      <th>Option Name</th>
      <th>Reference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Patient Demographics Consumer</td>
      <td>none</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Patient Demographics Supplier</td>
      <td>none</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h2 id="1383-pdqm-required-actor-grouping">1:38.3 PDQm Required Actor Grouping</h2>

<p>No required groupings.</p>

<p>The Security Considerations page describes some optional groupings that may be of interest for security considerations.</p>

<p>Cross-Profile Considerations describes some optional groupings in other related profiles.</p>

<h2 id="1384-pdqm-overview">1:38.4 PDQm Overview</h2>

<h3 id="13841-concepts">1:38.4.1 Concepts</h3>
<p>The PDQm Profile supports all of the use cases of PDQ while keeping the technology as lightweight as possible. Example uses include:</p>
<ul>
  <li>Mobile devices used by physicians (for example: a mobile app for electronic patient charts) which need to establish patient context by scanning a bracelet,</li>
  <li>Web based EHR/EMR applications which wish to provide dynamic updates of patient demographic information such as a non-postback search, additional demographic detail, etc.</li>
  <li>A document source/consumer wishing to perform an operation in the IHE Mobile access to Health Documents (MHD) Profile, where patient ID in the appropriate patient ID domain needs to be resolved by the source/consumer,</li>
  <li>A health portal securely exposing demographics data to browser-based plugins,</li>
  <li>Medical devices which need to access patient demographic information.
Each of these specific use cases is generalized into two general use cases. The first is one where a system must obtain patient demographics to populate a user interface via a known demographic field (such as bracelet ID) or search parameters provided by a user. The second is as a prerequisite step whereby an application must obtain an identifier from another patient ID domain in order to complete another workflow.
This profile is applicable for use by any application which requires access to patient demographics where lightweight REST/JSON or REST/XML is a more suitable technology than traditional PDQ or PDQv3 Profiles.</li>
</ul>

<h3 id="13842-use-cases">1:38.4.2 Use Cases</h3>

<h4 id="138421-use-case-1-patient-information-entering-at-bedside">1:38.4.2.1 Use Case #1: Patient Information Entering at Bedside</h4>
<p>In this use case an admitted patient is assigned a bed and may not be able to provide positive ID information. The nurse uses the PDQm Profile to establish patient context.</p>

<h5 id="1384211-patient-information-entering-at-bedside-use-case-description">1:38.4.2.1.1 Patient Information Entering at Bedside Use Case Description</h5>
<p>An admitted patient is assigned to a bed. The patient may or may not be able to provide positive ID information. The nurse needs to enter patient identity information into some bedside equipment to establish the relationship of the assigned bed to the patient. The equipment issues a query for a patient pick list to a patient demographics supplier that provides data for a patient pick list. Search criteria entered by the nurse might include one or more of the following:</p>

<ul>
  <li>Partial or complete patient name (printed on the patient record or told by the patient)</li>
  <li>Patient ID (this may be obtained from printed barcode, a bed-side chart, etc.)</li>
  <li>Patient ID entry or scan.</li>
  <li>Date of birth / age range</li>
</ul>

<p>The system returns a list of patients showing Patient ID, full name, age, sex and displays the list to the nurse. The nurse then selects the appropriate record to enter the patient identity information into the bedside equipment application.</p>

<h4 id="138422-use-case-2-patient-identity-information-entering-in-physician-offices">1:38.4.2.2 Use Case #2: Patient Identity Information Entering in Physician Offices</h4>
<p>In this use case a patient visits a physician for the first time. The physician system will use the PDQm Profile to import demographics information into the local application.</p>

<h6 id="1384221-patient-identity-information-entering-in-physician-offices-use-case-description">1:38.4.2.2.1 Patient Identity Information Entering in Physician Offices Use Case Description</h6>
<p>A patient visits a physician office for the first time. The nurse needs to register the patient; in doing so, it is desired to record the patient’s demographic data in the practice management information system (PMIS). The physician office is connected to a hospital enterprise’s central patient registry. The nurse issues a patient query request to the central patient registry acting as a Patient Demographics Supplier, with some basic patient demographics data as search criteria. In the returned patient list, she picks an appropriate record for the patient, including the hospital’s Patient ID, to enter into the PMIS. (Note the PMIS uses a different Patient ID domain than that of the central patient registry.)</p>

<h4 id="138423-use-case-3-patient-demographics-query-in-an-enterprise-with-multiple-patient-id-domains">1:38.4.2.3 Use Case #3: Patient Demographics Query in an Enterprise with Multiple Patient ID Domains</h4>
<p>In this use case a lab system obtains identities from multiple Patient ID domains for the purpose of reporting results.</p>

<h5 id="1384231-patient-demographics-query-in-an-enterprise-with-multiple-patient-id-domains-use-case-description">1:38.4.2.3.1 Patient Demographics Query in an Enterprise with Multiple Patient ID Domains Use Case Description</h5>
<p>A lab technician enters some basic demographics data (e.g., patient name) into a lab application to query a patient demographics supplier to identify a patient for his lab exams. As the application also needs the patient identifier in another Patient ID Domain in the enterprise for results delivery, the application is configured to query for Patient IDs from other domains in the query response.</p>

<h4 id="13843-basic-process-flow-in-patient-demographics-query-for-mobile-profile">1:38.4.3 Basic Process Flow in Patient Demographics Query for Mobile Profile</h4>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="179px" preserveAspectRatio="none" style="width:489px;height:179px;background:#FFFFFF;" version="1.1" viewBox="0 0 489 179" width="489px" zoomAndPan="magnify"><defs><filter height="300%" id="f1io4xgug9vfsi" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f1io4xgug9vfsi)" height="46.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="128.5" y="107.9219" /><rect fill="#FFFFFF" filter="url(#f1io4xgug9vfsi)" height="46.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="395.5" y="107.9219" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="133" x2="133" y1="59.2188" y2="172.625" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="400" x2="400" y1="59.2188" y2="172.625" /><rect fill="#FEFECE" filter="url(#f1io4xgug9vfsi)" height="49.2188" style="stroke:#A80036;stroke-width:1.5;" width="153" x="55" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="62" y="26.5332">Patient Demographics</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65" x="99" y="44.1426">Consumer</text><rect fill="#FEFECE" filter="url(#f1io4xgug9vfsi)" height="49.2188" style="stroke:#A80036;stroke-width:1.5;" width="153" x="322" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="329" y="26.5332">Patient Demographics</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52" x="372.5" y="44.1426">Supplier</text><rect fill="#FFFFFF" filter="url(#f1io4xgug9vfsi)" height="46.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="128.5" y="107.9219" /><rect fill="#FFFFFF" filter="url(#f1io4xgug9vfsi)" height="46.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="395.5" y="107.9219" /><polygon fill="#A80036" points="383.5,103.9219,393.5,107.9219,383.5,111.9219,387.5,107.9219" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="138.5" x2="389.5" y1="107.9219" y2="107.9219" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="170" x="145.5" y="86.7139">Mobile Patient Demographics</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="78" x="145.5" y="103.0654">Query [ITI-78]</text><polygon fill="#A80036" points="144.5,150.625,134.5,154.625,144.5,158.625,140.5,154.625" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="138.5" x2="399.5" y1="154.625" y2="154.625" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="170" x="150.5" y="133.417">Mobile Patient Demographics</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="97" x="150.5" y="149.7686">Query Response</text></g></svg>
</div>
<p><br clear="all" />
<strong>Figure 1:38.4.3-1: Basic Process Flow in PDQm Profile</strong></p>

<h2 id="1385-pdqm-security-considerations">1:38.5 PDQm Security Considerations</h2>

<p>Actors are expected to follow the recommendations and requirements found in <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.8-mobile-security-considerations">ITI TF-2: Appendix Z.8 “Mobile Security Considerations”</a>.</p>

<p>Actors have requirements in the [ITI-78] <a href="ITI-78.html#23785-security-considerations">Security Considerations Section</a> including requirements for Audit Logging when grouped with <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html">ATNA Secure Node or Secure Application</a>, and Authentication and Authorization when grouped with <a href="https://profiles.ihe.net/ITI/IUA/index.html">Internet User Authorization (IUA)</a> Actors.</p>

<h2 id="1386-pdqm-cross-profile-considerations">1:38.6 PDQm Cross-Profile Considerations</h2>

<p>When the Patient Demographics Supplier is grouped with actors in other IHE profiles that perform patient information reconciliation activities (e.g., the ADT Actor in the IHE Radiology Scheduled Workflow.b Profile), the Patient Demographics Supplier may use the updated information to respond to PDQm Queries. In addition, the Patient Demographics Query for Mobile Profile may play an integral workflow role in conjunction with other IHE profiles.</p>

<p>Those systems that manage patient demographics could implement the Patient Demographics Supplier 
in all three profiles: PDQ, PDQv3, and PDQm. In this way the Patient Demographics Consumer can 
choose the technology stack that best fits. 
<a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-M.html#M.4">ITI TF-2: Appendix M.4</a> provides additional 
details about Patient Demographics Query Profiles and their relationship with one another.</p>

<p>The Patient Demographics Supplier may act as a proxy to an existing PDQ or PDQv3 environment as shown in Figure 1:38.6-1.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="405px" preserveAspectRatio="none" style="width:597px;height:405px;background:#FFFFFF;" version="1.1" viewBox="0 0 597 405" width="597px" zoomAndPan="magnify"><defs><filter height="300%" id="f3d9m5wz5zw4a" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#DDDDDD" height="386.3984" style="stroke:#A80036;stroke-width:1.0;" width="264" x="134" y="6" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="144" x="194" y="19.4951">PDQm Implementation</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="130" x="199" y="35.8467">grouped as a façade</text><rect fill="#FFFFFF" filter="url(#f3d9m5wz5zw4a)" height="209.8125" style="stroke:#A80036;stroke-width:1.0;" width="10" x="54.5" y="179.5859" /><rect fill="#FFFFFF" filter="url(#f3d9m5wz5zw4a)" height="200.8125" style="stroke:#A80036;stroke-width:1.0;" width="10" x="189.5" y="179.5859" /><rect fill="#FFFFFF" filter="url(#f3d9m5wz5zw4a)" height="140.1094" style="stroke:#A80036;stroke-width:1.0;" width="10" x="332.5" y="209.9375" /><rect fill="#FFFFFF" filter="url(#f3d9m5wz5zw4a)" height="140.1094" style="stroke:#A80036;stroke-width:1.0;" width="10" x="525.5" y="209.9375" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="59" x2="59" y1="114.5313" y2="398.3984" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="194" x2="194" y1="114.5313" y2="398.3984" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="337" x2="337" y1="114.5313" y2="398.3984" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="530" x2="530" y1="114.5313" y2="398.3984" /><rect fill="#FEFECE" filter="url(#f3d9m5wz5zw4a)" height="66.8281" style="stroke:#A80036;stroke-width:1.5;" width="105" x="5" y="42.7031" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="44" x="35.5" y="64.2363">Patient</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="91" x="12" y="81.8457">Demographics</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65" x="25" y="99.4551">Consumer</text><rect fill="#FEFECE" filter="url(#f3d9m5wz5zw4a)" height="66.8281" style="stroke:#A80036;stroke-width:1.5;" width="109" x="138" y="42.7031" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="44" x="170.5" y="64.2363">Patient</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="91" x="149" y="81.8457">Demographics</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52" x="166.5" y="99.4551">Supplier</text><rect fill="#FEFECE" filter="url(#f3d9m5wz5zw4a)" height="66.8281" style="stroke:#A80036;stroke-width:1.5;" width="109" x="281" y="42.7031" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="44" x="313.5" y="64.2363">Patient</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="91" x="292" y="81.8457">Demographics</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65" x="303" y="99.4551">Consumer</text><rect fill="#FEFECE" filter="url(#f3d9m5wz5zw4a)" height="66.8281" style="stroke:#A80036;stroke-width:1.5;" width="109" x="474" y="42.7031" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="44" x="506.5" y="64.2363">Patient</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="91" x="485" y="81.8457">Demographics</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52" x="502.5" y="99.4551">Supplier</text><rect fill="#FFFFFF" filter="url(#f3d9m5wz5zw4a)" height="209.8125" style="stroke:#A80036;stroke-width:1.0;" width="10" x="54.5" y="179.5859" /><rect fill="#FFFFFF" filter="url(#f3d9m5wz5zw4a)" height="200.8125" style="stroke:#A80036;stroke-width:1.0;" width="10" x="189.5" y="179.5859" /><rect fill="#FFFFFF" filter="url(#f3d9m5wz5zw4a)" height="140.1094" style="stroke:#A80036;stroke-width:1.0;" width="10" x="332.5" y="209.9375" /><rect fill="#FFFFFF" filter="url(#f3d9m5wz5zw4a)" height="140.1094" style="stroke:#A80036;stroke-width:1.0;" width="10" x="525.5" y="209.9375" /><polygon fill="#A80036" points="177.5,175.5859,187.5,179.5859,177.5,183.5859,181.5,179.5859" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="64.5" x2="183.5" y1="179.5859" y2="179.5859" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="83" x="71.5" y="142.0264">Mobile Patient</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="83" x="71.5" y="158.3779">Demographics</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="78" x="71.5" y="174.7295">Query [ITI-78]</text><polygon fill="#A80036" points="320.5,205.9375,330.5,209.9375,320.5,213.9375,324.5,209.9375" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="199.5" x2="326.5" y1="209.9375" y2="209.9375" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="109" x="206.5" y="205.0811">Internal processing</text><polygon fill="#A80036" points="513.5,285.3438,523.5,289.3438,513.5,293.3438,517.5,289.3438" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="342.5" x2="519.5" y1="289.3438" y2="289.3438" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="128" x="349.5" y="235.4326">Patient Demographics</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="78" x="349.5" y="251.7842">Query [ITI-21]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="143" x="349.5" y="268.1357">or Patient Demographics</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="135" x="349.5" y="284.4873">Query for HL7v3 [ITI-47]</text><polygon fill="#A80036" points="353.5,315.6953,343.5,319.6953,353.5,323.6953,349.5,319.6953" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="347.5" x2="524.5" y1="319.6953" y2="319.6953" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="159" x="359.5" y="314.8389">[ITI-21] or [ITI-47] Response</text><polygon fill="#A80036" points="210.5,346.0469,200.5,350.0469,210.5,354.0469,206.5,350.0469" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="204.5" x2="336.5" y1="350.0469" y2="350.0469" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="109" x="216.5" y="345.1904">Internal processing</text><polygon fill="#A80036" points="75.5,376.3984,65.5,380.3984,75.5,384.3984,71.5,380.3984" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="69.5" x2="193.5" y1="380.3984" y2="380.3984" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="101" x="81.5" y="375.542">[ITI-78] Response</text></g></svg>
</div>
<p><br clear="all" />
<strong>Figure 1:38.6-1: Implementing PDQm as a Gateway</strong></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ITI-78.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.pdqm#2.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 28, 2022 19:00-0600">2022-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.PDQm/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.PDQm/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/PDQm/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

