﻿<html><body><pre>java.lang.ClassCastException: class org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison cannot be cast to class org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison (org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison and org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison are in unnamed module of loader 'app')
	at org.hl7.fhir.r5.comparison.ProfileComparer.checkAddTypeUnion(ProfileComparer.java:599)
	at org.hl7.fhir.r5.comparison.ProfileComparer.unionTypes(ProfileComparer.java:536)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:228)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:329)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:245)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compare(ProfileComparer.java:147)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:97)
	at org.hl7.fhir.r5.comparison.ProfileComparer.checkAddTypeUnion(ProfileComparer.java:599)
	at org.hl7.fhir.r5.comparison.ProfileComparer.unionTypes(ProfileComparer.java:536)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:228)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:329)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:245)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compare(ProfileComparer.java:147)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:97)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:261)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:4889)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:4788)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1021)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:871)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:10297)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.runBuild(PublicationProcess.java:329)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.doPublish(PublicationProcess.java:231)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.publishInner(PublicationProcess.java:175)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.publish(PublicationProcess.java:61)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:10068)
</pre></body></html>
