<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.SVCM\2:3.96 Query Code System [ITI-96] - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Sharing Valuesets, Codes, and Maps (SVCM)</span>
            <br/>
            <span style="display:inline-block;">1.5.0 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">SVCM Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1511-svcm-actors-transactions-and-content-modules">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#1512-svcm-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1513-svcm-required-actor-groupings">Required Actor Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1514-svcm-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1515-svcm-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1516-svcm-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-95.html">Query Value Set [ITI-95]</a>
      </li>
      <li>
        <a href="ITI-96.html">Query Code System [ITI-96]</a>
      </li>
      <li>
        <a href="ITI-97.html">Expand Value Set [ITI-97]</a>
      </li>
      <li>
        <a href="ITI-98.html">Lookup Code [ITI-98]</a>
      </li>
      <li>
        <a href="ITI-99.html">Validate Code [ITI-99]</a>
      </li>
      <li>
        <a href="ITI-100.html">Query Concept Map [ITI-100]</a>
      </li>
      <li>
        <a href="ITI-101.html">Translate Code [ITI-101]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="other.html">Other</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>2:3.96 Query Code System [ITI-96]</b></li>

          <span style="float:right;">

            <a href="ITI-95.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ITI-97.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>2:3.96 Query Code System [ITI-96]</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#23961-scope" id="markdown-toc-23961-scope">2:3.96.1 Scope</a></li>
  <li><a href="#23962-actor-roles" id="markdown-toc-23962-actor-roles">2:3.96.2 Actor Roles</a></li>
  <li><a href="#23963-referenced-standards" id="markdown-toc-23963-referenced-standards">2:3.96.3 Referenced Standards</a></li>
  <li><a href="#23964-messages" id="markdown-toc-23964-messages">2:3.96.4 Messages</a></li>
  <li><a href="#23965-security-considerations" id="markdown-toc-23965-security-considerations">2:3.96.5 Security Considerations</a></li>
</ul>

</div>
<p>This section corresponds to transaction [ITI-96] of the IHE IT
Infrastructure Technical Framework. Transaction [ITI-96] is used by
the Terminology Consumer and Terminology Repository Actors.</p>

<h3 id="23961-scope">2:3.96.1 Scope</h3>

<p>This transaction is used by the Terminology Consumer to solicit
information about code systems whose data match data provided in the
query parameters on the request message. The request is received by the
Terminology Repository. The Terminology Repository processes the request
and returns a response of the matching code systems.</p>

<h3 id="23962-actor-roles">2:3.96.2 Actor Roles</h3>

<p><strong>Table 2:3.96.2-1: Actor Roles</strong></p>

<table class="grid table-striped">
  <tbody>
    <tr>
      <td><strong>Actor:</strong></td>
      <td>Terminology Consumer</td>
    </tr>
    <tr>
      <td><strong>Role:</strong></td>
      <td>Requests code system(s) matching the supplied set of criteria from the Terminology Repository.</td>
    </tr>
    <tr>
      <td><strong>Actor:</strong></td>
      <td>Terminology Repository</td>
    </tr>
    <tr>
      <td><strong>Role:</strong></td>
      <td>Returns information for code system(s) matching the criteria provided by the Terminology Consumer.</td>
    </tr>
  </tbody>
</table>
<h3 id="23963-referenced-standards">2:3.96.3 Referenced Standards</h3>

<ul>
  <li>HL7 FHIR standard R4 <a href="http://hl7.org/fhir/R4/index.html">http://hl7.org/fhir/R4/index.html</a></li>
</ul>

<h3 id="23964-messages">2:3.96.4 Messages</h3>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="269px" preserveAspectRatio="none" style="width:491px;height:269px;background:#FFFFFF;" version="1.1" viewBox="0 0 491 269" width="491px" zoomAndPan="magnify"><defs><filter height="300%" id="f1nmv3nqmcumyc" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f1nmv3nqmcumyc)" height="85.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="82.5" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f1nmv3nqmcumyc)" height="93.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="82.5" y="151.0156" /><rect fill="#FFFFFF" filter="url(#f1nmv3nqmcumyc)" height="85.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="392.5" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f1nmv3nqmcumyc)" height="93.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="392.5" y="151.0156" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="87" x2="87" y1="41.6094" y2="262.4219" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="397.5" x2="397.5" y1="41.6094" y2="262.4219" /><rect fill="#FEFECE" filter="url(#f1nmv3nqmcumyc)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="161" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="147" x="12" y="26.5332">Terminology Consumer</text><rect fill="#FEFECE" filter="url(#f1nmv3nqmcumyc)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="164" x="313.5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="150" x="320.5" y="26.5332">Terminology Repository</text><rect fill="#FFFFFF" filter="url(#f1nmv3nqmcumyc)" height="85.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="82.5" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f1nmv3nqmcumyc)" height="93.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="82.5" y="151.0156" /><rect fill="#FFFFFF" filter="url(#f1nmv3nqmcumyc)" height="85.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="392.5" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f1nmv3nqmcumyc)" height="93.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="392.5" y="151.0156" /><polygon fill="#A80036" points="380.5,86.3125,390.5,90.3125,380.5,94.3125,384.5,90.3125" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="92.5" x2="386.5" y1="90.3125" y2="90.3125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="180" x="99.5" y="69.1045">Search Code System Request:</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="191" x="99.5" y="85.4561">HTTP GET &lt;Base&gt;/CodeSystem</text><polygon fill="#A80036" points="98.5,133.0156,88.5,137.0156,98.5,141.0156,94.5,137.0156" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="92.5" x2="396.5" y1="137.0156" y2="137.0156" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="190" x="104.5" y="115.8076">Search Code System Response:</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="40" x="104.5" y="132.1592">Bundle</text><polygon fill="#A80036" points="380.5,193.7188,390.5,197.7188,380.5,201.7188,384.5,197.7188" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="92.5" x2="386.5" y1="197.7188" y2="197.7188" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="169" x="99.5" y="176.5107">Read Code System Request:</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="276" x="99.5" y="192.8623">HTTP GET &lt;Base&gt;/CodeSystem/&lt;ResourceId&gt;</text><polygon fill="#A80036" points="98.5,240.4219,88.5,244.4219,98.5,248.4219,94.5,244.4219" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="92.5" x2="396.5" y1="244.4219" y2="244.4219" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="179" x="104.5" y="223.2139">Read Code System Response:</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="75" x="104.5" y="239.5654">CodeSystem</text></g></svg>
</div>
<div style="clear: left;"></div>
<p><strong>Figure 2:3.96.4-1: Interaction Diagram</strong></p>

<h4 id="239641-search-code-system-request-message">2:3.96.4.1 Search Code System Request Message</h4>

<p>The Search Code System message is a FHIR search interaction on the
CodeSystem Resource.</p>

<h5 id="2396411-trigger-events">2:3.96.4.1.1 Trigger Events</h5>

<p>A Terminology Consumer triggers a Search Code System Request to a
Terminology Repository according to the business rules for the search.
These business rules are outside the scope of this transaction.</p>

<h5 id="2396412-message-semantics">2:3.96.4.1.2 Message Semantics</h5>

<p>A Terminology Consumer initiates a search interaction using HTTP GET as
defined at <a href="http://hl7.org/fhir/R4/http.html#search">http://hl7.org/fhir/R4/http.html#search</a> on the CodeSystem.
The query parameters are identified below. A Terminology Consumer may
query any combination or subset of the parameters. The target is
formatted as:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/CodeSystem?[parameter=value]
</code></pre></div></div>

<p>Where [base] is the URL of Terminology Repository.</p>

<p>A Terminology Repository shall support responding to a request for both
the JSON and the XML messaging formats as defined in FHIR. A Terminology
Consumer shall accept either the JSON or the XML messaging formats as
defined in FHIR. See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format">ITI TF-2: Appendix Z.6</a> for more details.</p>

<p>A Terminology Repository shall implement the parameters described below.
A Terminology Repository may choose to support additional query
parameters beyond the subset listed below. Any additional query
parameters supported shall be supported according to the core FHIR
specification.</p>

<p>See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-W.html">ITI TF-2: Appendix W</a> for informative implementation material for
this transaction.</p>

<h6 id="23964121-query-parameters">2:3.96.4.1.2.1 Query Parameters</h6>

<p>The Terminology Repository shall support the :contains and :exact
modifiers in all of the string query parameters below defined at
<a href="http://hl7.org/fhir/R4/search.html#string">http://hl7.org/fhir/R4/search.html#string</a>.</p>

<p>The Terminology Repository shall support the following search parameters
as defined at <a href="http://hl7.org/fhir/R4/search.html#all">http://hl7.org/fhir/R4/search.html#all</a> and
<a href="http://hl7.org/fhir/R4/codesystem.html#search">http://hl7.org/fhir/R4/codesystem.html#search</a>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_id
_lastUpdated
status
identifier
name
description
system
title
url
version
</code></pre></div></div>

<p>The Terminology Repository shall also support the following prefixes for
the <code class="language-plaintext highlighter-rouge">_lastUpdated</code> parameter: <code class="language-plaintext highlighter-rouge">gt</code>, <code class="language-plaintext highlighter-rouge">lt</code>, <code class="language-plaintext highlighter-rouge">ge</code>, <code class="language-plaintext highlighter-rouge">le</code>, <code class="language-plaintext highlighter-rouge">sa</code>, and <code class="language-plaintext highlighter-rouge">eb</code>.</p>

<h5 id="2396413-expected-actions">2:3.96.4.1.3 Expected Actions</h5>

<p>The Terminology Repository shall process the query to discover the code
systems that match the search parameters given, and return a response as
per Section 2:3.96.4.2 or an error as per
<a href="http://hl7.org/fhir/R4/search.html#errors">http://hl7.org/fhir/R4/search.html#errors</a>.</p>

<h4 id="239642-search-code-system-response-message">2:3.96.4.2 Search Code System Response Message</h4>

<h5 id="2396421-trigger-events">2:3.96.4.2.1 Trigger Events</h5>

<p>The Terminology Repository found code systems matching the query
parameters specified by the Terminology Consumer as a result of a Search Code
System Request.</p>

<h5 id="2396422-message-semantics">2:3.96.4.2.2 Message Semantics</h5>

<p>The Terminology Repository shall support the search response message as
defined at <a href="http://hl7.org/fhir/R4/http.html#search">http://hl7.org/fhir/R4/http.html#search</a> on the CodeSystem,
as defined at <a href="http://hl7.org/fhir/R4/codesystem.html">http://hl7.org/fhir/R4/codesystem.html</a>.</p>

<p>The “content-type” of the response will depend upon the requested
response format indicated by the Terminology Consumer.</p>

<p>See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format">ITI TF-2: Appendix Z.6</a> for more details on response format
handling. See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.7-guidance-on-access-denied-results">ITI TF-2: Appendix Z.7</a> for handling guidance for Access
Denied.</p>

<h6 id="23964221-fhir-codesystem-resource-constraints">2:3.96.4.2.2.1 FHIR CodeSystem Resource Constraints</h6>

<p>A CodeSystem Resource returned by the Terminology Repository shall be further constrained as described in the <a href="StructureDefinition-IHE.SVCM.CodeSystem.html">CodeSystem Profile for SVCM</a>.</p>

<h5 id="2396423-expected-actions">2:3.96.4.2.3 Expected Actions</h5>

<p>The Terminology Consumer has received the response and continues with
its workflow.</p>

<h4 id="239643-read-code-system-request-message">2:3.96.4.3 Read Code System Request Message</h4>

<p>This message represents an HTTP GET from the Terminology Consumer to the
Terminology Repository and provides a mechanism for retrieving a single
CodeSystem with a known resource id.</p>

<h5 id="2396431-trigger-events">2:3.96.4.3.1 Trigger Events</h5>

<p>When the Terminology Consumer possesses the id of the CodeSystem (either
through query, database lookup, or other mechanism) for which it
requires additional or new information, it issues a Read Code System
Request.</p>

<h5 id="2396432-message-semantics">2:3.96.4.3.2 Message Semantics</h5>

<p>A Terminology Consumer initiates a read interaction using HTTP GET as
defined at <a href="http://hl7.org/fhir/R4/http.html#read">http://hl7.org/fhir/R4/http.html#read</a> on the CodeSystem
Resource. The target is formatted as:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/CodeSystem/[resourceId]
</code></pre></div></div>

<p>Where [base] is the URL of Terminology Repository.</p>

<p>The resourceId included in the request always represents the unique id
for the CodeSystem within the scope of the URL. For example, while
http://example1.org/ihe/CodeSystem/1 and
http://example2.com/ihe/CodeSystem/1 both contain the same
[resourceId], they reference two different resource instances.</p>

<p><em>Note: The use of “http” or “https” in URL does not override requirements
to use TLS for security purposes.</em></p>

<p>A Terminology Repository shall support responding to a request for both
the JSON and the XML messaging formats as defined in FHIR. A Terminology
Consumer shall accept either the JSON or the XML messaging formats as
defined in FHIR. See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format">ITI TF-2: Appendix Z.6</a> for more details.</p>

<p>See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-W.html">ITI TF-2: Appendix W</a> for informative implementation material for
this transaction.</p>

<h5 id="2396433-expected-actions">2:3.96.4.3.3 Expected Actions</h5>

<p>The Terminology Repository shall process the request to retrieve the
CodeSystem that matches the given resource id, and return a response as
defined at <a href="http://hl7.org/fhir/R4/http.html#read">http://hl7.org/fhir/R4/http.html#read</a> or an error code as
defined at <a href="http://hl7.org/fhir/http.html#Status-Codes">http://hl7.org/fhir/http.html#Status-Codes</a>.</p>

<h4 id="239644-read-code-system-response-message">2:3.96.4.4 Read Code System Response Message</h4>

<p>The Terminology Repository’s response to a successful Read Code System
message shall be an <strong>HTTP 200</strong> (OK) Status code with a CodeSystem
Resource, or an appropriate error status code, optionally with an
OperationOutcome Resource.</p>

<h5 id="2396441-trigger-events">2:3.96.4.4.1 Trigger Events</h5>

<p>The Terminology Repository found a CodeSystem Resource matching the
resource identifier specified by the Terminology Consumer.</p>

<h5 id="2396442-message-semantics">2:3.96.4.4.2 Message Semantics</h5>

<p>The Read Code System Response is sent from the Terminology Repository to
the Terminology Consumer as a single CodeSystem, as defined at
<a href="http://hl7.org/fhir/R4/codesystem.html">http://hl7.org/fhir/R4/codesystem.html</a> and constrained by the <a href="StructureDefinition-IHE.SVCM.CodeSystem.html">CodeSystem Profile for SVCM</a>.</p>

<p>The “content-type” of the response will depend upon the requested
response format indicated by the Terminology Consumer.</p>

<p>See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format">ITI TF-2: Appendix Z.6</a> for more details on response format
handling. See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.7-guidance-on-access-denied-results">ITI TF-2: Appendix Z.7</a> for handling guidance for Access
Denied.</p>

<p>If the Terminology Repository is unable to produce a response in the
requested format, it shall respond with an <strong>HTTP 4xx</strong> error indicating
that it was unable to fulfill the request. The Terminology Repository
may be capable of servicing requests for response formats not listed,
but shall, at minimum, be capable of producing XML and JSON encodings.</p>

<h5 id="2396443-expected-actions">2:3.96.4.4.3 Expected Actions</h5>

<p>The Terminology Consumer has received the response and continues with
its workflow.</p>

<h3 id="23965-security-considerations">2:3.96.5 Security Considerations</h3>

<p>See the general Security Consideration in <a href="volume-1.html#1515-svcm-security-considerations">ITI TF-1: 51.5</a>.</p>

<h4 id="239651-security-audit-considerations">2:3.96.5.1 Security Audit Considerations</h4>

<p>Note that the same audit message is recorded by both Terminology Consumer and Repository. The
difference being the Audit Source element. Both sides record to show consistency
between the message sent by the Consumer and the action taken at the Registry.</p>

<p>The actors involved shall record audit events according to the
<a href="StructureDefinition-IHE.SVCM.Audit.CodeSystem.Read.html">Audit Event for Query Code System for Read by the Terminology Consumer and Repository</a>
or the <a href="StructureDefinition-IHE.SVCM.Audit.CodeSystem.Query.html">Audit Event for Query Code System for Query by the Terminology Consumer and Repository</a>.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ITI-95.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ITI-97.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.svcm#1.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Oct 21, 2022 14:27-0500">2022-10-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.SVCM/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.SVCM/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/SVCM/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

