<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.MHD.FHIR\Document Source (publisher) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15.7"}
    h3,h4,h5,h6{--heading-prefix:"15.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" style="margin-top: 15px;" alt="Visit the IHE website" src="assets/images/ihe-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>4.0.0-comment - ballot</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">MHD Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Overview<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="1_overview.html">Overview</a>
      </li>
      <li>
        <a href="2_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="3_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="4_grouping.html">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transactions<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-65.html">Provide Document Bundle [ITI-65]</a>
      </li>
      <li>
        <a href="ITI-66.html">Find Document Lists [ITI-66]</a>
      </li>
      <li>
        <a href="ITI-67.html">Find Document References [ITI-67]</a>
      </li>
      <li>
        <a href="ITI-68.html">Retrieve Document [ITI-68]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="metadata_maps.html">FHIR Representation of Document Sharing Metadata</a>
      </li>
      <li>
        <a href="appendix_e.html">E: FHIR Identifier Type for CX</a>
      </li>
      <li>
        <a href="appendix_z.html">Z: FHIR Common IHE Constraints</a>
      </li>
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>

    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Document Source (publisher)</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CapabilityStatement-IHE.MHD.DocumentSource.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-IHE.MHD.DocumentSource.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-IHE.MHD.DocumentSource.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">CapabilityStatement: Document Source (publisher)</h2>


  
      <p>
      <a href="IHE.MHD.DocumentSource.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a href="IHE.MHD.DocumentSource.openapi.json" download>Download</a>
      </p>
  


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p>This is the <strong>Requirements</strong> CapabilityStatement for a <a href="2_actors_and_transactions.html#document-source">Document Source</a> with no declared <a href="2_actors_and_transactions.html#actor-options">Options</a>, or all declared <a href="2_actors_and_transactions.html#actor-options">Options</a>. This Actor is allowed to use Minimal Metadata, <a href="2_actors_and_transactions.html#comprehensive-metadata-option">Comprehensive Metadata</a> Option, <a href="2_actors_and_transactions.html#xds-on-fhir-option">XDS on FHIR</a> Option, or <a href="2_actors_and_transactions.html#uncontained-reference-option">UnContained Comprehensive Metadata</a>.</p>

<p>The <a href="2_actors_and_transactions.html#document-source">Document Source</a> uses the <a href="ITI-65.html">Provide Document Bundle ITI-65</a> to communicate metadata and documents to the <a href="2_actors_and_transactions.html#document-recipient">Document Recipient</a>.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="129px" preserveAspectRatio="none" style="width:421px;height:129px;" version="1.1" viewBox="0 0 421 129" width="421px" zoomAndPan="magnify"><defs><filter height="300%" id="f1ehkti0xjxpk9" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f1ehkti0xjxpk9)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="65.5" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f1ehkti0xjxpk9)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="333.5" y="51.6094" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="70" x2="70" y1="41.6094" y2="122.3125" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="338" x2="338" y1="41.6094" y2="122.3125" /><rect fill="#FEFECE" filter="url(#f1ehkti0xjxpk9)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="127" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="113" x="12" y="26.5332">Document Source</text><rect fill="#FEFECE" filter="url(#f1ehkti0xjxpk9)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="141" x="266" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="273" y="26.5332">Document Recipient</text><rect fill="#FFFFFF" filter="url(#f1ehkti0xjxpk9)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="65.5" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f1ehkti0xjxpk9)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="333.5" y="51.6094" /><polygon fill="#A80036" points="321.5,69.9609,331.5,73.9609,321.5,77.9609,325.5,73.9609" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="75.5" x2="327.5" y1="73.9609" y2="73.9609" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="234" x="82.5" y="69.1045">1. Request to publish documents [ITI-65]</text><polygon fill="#A80036" points="81.5,100.3125,71.5,104.3125,81.5,108.3125,77.5,104.3125" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="75.5" x2="337.5" y1="104.3125" y2="104.3125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="183" x="87.5" y="99.4561">2. Documents published [ITI-65]</text></g></svg>
</div>

<div style="clear: left" />

<p><strong>Figure: Provide Document Bundle Interactions</strong></p>


</div>




  <div xmlns="http://www.w3.org/1999/xhtml">
	This Requirements CapabilityStatement describes the <a href="2_actors_and_transactions.html#document-source">Document Source actor</a> with no declared Options.
	</div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="http://ihe.net">Integrating the Healthcare Enterprise (IHE)</a>.  Package ihe.mhd.fhir#4.0.0-comment based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 2, 2021 11:19-0500">2021-04-02</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" target="_blank" href="http://profiles.ihe.net/ITI/MHD/history.html">Version History</a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://wiki.ihe.net/index.php/Category:CPs">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
