<?xml version="1.0" encoding="UTF-8"?><ImplementationGuide xmlns="http://hl7.org/fhir"><id value="r5demo"/><url value="https://medigree.github.io/r5demo/ImplementationGuide/r5demo"/><version value="1.0.0"/><name value="ExampleIG"/><title value="HL7 FHIR R5 Implementation Guide"/><status value="active"/><date value="2020-02-26"/><publisher value="My Organization"/><contact><name value="My Organization"/><telecom><system value="url"/><value value="http://example.com/committees"/></telecom><telecom><system value="email"/><value value="my-group@example.com"/></telecom></contact><contact><name value="Bob Smith"/><telecom><system value="email"/><value value="bobsmith@example.com"/><use value="work"/></telecom></contact><description value="Example IG for R5 content."/><jurisdiction><coding><system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/><code value="001"/><display value="World"/></coding></jurisdiction><packageId value="r5demo"/><license value="CC0-1.0"/><fhirVersion value="5.0.0-ballot"/><definition><resource><reference><reference value="StructureDefinition/FoodAllergy"/></reference><name value="Food Allergy"/><description value="Food Allergy profile"/><exampleBoolean value="false"/></resource><resource><reference><reference value="StructureDefinition/FoodAllergyModel"/></reference><name value="Food Allergy Logical Model"/><description value="Food Allergy information model"/><exampleBoolean value="false"/></resource><resource><reference><reference value="ValueSet/FoodAllergyVS"/></reference><name value="Food Allergies"/><description value="Main Food allergies."/><exampleBoolean value="false"/></resource><resource><reference><reference value="ActorDefinition/Actor1"/></reference><name value="Actor1"/><exampleBoolean value="true"/></resource><resource><reference><reference value="AllergyIntolerance/MyPeanutAllergy"/></reference><name value="PeanutAllergy"/><exampleCanonical value="https://medigree.github.io/r5demo/StructureDefinition/FoodAllergy"/></resource><resource><reference><reference value="Requirements/Requirements1"/></reference><name value="Requirements1"/><exampleBoolean value="true"/></resource><page><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name"><valueUrl value="toc.html"/></extension><nameUrl value="toc.html"/><title value="Table of Contents"/><generation value="html"/><page><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name"><valueUrl value="index.html"/></extension><nameUrl value="index.html"/><title value="Home"/><generation value="html"/></page><page><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name"><valueUrl value="changes.html"/></extension><nameUrl value="changes.html"/><title value="Changes"/><generation value="html"/></page></page><parameter><code value="copyrightyear"/><value value="2021+"/></parameter><parameter><code value="releaselabel"/><value value="STU1"/></parameter></definition></ImplementationGuide>