<?xml version="1.0" encoding="UTF-8"?><ImplementationGuide xmlns="http://hl7.org/fhir"><id value="r5demo"/><url value="https://medigree.github.io/r5demo/ImplementationGuide/r5demo"/><version value="1.0.0"/><name value="ExampleIG"/><title value="HL7 FHIR R5 Implementation Guide"/><status value="active"/><date value="2020-02-26"/><publisher value="My Organization"/><contact><name value="My Organization"/><telecom><system value="url"/><value value="http://example.com/committees"/></telecom><telecom><system value="email"/><value value="my-group@example.com"/></telecom></contact><contact><name value="Bob Smith"/><telecom><system value="email"/><value value="bobsmith@example.com"/><use value="work"/></telecom></contact><description value="Example IG for R5 content."/><jurisdiction><coding><system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/><code value="001"/><display value="World"/></coding></jurisdiction><packageId value="r5demo"/><license value="CC0-1.0"/><fhirVersion value="5.0.0-ballot"/><definition><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="copyrightyear"/></extension><extension url="value"><valueString value="2021+"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="releaselabel"/></extension><extension url="value"><valueString value="STU1"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="autoload-resources"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="path-liquid"/></extension><extension url="value"><valueString value="template/liquid"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="path-liquid"/></extension><extension url="value"><valueString value="input/liquid"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="path-qa"/></extension><extension url="value"><valueString value="temp/qa"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="path-temp"/></extension><extension url="value"><valueString value="temp/pages"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="path-output"/></extension><extension url="value"><valueString value="output"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="path-suppressed-warnings"/></extension><extension url="value"><valueString value="input/ignoreWarnings.txt"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="path-history"/></extension><extension url="value"><valueString value="https://medigree.github.io/r5demo/history.html"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="template-html"/></extension><extension url="value"><valueString value="template-page.html"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="template-md"/></extension><extension url="value"><valueString value="template-page-md.html"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="apply-contact"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="apply-context"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="apply-copyright"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="apply-jurisdiction"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="apply-license"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="apply-publisher"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="apply-version"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="active-tables"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="fmm-definition"/></extension><extension url="value"><valueString value="http://hl7.org/fhir/versions.html#maturity"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="propagate-status"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="excludelogbinaryformat"/></extension><extension url="value"><valueString value="true"/></extension></extension><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"><extension url="code"><valueString value="tabbed-snapshots"/></extension><extension url="value"><valueString value="true"/></extension></extension><resource><reference><reference value="StructureDefinition/FoodAllergy"/></reference><name value="Food Allergy"/><description value="Food Allergy profile"/><exampleBoolean value="false"/></resource><resource><reference><reference value="StructureDefinition/FoodAllergyModel"/></reference><name value="Food Allergy Logical Model"/><description value="Food Allergy information model"/><exampleBoolean value="false"/></resource><resource><reference><reference value="ValueSet/FoodAllergyVS"/></reference><name value="Food Allergies"/><description value="Main Food allergies."/><exampleBoolean value="false"/></resource><resource><reference><reference value="ActorDefinition/Actor1"/></reference><name value="Actor1"/><exampleBoolean value="true"/></resource><resource><reference><reference value="AllergyIntolerance/MyPeanutAllergy"/></reference><name value="PeanutAllergy"/><exampleCanonical value="https://medigree.github.io/r5demo/StructureDefinition/FoodAllergy"/></resource><resource><reference><reference value="Requirements/Requirements1"/></reference><name value="Requirements1"/><exampleBoolean value="true"/></resource><page><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name"><valueUrl value="toc.html"/></extension><nameUrl value="toc.html"/><title value="Table of Contents"/><generation value="html"/><page><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name"><valueUrl value="index.html"/></extension><nameUrl value="index.html"/><title value="Home"/><generation value="html"/></page><page><extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name"><valueUrl value="changes.html"/></extension><nameUrl value="changes.html"/><title value="Changes"/><generation value="html"/></page></page><parameter><code value="path-resource"/><value value="input/capabilities"/></parameter><parameter><code value="path-resource"/><value value="input/examples"/></parameter><parameter><code value="path-resource"/><value value="input/extensions"/></parameter><parameter><code value="path-resource"/><value value="input/models"/></parameter><parameter><code value="path-resource"/><value value="input/operations"/></parameter><parameter><code value="path-resource"/><value value="input/profiles"/></parameter><parameter><code value="path-resource"/><value value="input/resources"/></parameter><parameter><code value="path-resource"/><value value="input/vocabulary"/></parameter><parameter><code value="path-resource"/><value value="input/maps"/></parameter><parameter><code value="path-resource"/><value value="input/testing"/></parameter><parameter><code value="path-resource"/><value value="input/history"/></parameter><parameter><code value="path-resource"/><value value="fsh-generated/resources"/></parameter><parameter><code value="path-pages"/><value value="template/config"/></parameter><parameter><code value="path-pages"/><value value="input/images"/></parameter><parameter><code value="path-tx-cache"/><value value="input-cache/txcache"/></parameter></definition></ImplementationGuide>