{
  "resourceType" : "CodeSystem",
  "id" : "c4703c05-56fd-4d30-b3d3-f819469654bd-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c4703c05-56fd-4d30-b3d3-f819469654bd-5",
  "name" : "UnionCivilStateAndCivilState",
  "title" : "Union of BeCdCivilState And BeCdCivilState",
  "status" : "active",
  "date" : "2022-09-30T20:26:06+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "concept" : [{
    "code" : "10",
    "display" : "Unmarried",
    "designation" : [{
      "language" : "en",
      "value" : "Unmarried"
    },
    {
      "language" : "nl-BE",
      "value" : "Ongehuwd"
    },
    {
      "language" : "fr-BE",
      "value" : "Célibataire"
    },
    {
      "language" : "en",
      "value" : "Unmarried"
    },
    {
      "language" : "nl-BE",
      "value" : "Ongehuwd"
    },
    {
      "language" : "fr-BE",
      "value" : "Célibataire"
    },
    {
      "language" : "en",
      "value" : "Unmarried"
    },
    {
      "language" : "nl-BE",
      "value" : "Ongehuwd"
    },
    {
      "language" : "fr-BE",
      "value" : "Célibataire"
    }]
  },
  {
    "code" : "20",
    "display" : "Married",
    "designation" : [{
      "language" : "en",
      "value" : "Married"
    },
    {
      "language" : "nl-BE",
      "value" : "Gehuwd"
    },
    {
      "language" : "fr-BE",
      "value" : "Marié"
    },
    {
      "language" : "en",
      "value" : "Married"
    },
    {
      "language" : "nl-BE",
      "value" : "Gehuwd"
    },
    {
      "language" : "fr-BE",
      "value" : "Marié"
    },
    {
      "language" : "en",
      "value" : "Married"
    },
    {
      "language" : "nl-BE",
      "value" : "Gehuwd"
    },
    {
      "language" : "fr-BE",
      "value" : "Marié"
    }]
  },
  {
    "code" : "25",
    "display" : "Annuled",
    "designation" : [{
      "language" : "en",
      "value" : "Annuled"
    },
    {
      "language" : "nl-BE",
      "value" : "Nietigverklaring van het huwelijk"
    },
    {
      "language" : "fr-BE",
      "value" : "Annulation de marriage"
    },
    {
      "language" : "en",
      "value" : "Annuled"
    },
    {
      "language" : "nl-BE",
      "value" : "Nietigverklaring van het huwelijk"
    },
    {
      "language" : "fr-BE",
      "value" : "Annulation de marriage"
    },
    {
      "language" : "en",
      "value" : "Annuled"
    },
    {
      "language" : "nl-BE",
      "value" : "Nietigverklaring van het huwelijk"
    },
    {
      "language" : "fr-BE",
      "value" : "Annulation de marriage"
    }]
  },
  {
    "code" : "26",
    "display" : "Putative marriage",
    "designation" : [{
      "language" : "en",
      "value" : "Putative marriage"
    },
    {
      "language" : "nl-BE",
      "value" : "Putatief huwelijk"
    },
    {
      "language" : "fr-BE",
      "value" : "Mariage putatif"
    },
    {
      "language" : "en",
      "value" : "Putative marriage"
    },
    {
      "language" : "nl-BE",
      "value" : "Putatief huwelijk"
    },
    {
      "language" : "fr-BE",
      "value" : "Mariage putatif"
    },
    {
      "language" : "en",
      "value" : "Putative marriage"
    },
    {
      "language" : "nl-BE",
      "value" : "Putatief huwelijk"
    },
    {
      "language" : "fr-BE",
      "value" : "Mariage putatif"
    }]
  },
  {
    "code" : "30",
    "display" : "Widowed",
    "designation" : [{
      "language" : "en",
      "value" : "Widowed"
    },
    {
      "language" : "nl-BE",
      "value" : "Weduwnaar/weduwe"
    },
    {
      "language" : "fr-BE",
      "value" : "Veuf/veuve"
    },
    {
      "language" : "en",
      "value" : "Widowed"
    },
    {
      "language" : "nl-BE",
      "value" : "Weduwnaar/weduwe"
    },
    {
      "language" : "fr-BE",
      "value" : "Veuf/veuve"
    },
    {
      "language" : "en",
      "value" : "Widowed"
    },
    {
      "language" : "nl-BE",
      "value" : "Weduwnaar/weduwe"
    },
    {
      "language" : "fr-BE",
      "value" : "Veuf/veuve"
    }]
  },
  {
    "code" : "40",
    "display" : "Divorced",
    "designation" : [{
      "language" : "en",
      "value" : "Divorced"
    },
    {
      "language" : "nl-BE",
      "value" : "Echtgescheiden"
    },
    {
      "language" : "fr-BE",
      "value" : "Divorced"
    },
    {
      "language" : "en",
      "value" : "Divorced"
    },
    {
      "language" : "nl-BE",
      "value" : "Echtgescheiden"
    },
    {
      "language" : "fr-BE",
      "value" : "Divorced"
    },
    {
      "language" : "en",
      "value" : "Divorced"
    },
    {
      "language" : "nl-BE",
      "value" : "Echtgescheiden"
    },
    {
      "language" : "fr-BE",
      "value" : "Divorced"
    }]
  },
  {
    "code" : "41",
    "display" : "Divorced since 1/10/1994",
    "designation" : [{
      "language" : "en",
      "value" : "Divorced since 1/10/1994"
    },
    {
      "language" : "nl-BE",
      "value" : "Echtgescheiden vanaf 1/10/1994"
    },
    {
      "language" : "fr-BE",
      "value" : "Divorcé à partir du 1/10/1994"
    },
    {
      "language" : "en",
      "value" : "Divorced since 1/10/1994"
    },
    {
      "language" : "nl-BE",
      "value" : "Echtgescheiden vanaf 1/10/1994"
    },
    {
      "language" : "fr-BE",
      "value" : "Divorcé à partir du 1/10/1994"
    },
    {
      "language" : "en",
      "value" : "Divorced since 1/10/1994"
    },
    {
      "language" : "nl-BE",
      "value" : "Echtgescheiden vanaf 1/10/1994"
    },
    {
      "language" : "fr-BE",
      "value" : "Divorcé à partir du 1/10/1994"
    }]
  },
  {
    "code" : "50",
    "display" : "Legal separation",
    "designation" : [{
      "language" : "en",
      "value" : "Legal separation"
    },
    {
      "language" : "nl-BE",
      "value" : "Gescheiden van tafel en bed"
    },
    {
      "language" : "fr-BE",
      "value" : "Séparé de corps et de biens"
    },
    {
      "language" : "en",
      "value" : "Legal separation"
    },
    {
      "language" : "nl-BE",
      "value" : "Gescheiden van tafel en bed"
    },
    {
      "language" : "fr-BE",
      "value" : "Séparé de corps et de biens"
    },
    {
      "language" : "en",
      "value" : "Legal separation"
    },
    {
      "language" : "nl-BE",
      "value" : "Gescheiden van tafel en bed"
    },
    {
      "language" : "fr-BE",
      "value" : "Séparé de corps et de biens"
    }]
  },
  {
    "code" : "51",
    "display" : "Legal separation since 1/10/1994",
    "designation" : [{
      "language" : "en",
      "value" : "Legal separation since 1/10/1994"
    },
    {
      "language" : "nl-BE",
      "value" : "Gescheiden van tafel en bed sinds 1/10/1994"
    },
    {
      "language" : "fr-BE",
      "value" : "Séparé de corps et de biens à partir du 1/10/1994"
    },
    {
      "language" : "en",
      "value" : "Legal separation since 1/10/1994"
    },
    {
      "language" : "nl-BE",
      "value" : "Gescheiden van tafel en bed sinds 1/10/1994"
    },
    {
      "language" : "fr-BE",
      "value" : "Séparé de corps et de biens à partir du 1/10/1994"
    },
    {
      "language" : "en",
      "value" : "Legal separation since 1/10/1994"
    },
    {
      "language" : "nl-BE",
      "value" : "Gescheiden van tafel en bed sinds 1/10/1994"
    },
    {
      "language" : "fr-BE",
      "value" : "Séparé de corps et de biens à partir du 1/10/1994"
    }]
  },
  {
    "code" : "60",
    "display" : "Repudiation",
    "designation" : [{
      "language" : "en",
      "value" : "Repudiation"
    },
    {
      "language" : "nl-BE",
      "value" : "Verstoting"
    },
    {
      "language" : "fr-BE",
      "value" : "Répudiation"
    },
    {
      "language" : "en",
      "value" : "Repudiation"
    },
    {
      "language" : "nl-BE",
      "value" : "Verstoting"
    },
    {
      "language" : "fr-BE",
      "value" : "Répudiation"
    },
    {
      "language" : "en",
      "value" : "Repudiation"
    },
    {
      "language" : "nl-BE",
      "value" : "Verstoting"
    },
    {
      "language" : "fr-BE",
      "value" : "Répudiation"
    }]
  },
  {
    "code" : "80",
    "display" : "Partnership",
    "designation" : [{
      "language" : "en",
      "value" : "Partnership"
    },
    {
      "language" : "nl-BE",
      "value" : "Partnerschap"
    },
    {
      "language" : "fr-BE",
      "value" : "Partenariat"
    },
    {
      "language" : "en",
      "value" : "Partnership"
    },
    {
      "language" : "nl-BE",
      "value" : "Partnerschap"
    },
    {
      "language" : "fr-BE",
      "value" : "Partenariat"
    },
    {
      "language" : "en",
      "value" : "Partnership"
    },
    {
      "language" : "nl-BE",
      "value" : "Partnerschap"
    },
    {
      "language" : "fr-BE",
      "value" : "Partenariat"
    }]
  },
  {
    "code" : "81",
    "display" : "End of partnership",
    "designation" : [{
      "language" : "en",
      "value" : "End of partnership"
    },
    {
      "language" : "nl-BE",
      "value" : "Partnerschap beeindigd"
    },
    {
      "language" : "fr-BE",
      "value" : "Fin de partenariat"
    },
    {
      "language" : "en",
      "value" : "End of partnership"
    },
    {
      "language" : "nl-BE",
      "value" : "Partnerschap beeindigd"
    },
    {
      "language" : "fr-BE",
      "value" : "Fin de partenariat"
    },
    {
      "language" : "en",
      "value" : "End of partnership"
    },
    {
      "language" : "nl-BE",
      "value" : "Partnerschap beeindigd"
    },
    {
      "language" : "fr-BE",
      "value" : "Fin de partenariat"
    }]
  }]
}