{
  "resourceType" : "CodeSystem",
  "id" : "c4703c05-56fd-4d30-b3d3-f819469654bd-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c4703c05-56fd-4d30-b3d3-f819469654bd-12",
  "name" : "IntersectionCdfedcountryAndCdfedcountry",
  "title" : "Intersection of BeCdFedCountry And BeCdFedCountry",
  "status" : "active",
  "date" : "2022-09-30T20:26:06+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "concept" : [{
    "code" : "BE",
    "display" : "Belgium"
  }]
}