{
  "resourceType" : "ValueSet",
  "id" : "210562a0-6d50-420c-86f1-ce3a9080a9ed-45",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/210562a0-6d50-420c-86f1-ce3a9080a9ed-45",
  "name" : "IntersectionBeContactPersonAndBeContactPerson",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2022-10-03T19:39:32+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-not-a",
        "value" : "O"
      }]
    },
    {
      "concept" : [{
        "code" : "father"
      },
      {
        "code" : "mother"
      },
      {
        "code" : "child"
      },
      {
        "code" : "spouse"
      },
      {
        "code" : "husband"
      },
      {
        "code" : "partner"
      },
      {
        "code" : "brother"
      },
      {
        "code" : "sister"
      },
      {
        "code" : "brotherinlaw"
      },
      {
        "code" : "tutor"
      },
      {
        "code" : "notary"
      },
      {
        "code" : "lawyer"
      },
      {
        "code" : "employer"
      },
      {
        "code" : "grandparent"
      },
      {
        "code" : "son"
      },
      {
        "code" : "daughter"
      },
      {
        "code" : "grandchild"
      },
      {
        "code" : "neighbour"
      },
      {
        "code" : "stepson"
      },
      {
        "code" : "stepdaughter"
      },
      {
        "code" : "stepfather"
      },
      {
        "code" : "stepmother"
      },
      {
        "code" : "sisterinlaw"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "BP",
      "display" : "Billing contact person"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "CP",
      "display" : "Contact person"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "EP",
      "display" : "Emergency contact person"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "PR",
      "display" : "Person preparing referral"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "E",
      "display" : "Employer"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "C",
      "display" : "Emergency Contact"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "F",
      "display" : "Federal Agency"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "I",
      "display" : "Insurance Company"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "N",
      "display" : "Next-of-Kin"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "S",
      "display" : "State Agency"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "U",
      "display" : "Unknown"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "father",
      "display" : "father"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "mother",
      "display" : "mother"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "child",
      "display" : "child"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "spouse",
      "display" : "spouse"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "husband",
      "display" : "husband"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "partner",
      "display" : "partner"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "brother",
      "display" : "brother"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "sister",
      "display" : "sister"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "brotherinlaw",
      "display" : "brotherinlaw"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "tutor",
      "display" : "tutor"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "notary",
      "display" : "notary"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "lawyer",
      "display" : "lawyer"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "employer",
      "display" : "employer"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "grandparent",
      "display" : "grandparent"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "son",
      "display" : "son"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "daughter",
      "display" : "daughter"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "grandchild",
      "display" : "grandchild"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "neighbour",
      "display" : "neighbour"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "stepson",
      "display" : "stepson"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "stepdaughter",
      "display" : "stepdaughter"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "stepfather",
      "display" : "stepfather"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "stepmother",
      "display" : "stepmother"
    },
    {
      "system" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person",
      "code" : "sisterinlaw",
      "display" : "sisterinlaw"
    }]
  }
}