<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.BE.CORE\be-contactperson - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- eHealth Platform -->
<!-- active -->

<link href="assets/css/federal-colors.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.12"}
    h3,h4,h5,h6{--heading-prefix:"6.12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        
<!-- eHealth Platform -->
<!-- active -->

<div id="ig-nav">
  <a id="standards-logo" no-external="true" href="index.html">
    <img height="50" alt="Welcome on standards website" src="assets/images/standards.svg"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHealth Platform Federal Core Profiles</span><br/>2.0.1 - STU1</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#4">Value Sets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>be-contactperson</b></li>
          
          <span style="float:right;">

            <a href="ValueSet-be-civilstate.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-be-contactperson.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-be-contactperson.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-be-contactperson.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-be-contactperson.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: be-contactperson

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-contactperson<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-contactperson"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-contactperson|2.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="2">
        
          Active
          
            as of 2022-10-03
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="https://www.ehealth.fgov.be">eHealth Platform</a>

      </td>


      <td>
        <i>Realm:</i> <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>
      </td>

      <td><i>Computable Name</i>: <span style="font-family: monospace;">BeContactPerson</span></td>
    </tr>




  </table>

<p>
<p>Maximum valuest to define category of a contact person, using the HL7 values and the Belgian CD-CONTACT-PERSON values.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-be-patient.html">BePatient</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html"><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></a> where concept  is-not-a  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-O">O</a></li><li>Include these codes as defined in <a href="CodeSystem-cd-contact-person.html"><code>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>English (English, en)</b></td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-father">father</a></td><td>father</td><td>father</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-mother">mother</a></td><td>mother</td><td>mother</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-child">child</a></td><td>child</td><td>child</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-spouse">spouse</a></td><td>spouse</td><td>spouse</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-husband">husband</a></td><td>husband</td><td>husband</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-partner">partner</a></td><td>partner</td><td>partner</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-brother">brother</a></td><td>brother</td><td>brother</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-sister">sister</a></td><td>sister</td><td>sister</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-brotherinlaw">brotherinlaw</a></td><td>brotherinlaw</td><td>brother-in-law</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-tutor">tutor</a></td><td>tutor</td><td>tutor</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-notary">notary</a></td><td>notary</td><td>notary</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-lawyer">lawyer</a></td><td>lawyer</td><td>lawyer</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-employer">employer</a></td><td>employer</td><td>employer</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-grandparent">grandparent</a></td><td>grandparent</td><td>grandparent</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-son">son</a></td><td>son</td><td>son</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-daughter">daughter</a></td><td>daughter</td><td>daughter</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-grandchild">grandchild</a></td><td>grandchild</td><td>grandchild</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-neighbour">neighbour</a></td><td>neighbour</td><td>neighbour</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepson">stepson</a></td><td>stepson</td><td>stepson</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepdaughter">stepdaughter</a></td><td>stepdaughter</td><td>stepdaughter</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepfather">stepfather</a></td><td>stepfather</td><td>stepfather</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepmother">stepmother</a></td><td>stepmother</td><td>stepmother</td></tr><tr><td><a href="CodeSystem-cd-contact-person.html#cd-contact-person-sisterinlaw">sisterinlaw</a></td><td>sisterinlaw</td><td>sisterinlaw</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 34 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html">contactRole2 v2.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-cd-contact-person.html">BeCdContactPerson v2.0.1 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-BP"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-BP">BP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Billing contact person</td><td><div><p>Billing contact person</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-CP"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-CP">CP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Contact person</td><td><div><p>Contact person</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-EP"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-EP">EP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Emergency contact person</td><td><div><p>Emergency contact person</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-PR"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-PR">PR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Person preparing referral</td><td><div><p>Person preparing referral</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-E"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-E">E</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Employer</td><td><div><p>Employer</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-C"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-C">C</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Emergency Contact</td><td><div><p>Emergency Contact</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-F"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-F">F</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Federal Agency</td><td><div><p>Federal Agency</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-I"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-I">I</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Insurance Company</td><td><div><p>Insurance Company</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-N"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-N">N</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Next-of-Kin</td><td><div><p>Next-of-Kin</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-S"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-S">S</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>State Agency</td><td><div><p>State Agency</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-U"> </a>  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-U">U</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Unknown</td><td><div><p>Unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-father"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-father">father</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>father</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-mother"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-mother">mother</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>mother</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-child"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-child">child</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>child</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-spouse"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-spouse">spouse</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>spouse</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-husband"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-husband">husband</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>husband</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-partner"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-partner">partner</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>partner</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-brother"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-brother">brother</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>brother</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-sister"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-sister">sister</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>sister</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-brotherinlaw"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-brotherinlaw">brotherinlaw</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>brotherinlaw</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-tutor"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-tutor">tutor</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>tutor</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-notary"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-notary">notary</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>notary</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-lawyer"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-lawyer">lawyer</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>lawyer</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-employer"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-employer">employer</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>employer</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-grandparent"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-grandparent">grandparent</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>grandparent</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-son"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-son">son</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>son</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-daughter"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-daughter">daughter</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>daughter</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-grandchild"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-grandchild">grandchild</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>grandchild</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-neighbour"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-neighbour">neighbour</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>neighbour</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-stepson"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepson">stepson</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>stepson</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-stepdaughter"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepdaughter">stepdaughter</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>stepdaughter</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-stepfather"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepfather">stepfather</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>stepfather</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-stepmother"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepmother">stepmother</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>stepmother</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-sisterinlaw"> </a>  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-sisterinlaw">sisterinlaw</a></td><td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td><td>sisterinlaw</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-be-civilstate.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-be-contactperson.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ehealth.fgov.be">eHealth Platform</a>.  Package hl7.fhir.be.core#2.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 3, 2022 19:39+0000">2022-10-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <!-- eHealth Platform -->
<!-- active -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 


                 <a id="belgium-logo" href="https://www.belgium.be/en" target="_blank">
                     <img  alt="belgium.be" src="assets/images/logo-be.png">
                 </a>
                 <a id="ehealth-logo" href="https://www.ehealth.fgov.be" style="text-decoration:none">
                     <img height="50" alt="Welcome to ehealth website" src="assets/images/logo-ehealth.png"/>
                 </a>


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

