<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="84a16e89-19c2-40db-ae18-c2d1607d6549"/>
  <meta>
    <lastUpdated value="2022-09-30T20:02:55.190+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-care-location"/>
    <resource>
      <ValueSet>
        <id value="be-vs-care-location"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 23 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-be-cs-care-location.html">BeCSCareLocation v2.0.1 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-hospital"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-hospital">hospital</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Hospital</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-patient-home"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-patient-home">patient-home</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Patient home</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-nursing-home"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-nursing-home">nursing-home</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Nursing home</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-recovery-home"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-recovery-home">recovery-home</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Recovery home</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-workplace"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-workplace">workplace</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Workplace</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-medical-center"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-medical-center">medical-center</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Medical center</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-clinic"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-clinic">clinic</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Clinic</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-pediatric-ic"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-pediatric-ic">pediatric-ic</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Pediatric ic</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-neonatal-ic"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-neonatal-ic">neonatal-ic</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Neonatal ic</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-prenatal-consult"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-prenatal-consult">prenatal-consult</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Prenatal consult</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-m-accueil"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-m-accueil">m-accueil</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>m-accueil</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-child-consult"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-child-consult">child-consult</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Child consult</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-one"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-one">one</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>ONE</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-kind-gezin"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-kind-gezin">kind-gezin</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Kind en gezin</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-ambulance"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-ambulance">ambulance</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Ambulance</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-school"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-school">school</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>School</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-school-health-serv"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-school-health-serv">school-health-serv</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>School health services</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-pharmacy"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-pharmacy">pharmacy</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Pharmacy</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-med-monde"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-med-monde">med-monde</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Med monde</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-ngo"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-ngo">ngo</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Non-Governmental Organization</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-family-planning"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-family-planning">family-planning</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Family planning</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-abroad"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-abroad">abroad</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>Abroad</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-be-cs-care-location-other"> </a>  
                  <a href="CodeSystem-be-cs-care-location.html#be-cs-care-location-other">other</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</td>
                <td>other</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-care-location"/>
        <version value="2.0.1"/>
        <name value="BeVSCareLocation"/>
        <title value="Care Location Value Set"/>
        <status value="active"/>
        <date value="2021-01-10T10:59:49+00:00"/>
        <publisher value="eHealth Platform"/>
        <contact>
          <name value="eHealth Platform"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.ehealth.fgov.be"/>
          </telecom>
          <telecom>
            <system value="email"/>
            <value value="message-structure@www.ehealth.fgov.be"/>
          </telecom>
        </contact>
        <contact>
          <name value="Message-Structure"/>
          <telecom>
            <system value="email"/>
            <value value="message-structure@www.ehealth.fgov.be"/>
            <use value="work"/>
          </telecom>
        </contact>
        <description value="Care Location Value Set"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="BE"/>
            <display value="Belgium"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:327d5f56-beb8-48e2-9f27-93b7dd0b3391"/>
          <timestamp value="2022-09-30T20:03:19+00:00"/>
          <total value="23"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location|2.0.1"/>
          </parameter>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="hospital"/>
            <display value="Hospital"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="patient-home"/>
            <display value="Patient home"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="nursing-home"/>
            <display value="Nursing home"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="recovery-home"/>
            <display value="Recovery home"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="workplace"/>
            <display value="Workplace"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="medical-center"/>
            <display value="Medical center"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="clinic"/>
            <display value="Clinic"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="pediatric-ic"/>
            <display value="Pediatric ic"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="neonatal-ic"/>
            <display value="Neonatal ic"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="prenatal-consult"/>
            <display value="Prenatal consult"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="m-accueil"/>
            <display value="m-accueil"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="child-consult"/>
            <display value="Child consult"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="one"/>
            <display value="ONE"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="kind-gezin"/>
            <display value="Kind en gezin"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="ambulance"/>
            <display value="Ambulance"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="school"/>
            <display value="School"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="school-health-serv"/>
            <display value="School health services"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="pharmacy"/>
            <display value="Pharmacy"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="med-monde"/>
            <display value="Med monde"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="ngo"/>
            <display value="Non-Governmental Organization"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="family-planning"/>
            <display value="Family planning"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="abroad"/>
            <display value="Abroad"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
            <code value="other"/>
            <display value="other"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-civilstate"/>
    <resource>
      <ValueSet>
        <id value="be-civilstate"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 15 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="CodeSystem-cd-civilstate.html">BeCdCivilState v2.0.1 (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-MaritalStatus.html">MaritalStatus v2.1.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-NullFlavor.html">NullFlavor v2.1.0 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-A"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-A">A</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td>
                <td>Annulled</td>
                <td>
                  <div>
                    <p>Marriage contract has been declared null and to not have existed</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-D"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-D">D</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td>
                <td>Divorced</td>
                <td>
                  <div>
                    <p>Marriage contract has been declared dissolved and inactive</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-M"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-M">M</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td>
                <td>Married</td>
                <td>
                  <div>
                    <p>A current marriage contract is active</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-U"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-U">U</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td>
                <td>unmarried</td>
                <td>
                  <div>
                    <p>Currently not in a marriage contract.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-W"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-MaritalStatus.html#v3-MaritalStatus-W">W</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td>
                <td>Widowed</td>
                <td>
                  <div>
                    <p>The spouse has died</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-civilstate-10"> </a>  
                  <a href="CodeSystem-cd-civilstate.html#cd-civilstate-10">10</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate</td>
                <td>Unmarried</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-civilstate-26"> </a>  
                  <a href="CodeSystem-cd-civilstate.html#cd-civilstate-26">26</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate</td>
                <td>Putative marriage</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-civilstate-40"> </a>  
                  <a href="CodeSystem-cd-civilstate.html#cd-civilstate-40">40</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate</td>
                <td>Divorced</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-civilstate-41"> </a>  
                  <a href="CodeSystem-cd-civilstate.html#cd-civilstate-41">41</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate</td>
                <td>Divorced since 1/10/1994</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-civilstate-50"> </a>  
                  <a href="CodeSystem-cd-civilstate.html#cd-civilstate-50">50</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate</td>
                <td>Legal separation</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-civilstate-51"> </a>  
                  <a href="CodeSystem-cd-civilstate.html#cd-civilstate-51">51</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate</td>
                <td>Legal separation since 1/10/1994</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-civilstate-60"> </a>  
                  <a href="CodeSystem-cd-civilstate.html#cd-civilstate-60">60</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate</td>
                <td>Repudiation</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-civilstate-80"> </a>  
                  <a href="CodeSystem-cd-civilstate.html#cd-civilstate-80">80</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate</td>
                <td>Partnership</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-civilstate-81"> </a>  
                  <a href="CodeSystem-cd-civilstate.html#cd-civilstate-81">81</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate</td>
                <td>End of partnership</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-NullFlavor-UNK"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-NullFlavor.html#v3-NullFlavor-UNK">UNK</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</td>
                <td>unknown</td>
                <td>
                  <div>
                    <p>**Description:**A proper value is applicable, but not known.</p>

                    <p>
                      <strong>Usage Notes</strong>: This means the actual value is not known. If the only thing that is unknown is how to properly express the value in the necessary constraints (value set, datatype, etc.), then the OTH or UNC flavor should be used. No properties should be included for a datatype with this property unless:
                    </p>

                    <ol>

                      <li>Those properties themselves directly translate to a semantic of &quot;unknown&quot;. (E.g. a local code sent as a translation that conveys 'unknown')</li>

                      <li>Those properties further qualify the nature of what is unknown. (E.g. specifying a use code of &quot;H&quot; and a URL prefix of &quot;tel:&quot; to convey that it is the home phone number that is unknown.)</li>

                    </ol>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-civilstate"/>
        <version value="2.0.1"/>
        <name value="BeCivilstate"/>
        <status value="active"/>
        <date value="2022-09-30T20:02:55+00:00"/>
        <publisher value="eHealth Platform"/>
        <contact>
          <name value="eHealth Platform"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.ehealth.fgov.be"/>
          </telecom>
          <telecom>
            <system value="email"/>
            <value value="message-structure@www.ehealth.fgov.be"/>
          </telecom>
        </contact>
        <contact>
          <name value="Message-Structure"/>
          <telecom>
            <system value="email"/>
            <value value="message-structure@www.ehealth.fgov.be"/>
            <use value="work"/>
          </telecom>
        </contact>
        <description value="Codes supported by eHealth Platform differentiating types of civil state. This valueset supports the Belgian federal FHIR profiling effort. Whenever possible add a code from http://terminology.hl7.org/CodeSystem/v3-MaritalStatus for international interoperability but also use https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/CD-CIVILSTATE for the Belgian specific code."/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="BE"/>
            <display value="Belgium"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:e88d9146-fbaa-423c-8f54-edd3077580b6"/>
          <timestamp value="2022-09-30T20:03:23+00:00"/>
          <total value="15"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus|2.1.0"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate|2.0.1"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-NullFlavor|2.1.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
            <code value="A"/>
            <display value="Annulled"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
            <code value="D"/>
            <display value="Divorced"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
            <code value="M"/>
            <display value="Married"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
            <code value="U"/>
            <display value="unmarried"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
            <code value="W"/>
            <display value="Widowed"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate"/>
            <code value="10"/>
            <display value="Unmarried"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate"/>
            <code value="26"/>
            <display value="Putative marriage"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate"/>
            <code value="40"/>
            <display value="Divorced"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate"/>
            <code value="41"/>
            <display value="Divorced since 1/10/1994"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate"/>
            <code value="50"/>
            <display value="Legal separation"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate"/>
            <code value="51"/>
            <display value="Legal separation since 1/10/1994"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate"/>
            <code value="60"/>
            <display value="Repudiation"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate"/>
            <code value="80"/>
            <display value="Partnership"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate"/>
            <code value="81"/>
            <display value="End of partnership"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-NullFlavor"/>
            <code value="UNK"/>
            <display value="unknown"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-contactperson"/>
    <resource>
      <ValueSet>
        <id value="be-contactperson"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 34 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html">contactRole2 v2.1.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="CodeSystem-cd-contact-person.html">BeCdContactPerson v2.0.1 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-BP"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-BP">BP</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>Billing contact person</td>
                <td>
                  <div>
                    <p>Billing contact person</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-CP"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-CP">CP</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>Contact person</td>
                <td>
                  <div>
                    <p>Contact person</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-EP"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-EP">EP</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>Emergency contact person</td>
                <td>
                  <div>
                    <p>Emergency contact person</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-PR"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-PR">PR</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>Person preparing referral</td>
                <td>
                  <div>
                    <p>Person preparing referral</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-E"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-E">E</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>Employer</td>
                <td>
                  <div>
                    <p>Employer</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-C"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-C">C</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>Emergency Contact</td>
                <td>
                  <div>
                    <p>Emergency Contact</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-F"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-F">F</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>Federal Agency</td>
                <td>
                  <div>
                    <p>Federal Agency</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-I"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-I">I</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>Insurance Company</td>
                <td>
                  <div>
                    <p>Insurance Company</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-N"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-N">N</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>Next-of-Kin</td>
                <td>
                  <div>
                    <p>Next-of-Kin</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-S"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-S">S</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>State Agency</td>
                <td>
                  <div>
                    <p>State Agency</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0131-U"> </a>  
                  <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v2-0131.html#v2-0131-U">U</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0131</td>
                <td>Unknown</td>
                <td>
                  <div>
                    <p>Unknown</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-father"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-father">father</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>father</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-mother"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-mother">mother</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>mother</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-child"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-child">child</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>child</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-spouse"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-spouse">spouse</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>spouse</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-husband"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-husband">husband</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>husband</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-partner"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-partner">partner</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>partner</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-brother"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-brother">brother</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>brother</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-sister"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-sister">sister</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>sister</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-brotherinlaw"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-brotherinlaw">brotherinlaw</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>brotherinlaw</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-tutor"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-tutor">tutor</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>tutor</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-notary"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-notary">notary</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>notary</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-lawyer"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-lawyer">lawyer</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>lawyer</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-employer"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-employer">employer</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>employer</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-grandparent"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-grandparent">grandparent</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>grandparent</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-son"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-son">son</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>son</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-daughter"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-daughter">daughter</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>daughter</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-grandchild"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-grandchild">grandchild</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>grandchild</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-neighbour"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-neighbour">neighbour</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>neighbour</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-stepson"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepson">stepson</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>stepson</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-stepdaughter"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepdaughter">stepdaughter</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>stepdaughter</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-stepfather"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepfather">stepfather</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>stepfather</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-stepmother"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-stepmother">stepmother</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>stepmother</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---www.ehealth.fgov.be-standards-fhir-core-CodeSystem-cd-contact-person-sisterinlaw"> </a>  
                  <a href="CodeSystem-cd-contact-person.html#cd-contact-person-sisterinlaw">sisterinlaw</a>
                </td>
                <td>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person</td>
                <td>sisterinlaw</td>
                <td/>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-contactperson"/>
        <version value="2.0.1"/>
        <name value="BeContactPerson"/>
        <status value="active"/>
        <date value="2022-09-30T20:02:55+00:00"/>
        <publisher value="eHealth Platform"/>
        <contact>
          <name value="eHealth Platform"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.ehealth.fgov.be"/>
          </telecom>
          <telecom>
            <system value="email"/>
            <value value="message-structure@www.ehealth.fgov.be"/>
          </telecom>
        </contact>
        <contact>
          <name value="Message-Structure"/>
          <telecom>
            <system value="email"/>
            <value value="message-structure@www.ehealth.fgov.be"/>
            <use value="work"/>
          </telecom>
        </contact>
        <description value="Maximum valuest to define category of a contact person, using the HL7 values and the Belgian CD-CONTACT-PERSON values."/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="BE"/>
            <display value="Belgium"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:1a20e38c-a063-46d3-a28d-4023d43a1eea"/>
          <timestamp value="2022-09-30T20:03:23+00:00"/>
          <total value="34"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v2-0131|2.1.0"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person|2.0.1"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="BP"/>
            <display value="Billing contact person"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="CP"/>
            <display value="Contact person"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="EP"/>
            <display value="Emergency contact person"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="PR"/>
            <display value="Person preparing referral"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="E"/>
            <display value="Employer"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="C"/>
            <display value="Emergency Contact"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="F"/>
            <display value="Federal Agency"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="I"/>
            <display value="Insurance Company"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="N"/>
            <display value="Next-of-Kin"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="S"/>
            <display value="State Agency"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
            <code value="U"/>
            <display value="Unknown"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="father"/>
            <display value="father"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="mother"/>
            <display value="mother"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="child"/>
            <display value="child"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="spouse"/>
            <display value="spouse"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="husband"/>
            <display value="husband"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="partner"/>
            <display value="partner"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="brother"/>
            <display value="brother"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="sister"/>
            <display value="sister"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="brotherinlaw"/>
            <display value="brotherinlaw"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="tutor"/>
            <display value="tutor"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="notary"/>
            <display value="notary"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="lawyer"/>
            <display value="lawyer"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="employer"/>
            <display value="employer"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="grandparent"/>
            <display value="grandparent"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="son"/>
            <display value="son"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="daughter"/>
            <display value="daughter"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="grandchild"/>
            <display value="grandchild"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="neighbour"/>
            <display value="neighbour"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="stepson"/>
            <display value="stepson"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="stepdaughter"/>
            <display value="stepdaughter"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="stepfather"/>
            <display value="stepfather"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="stepmother"/>
            <display value="stepmother"/>
          </contains>
          <contains>
            <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-contact-person"/>
            <code value="sisterinlaw"/>
            <display value="sisterinlaw"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-patient-relationship-type"/>
    <resource>
      <ValueSet>
        <id value="be-vs-patient-relationship-type"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 25 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Jul 2022</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444191003"> </a>  
                  <a href="http://snomed.info/id/444191003">444191003</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Aunt of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444304005"> </a>  
                  <a href="http://snomed.info/id/444304005">444304005</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Sister of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444295003"> </a>  
                  <a href="http://snomed.info/id/444295003">444295003</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Father of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444148008"> </a>  
                  <a href="http://snomed.info/id/444148008">444148008</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Person in family of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444055008"> </a>  
                  <a href="http://snomed.info/id/444055008">444055008</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Uncle of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444294004"> </a>  
                  <a href="http://snomed.info/id/444294004">444294004</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Parent of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-767308003"> </a>  
                  <a href="http://snomed.info/id/767308003">767308003</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Second degree female blood relative of subject</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444193000"> </a>  
                  <a href="http://snomed.info/id/444193000">444193000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>First degree blood relative of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444301002"> </a>  
                  <a href="http://snomed.info/id/444301002">444301002</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Mother of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444053001"> </a>  
                  <a href="http://snomed.info/id/444053001">444053001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Husband of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444241008"> </a>  
                  <a href="http://snomed.info/id/444241008">444241008</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Son of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444303004"> </a>  
                  <a href="http://snomed.info/id/444303004">444303004</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Brother of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444302009"> </a>  
                  <a href="http://snomed.info/id/444302009">444302009</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Sibling of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444194006"> </a>  
                  <a href="http://snomed.info/id/444194006">444194006</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Daughter of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444243006"> </a>  
                  <a href="http://snomed.info/id/444243006">444243006</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Maternal grandfather of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444242001"> </a>  
                  <a href="http://snomed.info/id/444242001">444242001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Grandparent of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444293005"> </a>  
                  <a href="http://snomed.info/id/444293005">444293005</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Paternal grandmother of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444244000"> </a>  
                  <a href="http://snomed.info/id/444244000">444244000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Maternal grandmother of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444292000"> </a>  
                  <a href="http://snomed.info/id/444292000">444292000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Paternal grandfather of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444054007"> </a>  
                  <a href="http://snomed.info/id/444054007">444054007</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Wife of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444192005"> </a>  
                  <a href="http://snomed.info/id/444192005">444192005</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Child of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-739683002"> </a>  
                  <a href="http://snomed.info/id/739683002">739683002</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Infant of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-699111006"> </a>  
                  <a href="http://snomed.info/id/699111006">699111006</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Second degree blood relative of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-444052006"> </a>  
                  <a href="http://snomed.info/id/444052006">444052006</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Spouse of subject (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-410604004"> </a>  
                  <a href="http://snomed.info/id/410604004">410604004</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Subject of record (person)</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-patient-relationship-type"/>
        <version value="2.0.1"/>
        <name value="BeVSPatientRelationshipType"/>
        <title value="Patient Relationship Type Value Set"/>
        <status value="active"/>
        <date value="2021-01-10T10:59:49+00:00"/>
        <publisher value="eHealth Platform"/>
        <contact>
          <name value="eHealth Platform"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.ehealth.fgov.be"/>
          </telecom>
          <telecom>
            <system value="email"/>
            <value value="message-structure@www.ehealth.fgov.be"/>
          </telecom>
        </contact>
        <contact>
          <name value="Message-Structure"/>
          <telecom>
            <system value="email"/>
            <value value="message-structure@www.ehealth.fgov.be"/>
            <use value="work"/>
          </telecom>
        </contact>
        <description value="Describes the patient relationship type (the relation between the patient and the person implied)"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="BE"/>
            <display value="Belgium"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:14ffe7d0-ad86-4027-8960-e721b5af09d1"/>
          <timestamp value="2022-09-30T20:03:24+00:00"/>
          <total value="25"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20220731"/>
          </parameter>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444191003"/>
            <display value="Aunt of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444304005"/>
            <display value="Sister of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444295003"/>
            <display value="Father of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444148008"/>
            <display value="Person in family of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444055008"/>
            <display value="Uncle of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444294004"/>
            <display value="Parent of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="767308003"/>
            <display value="Second degree female blood relative of subject"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444193000"/>
            <display value="First degree blood relative of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444301002"/>
            <display value="Mother of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444053001"/>
            <display value="Husband of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444241008"/>
            <display value="Son of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444303004"/>
            <display value="Brother of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444302009"/>
            <display value="Sibling of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444194006"/>
            <display value="Daughter of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444243006"/>
            <display value="Maternal grandfather of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444242001"/>
            <display value="Grandparent of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444293005"/>
            <display value="Paternal grandmother of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444244000"/>
            <display value="Maternal grandmother of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444292000"/>
            <display value="Paternal grandfather of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444054007"/>
            <display value="Wife of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444192005"/>
            <display value="Child of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="739683002"/>
            <display value="Infant of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="699111006"/>
            <display value="Second degree blood relative of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="444052006"/>
            <display value="Spouse of subject (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="410604004"/>
            <display value="Subject of record (person)"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>