{
  "resourceType": "NamingSystem",
  "id": "be-insurancymembership",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/be-insurancymembership</td></tr><tr><td>Version</td><td>2.0.1</td></tr><tr><td>Name</td><td>BeInsurancymembershipNamingSystem</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Membership number of a patient with an insurance organization</p>\n</div></td></tr><tr><td>Publisher</td><td>eHealth Platform</td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/insurancymembership</td><td>true</td></tr></table></div>"
  },
  "name": "BeInsurancymembershipNamingSystem",
  "status": "active",
  "kind": "identifier",
  "date": "2020-06-01",
  "publisher": "eHealth Platform",
  "contact": [
    {
      "name": "eHealth Platform",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ehealth.fgov.be"
        },
        {
          "system": "email",
          "value": "message-structure@www.ehealth.fgov.be"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@www.ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Membership number of a patient with an insurance organization",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "BE",
          "display": "Belgium"
        }
      ]
    }
  ],
  "uniqueId": [
    {
      "type": "uri",
      "value": "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/insurancymembership",
      "preferred": true
    }
  ]
}