{
  "resourceType": "RelatedPerson",
  "id": "relatedperson",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: RelatedPerson</b><a name=\"relatedperson\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource RelatedPerson \"relatedperson\" </p></div><p><b>patient</b>: <a href=\"Patient-patient1.html\">Patient/patient1</a> \" LA PARADISIO\"</p><p><b>relationship</b>: Aunt of subject (person) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#444191003)</span></p></div>"
  },
  "patient": {
    "reference": "Patient/patient1"
  },
  "relationship": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "444191003"
        }
      ]
    }
  ]
}