<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="be-vs-care-location"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-be-cs-care-location.html"><code>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</code></a></li></ul></div>
  </text>
  <url value="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-care-location"/>
  <version value="2.0.1"/>
  <name value="BeVSCareLocation"/>
  <title value="Care Location Value Set"/>
  <status value="active"/>
  <date value="2021-01-10T10:59:49+00:00"/>
  <publisher value="eHealth Platform"/>
  <contact>
    <name value="eHealth Platform"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ehealth.fgov.be"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="message-structure@www.ehealth.fgov.be"/>
    </telecom>
  </contact>
  <contact>
    <name value="Message-Structure"/>
    <telecom>
      <system value="email"/>
      <value value="message-structure@www.ehealth.fgov.be"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Care Location Value Set"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="BE"/>
      <display value="Belgium"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"/>
    </include>
  </compose>
</ValueSet>