{
  "resourceType": "ValueSet",
  "id": "be-vs-care-location",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-cs-care-location.html\"><code>https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location</code></a></li></ul></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-care-location",
  "version": "2.0.1",
  "name": "BeVSCareLocation",
  "title": "Care Location Value Set",
  "status": "active",
  "date": "2021-01-10T10:59:49+00:00",
  "publisher": "eHealth Platform",
  "contact": [
    {
      "name": "eHealth Platform",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ehealth.fgov.be"
        },
        {
          "system": "email",
          "value": "message-structure@www.ehealth.fgov.be"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@www.ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Care Location Value Set",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "BE",
          "display": "Belgium"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/be-cs-care-location"
      }
    ]
  }
}