<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="be-vs-patient-relationship-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/444191003">444191003</a></td><td>Aunt of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444304005">444304005</a></td><td>Sister of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444295003">444295003</a></td><td>Father of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444148008">444148008</a></td><td>Person in family of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444055008">444055008</a></td><td>Uncle of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444294004">444294004</a></td><td>Parent of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/767308003">767308003</a></td><td>Second degree female blood relative of subject</td></tr><tr><td><a href="http://snomed.info/id/444193000">444193000</a></td><td>First degree blood relative of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444301002">444301002</a></td><td>Mother of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444053001">444053001</a></td><td>Husband of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444241008">444241008</a></td><td>Son of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444303004">444303004</a></td><td>Brother of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444302009">444302009</a></td><td>Sibling of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444194006">444194006</a></td><td>Daughter of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444243006">444243006</a></td><td>Maternal grandfather of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444242001">444242001</a></td><td>Grandparent of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444293005">444293005</a></td><td>Paternal grandmother of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444244000">444244000</a></td><td>Maternal grandmother of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444292000">444292000</a></td><td>Paternal grandfather of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444054007">444054007</a></td><td>Wife of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444192005">444192005</a></td><td>Child of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/739683002">739683002</a></td><td>Infant of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/699111006">699111006</a></td><td>Second degree blood relative of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444052006">444052006</a></td><td>Spouse of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/410604004">410604004</a></td><td>Subject of record (person)</td></tr></table></li></ul></div>
  </text>
  <url value="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-patient-relationship-type"/>
  <version value="2.0.1"/>
  <name value="BeVSPatientRelationshipType"/>
  <title value="Patient Relationship Type Value Set"/>
  <status value="active"/>
  <date value="2021-01-10T10:59:49+00:00"/>
  <publisher value="eHealth Platform"/>
  <contact>
    <name value="eHealth Platform"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ehealth.fgov.be"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="message-structure@www.ehealth.fgov.be"/>
    </telecom>
  </contact>
  <contact>
    <name value="Message-Structure"/>
    <telecom>
      <system value="email"/>
      <value value="message-structure@www.ehealth.fgov.be"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Describes the patient relationship type (the relation between the patient and the person implied)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="BE"/>
      <display value="Belgium"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="444191003"/>
      </concept>
      <concept>
        <code value="444304005"/>
      </concept>
      <concept>
        <code value="444295003"/>
      </concept>
      <concept>
        <code value="444148008"/>
      </concept>
      <concept>
        <code value="444055008"/>
      </concept>
      <concept>
        <code value="444294004"/>
      </concept>
      <concept>
        <code value="767308003"/>
      </concept>
      <concept>
        <code value="444193000"/>
      </concept>
      <concept>
        <code value="444301002"/>
      </concept>
      <concept>
        <code value="444053001"/>
      </concept>
      <concept>
        <code value="444241008"/>
      </concept>
      <concept>
        <code value="444303004"/>
      </concept>
      <concept>
        <code value="444302009"/>
      </concept>
      <concept>
        <code value="444194006"/>
      </concept>
      <concept>
        <code value="444243006"/>
      </concept>
      <concept>
        <code value="444242001"/>
      </concept>
      <concept>
        <code value="444293005"/>
      </concept>
      <concept>
        <code value="444244000"/>
      </concept>
      <concept>
        <code value="444292000"/>
      </concept>
      <concept>
        <code value="444054007"/>
      </concept>
      <concept>
        <code value="444192005"/>
      </concept>
      <concept>
        <code value="739683002"/>
      </concept>
      <concept>
        <code value="699111006"/>
      </concept>
      <concept>
        <code value="444052006"/>
      </concept>
      <concept>
        <code value="410604004"/>
      </concept>
    </include>
  </compose>
</ValueSet>