<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.BE.CORE\Patient Relationship Type Value Set - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- eHealth Platform -->
<!-- active -->

<link href="assets/css/federal-colors.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.10"}
    h3,h4,h5,h6{--heading-prefix:"6.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        
<!-- eHealth Platform -->
<!-- active -->

<div id="ig-nav">
  <a id="standards-logo" no-external="true" href="index.html">
    <img height="50" alt="Welcome on standards website" src="assets/images/standards.svg"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHealth Platform Federal Core Profiles</span><br/>2.0.1 - STU1</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#4">Value Sets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Patient Relationship Type Value Set</b></li>
          
          <span style="float:right;">

            <a href="ValueSet-be-vs-care-location.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-be-vs-patient-relationship-type.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-be-vs-patient-relationship-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-be-vs-patient-relationship-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-be-vs-patient-relationship-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Patient Relationship Type Value Set

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-patient-relationship-type<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-patient-relationship-type"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-patient-relationship-type|2.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="2">
        
          Active
          
            as of 2021-01-10
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="https://www.ehealth.fgov.be">eHealth Platform</a>

      </td>


      <td>
        <i>Realm:</i> <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>
      </td>

      <td><i>Computable Name</i>: <span style="font-family: monospace;">BeVSPatientRelationshipType</span></td>
    </tr>




  </table>

<p>
<p>Describes the patient relationship type (the relation between the patient and the person implied)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/444191003">444191003</a></td><td>Aunt of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444304005">444304005</a></td><td>Sister of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444295003">444295003</a></td><td>Father of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444148008">444148008</a></td><td>Person in family of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444055008">444055008</a></td><td>Uncle of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444294004">444294004</a></td><td>Parent of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/767308003">767308003</a></td><td>Second degree female blood relative of subject</td></tr><tr><td><a href="http://snomed.info/id/444193000">444193000</a></td><td>First degree blood relative of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444301002">444301002</a></td><td>Mother of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444053001">444053001</a></td><td>Husband of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444241008">444241008</a></td><td>Son of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444303004">444303004</a></td><td>Brother of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444302009">444302009</a></td><td>Sibling of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444194006">444194006</a></td><td>Daughter of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444243006">444243006</a></td><td>Maternal grandfather of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444242001">444242001</a></td><td>Grandparent of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444293005">444293005</a></td><td>Paternal grandmother of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444244000">444244000</a></td><td>Maternal grandmother of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444292000">444292000</a></td><td>Paternal grandfather of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444054007">444054007</a></td><td>Wife of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444192005">444192005</a></td><td>Child of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/739683002">739683002</a></td><td>Infant of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/699111006">699111006</a></td><td>Second degree blood relative of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/444052006">444052006</a></td><td>Spouse of subject (person)</td></tr><tr><td><a href="http://snomed.info/id/410604004">410604004</a></td><td>Subject of record (person)</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 25 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Jul 2022</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444191003"> </a>  <a href="http://snomed.info/id/444191003">444191003</a></td><td>http://snomed.info/sct</td><td>Aunt of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444304005"> </a>  <a href="http://snomed.info/id/444304005">444304005</a></td><td>http://snomed.info/sct</td><td>Sister of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444295003"> </a>  <a href="http://snomed.info/id/444295003">444295003</a></td><td>http://snomed.info/sct</td><td>Father of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444148008"> </a>  <a href="http://snomed.info/id/444148008">444148008</a></td><td>http://snomed.info/sct</td><td>Person in family of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444055008"> </a>  <a href="http://snomed.info/id/444055008">444055008</a></td><td>http://snomed.info/sct</td><td>Uncle of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444294004"> </a>  <a href="http://snomed.info/id/444294004">444294004</a></td><td>http://snomed.info/sct</td><td>Parent of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-767308003"> </a>  <a href="http://snomed.info/id/767308003">767308003</a></td><td>http://snomed.info/sct</td><td>Second degree female blood relative of subject</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444193000"> </a>  <a href="http://snomed.info/id/444193000">444193000</a></td><td>http://snomed.info/sct</td><td>First degree blood relative of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444301002"> </a>  <a href="http://snomed.info/id/444301002">444301002</a></td><td>http://snomed.info/sct</td><td>Mother of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444053001"> </a>  <a href="http://snomed.info/id/444053001">444053001</a></td><td>http://snomed.info/sct</td><td>Husband of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444241008"> </a>  <a href="http://snomed.info/id/444241008">444241008</a></td><td>http://snomed.info/sct</td><td>Son of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444303004"> </a>  <a href="http://snomed.info/id/444303004">444303004</a></td><td>http://snomed.info/sct</td><td>Brother of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444302009"> </a>  <a href="http://snomed.info/id/444302009">444302009</a></td><td>http://snomed.info/sct</td><td>Sibling of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444194006"> </a>  <a href="http://snomed.info/id/444194006">444194006</a></td><td>http://snomed.info/sct</td><td>Daughter of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444243006"> </a>  <a href="http://snomed.info/id/444243006">444243006</a></td><td>http://snomed.info/sct</td><td>Maternal grandfather of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444242001"> </a>  <a href="http://snomed.info/id/444242001">444242001</a></td><td>http://snomed.info/sct</td><td>Grandparent of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444293005"> </a>  <a href="http://snomed.info/id/444293005">444293005</a></td><td>http://snomed.info/sct</td><td>Paternal grandmother of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444244000"> </a>  <a href="http://snomed.info/id/444244000">444244000</a></td><td>http://snomed.info/sct</td><td>Maternal grandmother of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444292000"> </a>  <a href="http://snomed.info/id/444292000">444292000</a></td><td>http://snomed.info/sct</td><td>Paternal grandfather of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444054007"> </a>  <a href="http://snomed.info/id/444054007">444054007</a></td><td>http://snomed.info/sct</td><td>Wife of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444192005"> </a>  <a href="http://snomed.info/id/444192005">444192005</a></td><td>http://snomed.info/sct</td><td>Child of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739683002"> </a>  <a href="http://snomed.info/id/739683002">739683002</a></td><td>http://snomed.info/sct</td><td>Infant of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-699111006"> </a>  <a href="http://snomed.info/id/699111006">699111006</a></td><td>http://snomed.info/sct</td><td>Second degree blood relative of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444052006"> </a>  <a href="http://snomed.info/id/444052006">444052006</a></td><td>http://snomed.info/sct</td><td>Spouse of subject (person)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-410604004"> </a>  <a href="http://snomed.info/id/410604004">410604004</a></td><td>http://snomed.info/sct</td><td>Subject of record (person)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-be-vs-care-location.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-be-vs-patient-relationship-type.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ehealth.fgov.be">eHealth Platform</a>.  Package hl7.fhir.be.core#2.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 30, 2022 19:44+0000">2022-09-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <!-- eHealth Platform -->
<!-- active -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 


                 <a id="belgium-logo" href="https://www.belgium.be/en" target="_blank">
                     <img  alt="belgium.be" src="assets/images/logo-be.png">
                 </a>
                 <a id="ehealth-logo" href="https://www.ehealth.fgov.be" style="text-decoration:none">
                     <img height="50" alt="Welcome to ehealth website" src="assets/images/logo-ehealth.png"/>
                 </a>


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

